#/home/luca/anaconda3/virtualenvs/GOEA/lib/python3.8/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-4a5e2262-d0b2-4504-9cc7-30eb335a3ddb.json
# GMT Wed Mar 16 08:08:16 2022
# 
DB00540 ADRA1A ADRA2A SLC6A2 CHRM1 DRD2 ADRA1D PGRMC1 HTR2C HTR2A ADRA1B HTR1A ADRB1 SLC6A4 HRH1
POLG
ESRRG POMC EBP APP DB00675 HIF1A
HLA-F HLA-DRB1 HLA-DQA2 CHRM5 HLA-A HLA-DQA1 CIITA IRF8 HLA-DRA HLA-DRB5 HLA-DQB1 BTNL2 VCAM1 RNASEL HLA-C
DPP10
FLT4 PRRT2 DB01268 PTGER3 TNF ITGA4 FLT1 CHRM3 DB06080 RBPJ KDR
HMGB1 RBPJ ITGA4 IL1B PSEN1 AR TNF NFKB1 PRKCA PRNP PTPRZ1 IFNG IFNB1 IL6 DB00608 MMP9 APP VCAM1 GFAP MAPK1 TBP CDK1 CDK2 HAVCR2 TLR9 MAPK3
CXCR3 ACKR3 GRM4 DRD4 DRD2 IFNG PTGDR2 PTGER3 OPRK1 ADRA2B HRH4 CCL20 S1PR1 HTR1A CXCL11 JAK3 TNF ADRA2A IL17A HTR1D FOXP3 HRH3 CCR5 ADRA2C HTR1B CHRM4 POMC GPR55 OPRD1 CHRM2 OPRM1 CNR1 APP DRD3
GSTA2 DB00608 GSTM1 STAT4 ADH1C
ESR1 LMNB1 MAPK1 ZFP36L2 ZNF767P CAV1 NR1I3 SLC30A7 ESR2 STAT3 TBP NOS3 TUBB1 APP IL6 NCOA5 JAK1 AFG3L2 TTK JAK2 RANBP2 BCL2 MAPK3 CDK9 CDK7 PRKCA CDK1 NFKB1 ACKR3 GAPDH CDK2 APOE MAPK8 PNKD MAP4 LAMA5 PTGS2 HIF1A ATXN2 FMR1 CNTN2 MAPK14 TNF AR CD58 CALM1 DB00675 FGFR2 CSNK1E MAPK10 CNP
CYP24A1 CYP27B1 NR1I2 GPR55
HLA-DRB9
DB05992 TNF
ORM1 APP DB00477 CST3 NFKB1 CCR5 MMP9 GSDMD DB01041
DB00420 HTR2C HTR2A HRH1 DRD2 ADRA1A CHRM1
SLC6A3 DRD1 DRD4 DRD2 TUBB1 DRD5 PRKCA DRD3 HTR1A DB01175
DB09237 NOS2 CACNA1D CACNA1C NOS3
DARS2
FBXO48
CACNA1D CAV1 CACNA1C CALM1
IL1RN IL1A IL6 NLRP3 CASP1 TNFRSF1B IL1B TNF MMP9 STAT3
PGRMC1 LMNB1 PTPRK ADRB2 CDK1 CDK2 TNFRSF1B PSEN1 ADAM8 CDK5 PLAU ACE2
SLC6A2 DB00715 DB01151 DRD2 HTR1A DB01175 HTR2C
GLUD2 CRBN
CDK2 CCN3 TOP3A MAPK1 CDK5 CNTN2 BCL2 NR1I2 MAPK3 STMN1 AR TTK CDK9 CDK7 GAPDH MAPT STAT3 ATXN1 CD6 DB02116 CDKN1B CDK1 DB06195 TPP2 BIRC5 HIF1A
DB00608 GSTM1 TLR9 TNF ACE2
MAP4 VCAM1 CDK1 PRNP NR1I3 IL7R CDK9 DB01229
HFE PTPRK HLA-C
PTGER4 HTR7 IL1B SPP1 PSEN1 ADRB2 PTGER2 HTR6 POMC PTGS2 ADRB1 DB00917 DRD5 DRD1 ADCYAP1
NR1I2 PRKCA NOS2 DB00675 NLRP3 DB01229
IL6 STAT3 SPP1 STAT4 TNFRSF1B TBP CD86 AR JAK1 PTGER2 PDGFRA CASP1 MPO MMP9 IFNG IL7R VCAM1 IFNB1 CCR5 IL1B APP CD5 IL2RA PTPRC MAPK8 IL22 CST3 TNF NOS2 MAPK14 PTGS2 TNFRSF1A TYK2 SELE HIF1A IL1A IL15 TNFSF13B RORC MAPK1 CD40 CCL20 NFKB1 RBPJ PDGFRB MAPK3 CNTF JAK3 IL33 NOS3 FOXP3 APOE NLRP3 IL21 TLR9 HRH1 TLR3 NFKBIZ IL22RA2 GAPDH JAK2 IL17A POMC
MAPK3 TNFSF10 SLC6A4 TNF NOS2 MAPK14 PTGS2 IL7R TYK2 FGFR2 MAPK8 NRG1 APP HIF1A PRNP STAT3 TOB1 JAK1 MAPK1 PNKD PRKCA S1PR1 NCF1 CDKN1B STMN1 ESR2 NFKB1 MBP BCL2 PTPRK JAK3 ZFP36L1 PTPRC GAPDH CAV1 MMP9 JAK2 CIITA PRRT2 AR MAFG MAPT IL2RA DB06195
KCNH2 CACNA1C CAV1 KCNA3 PRKCA DB00675 DB00477
LEKR1
GBE1 H6PD MMP9
TTC34
ZFP36L2 ESR2 GAPDH TTK ZFP36L1
MAPK8IP1 MAPT MAPK10 DB01782 RBPJ APP MAPK8 MAPK14
RGMA NEO1
DB01041 FGFR2 CRBN PTGS2 TNF NFKB1
DB00715 DRD1 ADRA2A CHRM1 HTR2A HTR1A ADRB1 SLC6A4 HRH1 HTR2B DRD2 ADRA1A
HLA-A HLA-DRB1 RNASEL HLA-C VCAM1 PTGS2 HLA-DQA2 ACE2 IL2RA STAT3 HLA-DQA1 TRAC CIITA IRF8 HLA-DRA CD86 CAV1 HLA-DRB5 CDK9 HLA-DQB1 BTNL2 PRKCA
IL23A IL12A IL12B NFKB1 STAT3 TYK2 STAT4 JAK2 IL17A IL1B
SPP1 CALM1 MMP9 PRKCA DRD2 APP IL1B CST3 S1PR1 ITGA4 APOE
ADH1C GSTM1
ICOS PDCD1 TNF
TOB1 MAPK1 APP
MOG PRNP RTN4 PLP1 ADRB2 MBP GFAP FOXP3 IL17A AQP4
DB01175 SLC6A4 HRH1 DRD2 ADRA1A ADRA2A CHRM1 HTR2C HTR2A HTR1A
NOS3 APP PSEN1 PRKCA CDK5 CALM1 PTGS2 MMP9 NOS2 VCAM1 HIF1A APOE TNF MAPK1 DB02207 ESR2 KDR EXOC6 CAV1 GAPDH IL1B
CACNA1A CACNA1C KCNK5 KCNA1 CALM1 ATXN2 PRRT2 PRKCA OLIG1 DB00836
ASIC1 HLA-C
DRD1 HTR6 ADRB1 PRKCA PTGER2 POMC HTR7 DRD5 SLC6A4 DB00477 ADCYAP1 DB01239 DRD3 HRH3 ADRB2 DB04946 DB00734
MIR29B1
ADRA2C GPR55 POMC OPRD1 HRH4 CCL20 HTR1A HTR1B CXCL11 PRKCA CCR5 OPRM1 HTR1D PTGDR2 CHRM2 CNR1 APP DRD3 ADRA2B GRM4 DB04946 PTGER3 HRH3 DRD2 DRD4 ADRA2A DB06153 DB00734 S1PR1 CHRM4 OPRK1 ACKR3
KCNJ10 AQP4 APP
CHRM2 S1PR1 OPRK1 ACKR3 DB00835 HTR1B CHRM4 HTR1D DB01151 GPR55 POMC OPRD1 CCR5 HTR1A ADRA2B HRH3 DRD2 OPRM1 GRM4 PTGDR2 ADRA2A CNR1 APP DB01239 PTGER3 DRD3 CHRM1 ADRB2 DRD4 IL7R CCL20 DB06153 HRH4 CXCL11
TUBB1 STMN1 JAK3 DB01229 NFKB1 IL7R HTR7
HHEX
PTPN22 HLA-DRB5 STAT4 HLA-DRB1 TNFAIP3 IL2RA HLA-DQA2 PDGFRB HLA-DQA1 HLA-DRA HLA-DQB1
LAMA5 LAMA4 ESR2 PRNP CHRM1 ITGA4 PDGFRA PTPRK
DB06282 HRH1
CDK5 TBP MBP GAPDH CDK1 MAPK10 PRNP STAT3 DRD2 MAPT KDR CDKN1B HIF1A ANKRD55 LMNB1 AGAP2 STMN1 APP PSEN1 CDK7 HTR6 AR DB02116
LINC00603
DRD3 ADRA2B HTR1A DRD4 CXCL11 CCL20 HRH4 HTR1D ADRA2A CCR5 HRH3 S1PR1 OPRK1 ACKR3 HTR1B CHRM4 GRM4 GPR55 POMC OPRD1 OPRM1 DRD2 CNR1 APP PTGDR2 DB00477 DB01239 PTGER3 DB04946
DB06153 ADRA1D CHRM3 HTR1B HTR2C HTR2A ADRA1B HTR1A ADRA2B HRH1 HTR2B ADRA1A ADRA2A CHRM1
CIITA HLA-DRB5 HLA-DQA1 HLA-DQB1 HLA-DRA MAPK1 IRF8 TBP IFNG VCAM1 CDK1 HLA-C HLA-DRB1 HLA-DQA2
MIR6774
DB01239 CHRM5 HTR1A HRH1 DRD2 CHRM3 CHRM1 HTR2A CHRM4
KCNA1 CNTN2 RTN4 KCNA3
DB01268 KIT PDGFRB CSF1R KDR FLT1 FLT3 PDGFRA
ITGA4 CDK1 LAMA4 TNF STMN1 PTPRK VCAM1 PDGFRA PTPRC GAPDH LMNB1
IL33 TNF TLR3 IL17A IL1B CASP1
LINC01082
DB01106 HRH1 NTSR2
ADRA2B ACKR3 APP HTR1B CHRM4 PRKCA PTGDR2 PTGER3 GPR55 POMC OPRD1 HRH4 S1PR1 OPRM1 HTR1D DRD4 CXCL11 CNR1 OPRK1 HTR1A CCL20 CCR5 GRM4 DRD2 DB00734 HRH3 ADRA2A
BIRC5 APP CDK1 TTK EVI5 RANBP2 STAT3
TRI-TAT2-1
HNF1B
CACNA1C PRKCA HTR2A KCNK5 ESR2 CALM1 CAV1
C7 BCL2
HAVCR1 CST3
IL12A JAK2 STAT3 NOS2 TYK2 IRF8 STAT4 IL1B JAK1 NFKB1 IL12B
P2RX7 CASP1 NLRP3
PRRT2 PNKD KIT ADRA1B MAPK1 S1PR1
NCF1 MAPK14 MAPK1 CAV1 NFKB1 PRKCA ADAM8 VCAM1 MMP9
POMC DRD5 ADCYAP1 HTR6 HRH3 GRM4 STAT3 HTR1B ADRA2A OPRM1 PTGER2 CHRM4 GPR55 DB00836 HTR1A OPRD1 ADRB1 DRD2 CCR5 HTR1D CNR1 PTGDR2 APP NOS2 ADRB2 ACKR3 PTGER3 OPRK1 HTR2C HRH4 DRD4 S1PR1 CXCL11 CCL20 HTR7
S1PR1 PDGFRB DRD4 STAT3 ADRA2A OPRM1 GPR55 DRD2 MAPK1 CAV1 CNR1 OPRD1 APP CCL20 HRH4 HRH3 HTR1B CHRM4 OPRK1 ACKR3 PTGDR2 PTGER3 CXCL11 HTR1A HTR1D CCR5 GRM4
CNTF APP TYK2 APOE STAT3 JAK1 JAK2 GFAP
HLA-DRB6
CD58 APP ESR2
SHBG DB00675 AR
CCL20 HTR1B GRM4 STAT3 PTGER3 CHRM4 ACKR3 TNF DRD4 PTGDR2 OPRK1 HRH4 DRD2 HTR1A CCR6 CXCL11 IL1A ADRA2A NFKB1 HRH3 HTR1D CCR5 IL17A IL1B GPR55 OPRD1 OPRM1 CNR1 APP
HLA-DRB5 IRF8 HLA-DRA HLA-DQB1 PDCD1 HLA-DQA1 HLA-DRB1 HLA-C VCAM1 MBP PTPRC HLA-DQA2
DB01782 TTK MAPK8 MAPK10
FGFR2 STAT3 APP JAK2 JAK1 MAPK1
CD24 PTPRC
TNFRSF1A CD40 MAPK1 AFG3L2 VCAM1 NFKB1 TNF CAV1 JAK2 TNFAIP3 AR MMP9 TNFRSF1B SMPD1 CSNK1E STAT3 MAPK8 JAK1
METTL1
HTR2C ADRB2 ADRA1D CHRM4 RTN4 CHRM3 CHRM5 NTSR2 DB00734 HTR2A PLP1 ADRA1B CAV1 HTR2B CHRM1 CCR5 CALM1 HRH1 SLC6A4 DB01151 DB00656 PTGER1 ADRA1A APP DB00477
DB08521 MAPK1 MAPK14
PTPRZ1 TNR CNTN2 TNF PRNP
HLA-DQA1 PDCD1 HLA-C PTPRC HLA-DRA HLA-DRB1 HLA-DQB1 VCAM1 IRF8 CDK7 HLA-DQA2
TNFSF14 APP TNFRSF1B HLA-C TNFSF13B TNF CLDN11
MAPT APOE MAPK14 MAP2 PSEN1 UBASH3B PRNP CALM1 MAPK10 PRKCA CASP1 PLP1 MAPK1 ATXN2 MAPK8 CNP CDK1 APP BCHE IGKC DB01229
IRF8 TLR3 HLA-DQB1 IFNB1 HLA-DRA IL1B NFKB1 HLA-DRB1 VCAM1 RNASEL HLA-C HLA-DQA2 MMP9 PDGFRB CSF1R STAT3
AMER1
RTN4 LAMA4 ZPLD1 CHRM4 MBP DRD2 ESR2 BCL2
CAV1 KDR JAK2 IGKC CHRM3 CDK9 NEO1 PDGFRA APP AR KCNA3 TNFRSF1B CALM1 HLA-C PTGS2 HIF1A MCAM CHRM5 CD40 TNF NOS2 PRNP PDGFRB DRD2 CNP MAPK1 ESR2
VCAM1 HLA-DRB1 TNF NFKB1 ADAM8 PDGFRB PTPRC APOE CSF1R MAPK1 HLA-DQA2 HLA-DRA STMN1 IL1A SELE GAPDH STAT3 IL17A LMNB1 HLA-DQB1 IL1B CDK1 MAPK8 PTGS2 HLA-C
MMP9 IFNG PLAU AR APOE MPO PTGS2 MAPK8 STAT3 TNF GAPDH MAPK1 IL17A GSDMD IL1B NFKB1 CST3
DB00835 CHRM1 CHRM3 CHRM4 CHRM5 HRH1
APP NRG1 HTR1D CHRM3 CHRM5 HTR2A CCR5 IL15 AFG3L2 TTK CNTN2 TNFSF13B APOE BCL2 KCNK5 MAP2 ADRA2A TNF NFKB1 ADCYAP1 HTR2B HRH1 LRP1B PRNP CDK7 HRH4 HRH3 HAVCR2 CXCL11 CHRM1 GAPDH PDGFRB KDR EXOC6 STK17B IL1B OPRK1 ACKR3 GRM4 PSEN1 CRYAB CHRM4 OPRM1 PTGER2 MAPK10 TIMMDC1 GPR55 BCHE CST3 CSNK1E OPRD1 PTGER1 GFAP MAPK1 RBPJ NTSR2 DRD2 PLAU ESR2 ADRA1A CNR1 HTR1B STAT3 PNKD CRBN TNFRSF21 CASP1 HTR1A ATXN1 PTGS2 EBP KIF1B PTGDR2 ADRA1D MBP CDK1 TBP FMR1 LAMA4 OPA1 PTGER3 MAPK8 PLP1 PDGFRA ADRA1B DRD4
HRH3 OPRK1 ACKR3 GPR55 CHRM4 OPRD1 CNR1 HTR1B HTR1A CCR5 OPRM1 DRD4 HTR1D PTGDR2 PTGER3 HRH4 CXCL11 GRM4 DB06698 DRD2 ADRA2A
RANBP2 ANKRD55 ESR2 EVI5 ADRB2 CDK1 CALM1 TNFSF13B
DB01229 MAP2 BCL2
CBLB PDGFRB CD40 KIT UBASH3A NLRP3 FLT3 UBASH3B
HLA-DRB1 HLA-DQA2 TRAC HLA-DRA TRBC1 NRG1 PTPRC CD86 HLA-DQB1 BTNL2 PDCD1 MBP HLA-C
PDGFRA JAK1 H6PD BCHE SMPD1 JAK2 CDK9 JAK3 KIT PLAU PDGFRB STAT3
DB00656 HRH1 ADRA1A SLC6A4 ADRA2A HTR2A HTR1A
ADCYAP1 PTGER2 HTR6 ADRB2 ADRB1 DRD5 HTR7
MAFG HIF1A
GRM4 PTGDR2 PTGER3 OPRK1 ACKR3 HRH4 HTR1B CHRM4 HTR1A GPR55 CXCL11 OPRD1 OPRM1 HTR1D CNR1 CCR5 DRD4 DRD2 ADRA2A
TBATA
CCR6 JAK2 IL17A FOXP3 CXCL11 RORC
TLR3 NLRP3 HLA-DRA CD86 IFNB1 IL1B MAPK8 NOD2 CASP1 CD40 TNF
STMN1 MAPK10 MAPK8 CDK1 MAPK1 CDKN1B CALM1 STAT3
HLA-DRA CD86 TRBC1 TRAC BTNL2 HLA-DQB1 IFNG MBP HLA-C HLA-DQA2 PTPRC PDCD1 TBP
RNASEL AR HLA-C
DB04946 HTR2A HTR1A DRD4 HTR6 HTR7 HRH1 ADRA1A DRD2
PDGFRB PTPRC STAT3 PTPRK HIF1A TYK2 CSF1R JAK1 JAK2 KDR PLAU
FOXP3 IL17A TLR9 STAT3 PDCD1 CD86 HAVCR2 IL2RA PTPRC IL7R TNF IL22 HIF1A CD40 RORC IFNG IL15 IL21
PLP1 CD40 CNP GFAP NRG1 MBP
HTR1A SLC6A4 HTR1D CCR5 DB00477 DRD4 DRD2 ADRA2A OPRM1 GPR55 HTR2A DB00734 CNR1 OPRD1 HRH4 CXCL11 OPRK1 ACKR3 HTR1B CHRM4 DB01151 PTGDR2 PTGER3
GAPDH STAT3 ATXN1 H6PD PSEN1 MAPK1 AR TBP TNFRSF1B ADRB2 CDK1 IL7R CASP1 CDK9 PTGS2 MAPK8 NOS2 LAMA4 TNF HIF1A ANKRD55 NFKB1
ESR2 OPA1 ACKR3 PNKD TTK LMNB1 ATXN2 RBPJ MAPK8 AR PTPRK CALM1 NOTCH3 MPO HLA-C SLC30A7 MAPK14 TNF PRNP MAPK10 DB00675 NINJ1 AFG3L2 STAT3 CNP MAPK1 NCOA5 GFAP DB07702 CDK9
NRG1 JAK2 MAPK8 HLA-C MAPK1
CSF1R NOS2 PTPRC CCR5 DB06080 KIT CD86 PLEK
DB04835 CCR5
TRAC TRBC1
NCOA5 DB07702
DB02207 NOS2
RPL32P23
SMPD1 GBA IL2RA JAK3 DB01151 JAK1 DB00477 TNFSF10 TNF
TRBC1
MFN2 MAPK8 OPA1 KIF1B
TNR PRNP
OLIG1 MBP GFAP
JAK2 JAK3 KDR IFNB1 TYK2 STAT3 STAT4 IL1B CDKN1B JAK1 UBASH3B CALM1 IFNG IL7R CCR5 IL2RA PTPRC IL20RA TNF NOS2 HTR2A MAPK1 IL12B NFKB1 KIT DB08895 DB08877
ANKRD55 LMNB1
AR CASP1 CALM1 DB00675 CDK1 STAT3 LMNB1 MAPK1 MAPK14 MAPK8 TBP HIF1A ZMIZ1 CDK9 CDK7 PRKCA NFKB1
IL17A TLR9 CD86 SELE STAT3 CXCL11 IL1B IFNB1 TNFRSF1B IFNG IL22 CASP1 PTGS2 IL1A IL15 CD40 RORC PTPRC TNF IL21
OPA1 CDK9 LMNB1
CCN3 NFKB1
TOP3A
MRPS17P5
EOMES IL15
KCNA3
IFNG STAT3 JAK1 CD40 IL21 NFKBIZ STAT4 IL2RA IL15 CD86 SELE HAVCR2 CXCL11 IL1A IL1B IL7R IFNB1 HLA-C HIF1A CCR5 TNF NOS2
CRYAB GFAP BCL2 PRNP MAPK14
MCAM ADRB2 PTPRC KDR SELE LAMA4
TNFAIP3 NFKBIZ TNFSF10 STAT3 TNF NOD2 MALT1 TLR9 NFKB1
ADAM8 TPP2 PLAU TNFRSF1B
FLT3 STAT3 SLAMF1 PTPRC DB06080
TPP2 CALM1
CCR5 TNF PTPRC CNR1 HTR1D PTGER1 OPRM1 PTGDR2 ADRA1B STAT3 JAK1 PTGER3 ERVW-1 ADRB2 DRD2 ADRA2A GPR55 CD86 DRD4 OPRD1 CHRM1 HTR1B PRKCA CHRM4 HRH4 ACKR3 CXCL11 JAK3 OPRK1 DB06652
PTGS2 TNF NFKB1 PTGER3 MAPK14 APOE MAPK1 PTGER1 IL1A PTGER2 TLR9 STAT3 IL1B MAPK8 NOS2
KDR STAT3 MAPK1 FLT1 JAK1 PTPRC MAPK14 TNF DB06080
IFNB1 TLR9 NFKB1 IL2RA TYK2 RBPJ TBP JAK1 IL20RA TNF
EBP NINJ1 VAMP1 DB00675 CD40
KLRK1 TNF IL15
NLRP3 TLR9 IL1B NFKB1 CASP1 NOD2 GSDMD TNF
CYP27B1
MPO PTPRC IL1B MAPK1 TNF
ACKR3 DRD2 ADRA1A DRD4 ADRA2A OPRM1 GPR55 ADRA1D CNR1 OPRD1 NFKB1 HRH4 CXCL11 HTR1B CHRM4 OPRK1 PTGDR2 PTGER3 ADRA1B HTR1D
RBPJ TBP ATXN1 MAPK14 CD6 ZMIZ1 PSEN1 NOTCH3 NFKB1
MIR873
RORC IL22 STAT3 CSNK1E
SLC6A4 HTR1D HTR1B MAPK14 PRKCA HTR7 DRD5 HTR2B MAPK1 DRD2 DRD4 HTR2A DB01151
HLA-DQA2 HLA-C PTPRC PDCD1 HLA-DQB1
BCL2 CDK9 PSEN1 JAK1 MAPK8 PRKCA CDK1 JAK3 ABCD1 HIF1A MAPK14 TNF NFKB1 MAPK10 PRNP STAT3 MAPK1
GBA FMR1
MAP2 GFAP MBP PRKCA APOE
CHRM3 HTR2B HTR2A CHRM1 ADRA1B HRH1 CHRM5 DB01151 CALM1 PTGER1 DB00477 ADRA1A ADRA1D NTSR2
HLA-C ACE2 ADRB2 TLR9 HLA-DQB1 BTNL2
DB01151 DRD2 ADRA1A ADRA2A CHRM1 ADRB2 CHRM4 HTR2A ADRB1 CHRM5 HRH1
DB00477 HTR6 CALM1 HRH1 DRD5 HTR7 DRD2 ADRA1A ADRA2A CHRM1 HRH4 HTR2A ADRA1B DRD4
MIR1208
EVI5 KIF1B
PRKCA GFAP ADRA2A NR1I3 LMNB1 MAPK1 NFKB1 IL2RA PLAU JAK1 HRH1 PSEN1 PLEK TYK2 OPRD1 KIT AQP4 ADRA1B HIF1A DB00675 CD5 MBP
HRH1 HTR2B NTSR2 DB06678 ADRA1A CHRM1 PTGER1 ADRA1D ADRA1B DB06698 CHRM5 HTR2A DB00734
NFKB1 MAPK8 LMNB1 GSDMD IL2RA STAT3 IL7R TYK2 STAT4 IL1B TNF NOS2 MAPK14 MAPK10 JAK1 SELE HIF1A CD40 MAPK1 CDK9 MALT1 IL1A IGKC NOTCH3 CXCL11 IL12B NFKBIZ
CALM1 ACE2 DB00836 OPRM1 MBP TNF DRD2 NOS2 MAPK14 KIF1B ADRB2 IL7R CDK9
TLR9 CD86 CASP1 CD40 NOD2 TNFSF13B TNF STAT3
ZPLD1
TNFRSF1B CSNK1E STAT3 CD86 PLAU TNFSF13B TNF
CLDN11
PTPRC CD5 SLAMF1 MAPK14 TNF KIT STAT3 TYK2 MAPK1 JAK1 CD40 HLA-DQB1 CD86 IL7R PLEK JAK3
CNR1 ADRA2A CXCL11 DB06155 OPRK1 HTR1B CHRM4 OPRM1 GPR55 OPRD1 HTR1D DRD2 PTGDR2 PTGER3 ADRB2 HRH4 DRD4 HTR2A
CMC1
DB08895 TYK2 JAK1 JAK3
NTSR2 HTR2A ADRA1B CHRM5 PTGER1 ADRA1A ADRA1D HTR2B CHRM1
IL1A STAT3 TNF CDK9 CASP1 IL1B SELE
EGR2
DLEU1
AHI1 CSNK1E CDK1
DB00675 MAPK8
MIR1204
CD40 MAPK8 TNFSF13B JAK3 IL15 CD5 MAPK14 TNF CD86 MAPK10 SLC30A7
UBASH3B UBASH3A GFAP
PTGDR2 DRD2 HTR1D DRD4 ADRA2A HRH4 CXCL11 OPRM1 GPR55 OPRK1 HTR1B CHRM4 OPRD1 DB00917 PTGER3
PSEN1 GFAP APOE NOTCH3 CASP1 FMR1
CD46 STAT3 SLAMF1
STAT4 JAK1 IL15 IL21 ADRB2 IL12B JAK3 LMNB1 MAPK14 IL2RA STAT3 TYK2
SIAE PTPRK
CD6 CSNK1E TYK2 CD5 FMR1
ADRA2A CXCL11 DRD2 OPRD1 OPRK1 HTR1B CHRM4 PTGER3 GPR55 HRH4 DB06678 ADRB1 OPRM1 HTR1D DRD4
PRNP LAMA4 APOE CNP MAPK1 CDKN1B ADRB2 GFAP AQP4
MTR
CLEC16A
PLAU JAK1 DB07129
MALT1 IL1B KIF1B
MIR124-1
HTR1B DRD4 OPRM1 GPR55 DRD2 HRH4 CXCL11 OPRK1 CHRM4 OPRD1 PTGER3 HTR1D
SLAMF1 BCHE KIT
DB06698
MBP MAPK8 MAPK14 CDK1 ATXN1 ADRB2 CNP MAPK1 GFAP CDK9 CDK7 AQP4
HRH4 DRD2 OPRD1 DRD4 CHRM4 PTGER3 OPRK1 CXCL11 HTR1D GPR55 OPRM1
KIT CD5 STAT3 MAPK8 IL7R DB06080 JAK3
HLA-DQB1 PDCD1 BTNL2
AQP4 GFAP
ERVW-1
PTPRK LRP1B BTNL2 BCHE
CRBN CDKN1B
IL1B IL15 SELE STAT3 CDK9 CD86 MAPK1 GSDMD IL12B APOE TYK2 TBP ADRB2 CASP1 MAPK8 NOS2 TNF MAPK14
KCNK5
MIR548AC
ZNF767P
MPV17L2
NOS2 TYK2 HIF1A STAT3 IL12B TNF NR1I3
DRD2 OPRK1 PTGER3 CXCL11 HTR2A CHRM4 DRD4 GPR55 OPRD1 OPRM1 HTR1D DB00734
DB06195 CSNK1E MAPK1 CDK9 CDK7 CDK1
STAT3 HIF1A IL15 IL12B MAPK14 CDK9 TNF IL7R JAK3 CST3 IL21 NFKBIZ OPRD1 OPRM1 IL2RA IL20RA IL22RA2 MERTK MAPK1 MAPK8 TYK2 IL22 FLT1 CDKN1B JAK1 CD86 ADRB2
TRA-TGC10-1
EXOC6 CHRM4
MAPK8 MAPK14 NOD2 MAPK1 JAK3 APOE TNF IL2RA MAPK10 SELE CDKN1B JAK1
SP140
DB07794 MAPK1
PNKD
HTR1D PTGER3 OPRM1 DRD4 GPR55 DB00734 OPRD1 OPRK1 CXCL11 CHRM4
IGKC
OPRK1 OPRM1 GPR55 DRD4 OPRD1 CHRM4 CXCL11 PTGER3 DB00836
IL15 TYK2 TNFSF13B JAK1 IL7R JAK3 TNF IL2RA
TIMMDC1 AFG3L2 NINJ1
MAPK14 JAK3 NOD2 IL2RA ZFP36L1 TNF MAPK10 SELE ADRB2 JAK1 MAPK1
ADRB1 DRD5 HTR7 PTGER2 DRD4 ADRB2 HTR6
CD5
DB07702
OPRD1 CXCL11 OPRM1 GPR55 CHRM4 ADRB2 DB00836 PTGER3 DRD4
ZMIZ1
CDK1 CDKN1B GFAP TTK CDK7 CSNK1E CDK9 JAK3 LMNB1 ATXN1 DB02116 HIF1A
H6PD
TYK2 JAK3 HAVCR2 DB08877 IL12B TNF MAPK1 IL2RA IL22RA2 IL20RA IL22 JAK1
ATXN8OS
CDKN1B CDK7 MAPK10 MAPK1
NEO1 TNF
BCHE
NR1I3 DB00836
CXCL11 OPRM1 PTGER3 GPR55 DRD4 CHRM4
JAK1 IL20RA IL22RA2 IL21 JAK3 IL7R HAVCR2 DB08877 IL12B TNF MAPK1 IL22 IL2RA PDCD1
MAPK1 IL7R JAK3 NOD2 HIF1A TNF DB02116 TNFSF10 IL2RA
IL12B TBP
DB06155 GPR55
CLECL1
DB06080 FLT1
LMNB1 CDK9 ADRB2
CASP1 GFAP NOD2 CD86 GSDMD TNF
HTR2A ADRA1D CHRM1 CHRM5 ADRA1B DB00734 HTR2B DB06678 PTGER1 ADRA1A
CNP ACE2 GFAP
PTGER3 DRD4 PTGER1 OPRM1 GPR55 CHRM4 DB00917
ADRB2 DRD4 ADRA1B IL7R HTR6 CHRM1 HTR7 PTGER2 DRD5 PTGER1
TAGAP
IL20RA JAK3 IL21 IL22
CDK7 TBP CDK9
FLT1
GSTM1
CST3 ATXN1 GSDMD APOE
TTK CHRM4
DB00734 ADRA1B HTR7 ADRA1A
HAVCR2 PDCD1 TNF
CD86 PDCD1 TNF
LINC00824
HTR7 PTGER2 DRD5 HTR6
DRD5 HTR6 PTGER2
PTGER1 DB00917 HTR2B ADRA1A ADRA1B ADRA1D CHRM5 CHRM1
ZFP36L1
DB06678
DB00917 PTGER2
STK17B CHRM4
PLEK IL7R
KIF1B
SELE TNF
ADRA1D HTR2B ADRA1B CHRM1 CHRM5 ADRA1A
IL22 NOD2 IL22RA2 IL7R IL2RA
LAMA4 CHRM1
HTR2B CHRM1 ADRA1A ADRA1B CHRM5
ABCD1
LRP1B
TBP CDK9 TNF GFAP
GFAP UBASH3A
TNFSF10 TNF
CNTN2
ACTRT2
DRD4 CHRM4 ADRA1B OPRM1 GPR55
MAPK10
IL7R JAK3
DB08877 JAK3
SLC30A7
TNF NOD2 HIF1A IL2RA TNFSF13B APOE IL21 TNFRSF21
PDCD1
CHRM5 ADRA1A ADRA1B CHRM1
VAMP1
DKKL1
ACE2
OPRM1 CHRM4 GPR55 DB00836
TNFRSF21
DB07129
ADRA1A ADRA1B CHRM1
FMR1 ATXN2
BTF3L4P3
JAK3 IL2RA CSNK1E IL21
PVT1
NOD2
MTCO3P1
NFKBIZ
HCG4P4
NOTCH3
PTGER2 HTR6
ADRA1B CHRM1
DB02116
BTNL2
AGAP2
MIR29A
UBASH3A
IL22RA2
CDK9 HIF1A
IL2RA IL21
HIF1A
AFG3L2
ATXN2 ATXN1
CSNK1E
TNFSF13B
GPR55 CHRM4
IL21
NINJ1
ATXN1
DB06652
CHRM4
HLA-F-AS1
MERTK
DB00836
CHRM1
HTR6
GSDMD
APOE
