#	Trait	SNP rs	Context	Gene	Gene ID	Gene 2	Gene ID 2	Chromosome	Location	P-Value	Source	PubMed	Analysis ID	Study ID	Study Name	Population
1	Multiple Sclerosis	3135388	intron	HLA-DRA	3122	HLA-DRA	3122	6	32445274	4E-225	NHGRI	19525953				European
2	Multiple Sclerosis	3129889	intergenic	HLA-DRA	3122	HLA-DRB9	3132	6	32445768	1E-206	NHGRI	22190364				European
3	Multiple Sclerosis	9271366	intergenic	HLA-DRB1	3123	HLA-DQA1	3117	6	32619077	7E-184	NHGRI	19525955				European
4	Multiple Sclerosis	3135388	intron	HLA-DRA	3122	HLA-DRA	3122	6	32445274	9E-81	NHGRI	17660530				European
5	Multiple Sclerosis	3135338	intergenic	BTNL2	56244	HLA-DRA	3122	6	32433440	2E-25	NHGRI	20159113				European
6	Multiple Sclerosis	2040406	intergenic	HLA-DRB1	3123	HLA-DQA1	3117	6	32635230	1E-20	NHGRI	20453840				European
7	Multiple Sclerosis	9271640	intergenic	HLA-DRB1	3123	HLA-DQA1	3117	6	32624423	2E-20	NHGRI	23472185				European
8	Multiple Sclerosis	7090512	intergenic	IL2RA	3559	RPL32P23	644020	10	6068866	5E-20	NHGRI	21833088				European
9	Multiple Sclerosis	2523393	intron	HLA-F	3134	HLA-F	3134	6	29737882	1E-17	NHGRI	19525953				European
10	Multiple Sclerosis	2523393	intron	HLA-F-AS1	285830	HLA-F-AS1	285830	6	29737882	1E-17	NHGRI	19525953				European
11	Multiple Sclerosis	9271366	intergenic	HLA-DRB1	3123	HLA-DQA1	3117	6	32619077	4E-17	NHGRI	20598377				European
12	Multiple Sclerosis	6457617	intergenic	HLA-DQB1	3119	MTCO3P1	404026	6	32696074	7E-17	NHGRI	25616667				European
13	Multiple Sclerosis	7200786	intron	CLEC16A	23274	CLEC16A	23274	16	11083944	9E-17	NHGRI	21833088				European
14	Multiple Sclerosis	3129871	nearGene-5	HLA-DRA	3122	HLA-DRA	3122	6	32438565	1E-16	NHGRI	23472185				European
15	Multiple Sclerosis	1335532	intron	CD58	965	CD58	965	1	116558335	3E-16	NHGRI	21833088				European
16	Multiple Sclerosis	4613763	intergenic	LINC00603	102467077	PTGER4	5734	5	40392626	3E-16	NHGRI	21833088				European
17	Multiple Sclerosis	3129934	intron	C6orf10	10665	C6orf10	10665	6	32368410	7E-16	NHGRI	22457343				European
18	Multiple Sclerosis	669607	intergenic	EOMES	8320	CMC1	152100	3	28029953	2E-15	NHGRI	21833088				European
19	Multiple Sclerosis	3135388	intron	HLA-DRA	3122	HLA-DRA	3122	6	32445274	4E-15	NHGRI	25616667				European
20	Multiple Sclerosis	9271640	intergenic	HLA-DRB1	3123	HLA-DQA1	3117	6	32624423	4E-15	NHGRI	25616667				European
21	Multiple Sclerosis	3957148	intergenic	MTCO3P1	404026	HLA-DQA2	3118	6	32714360	4E-15	NHGRI	25616667				European
22	Multiple Sclerosis	3828840	intron	HLA-DRB6	3128	HLA-DRB6	3128	6	32553130	5E-15	NHGRI	23472185				European
23	Multiple Sclerosis	3129720	intergenic	HLA-DQB1	3119	MTCO3P1	404026	6	32695854	5E-15	NHGRI	23472185				European
24	Multiple Sclerosis	11810217	intron	EVI5	7813	EVI5	7813	1	92682820	6E-15	NHGRI	21833088				European
25	Multiple Sclerosis	3129871	nearGene-5	HLA-DRA	3122	HLA-DRA	3122	6	32438565	6E-15	NHGRI	23472185				European
26	Multiple Sclerosis	1738074	UTR-5	TAGAP	117289	TAGAP	117289	6	159044945	7E-15	NHGRI	21833088				European
27	Multiple Sclerosis	4648356	intergenic	TTC34	100287898	ACTRT2	140625	1	2792599	1E-14	NHGRI	21833088				European
28	Multiple Sclerosis	1800693	intron	TNFRSF1A	7132	TNFRSF1A	7132	12	6330843	4E-14	NHGRI	21833088				European
29	Multiple Sclerosis	9271640	intergenic	HLA-DRB1	3123	HLA-DQA1	3117	6	32624423	8E-14	NHGRI	25616667				European
30	Multiple Sclerosis	6457617	intergenic	HLA-DQB1	3119	MTCO3P1	404026	6	32696074	8E-14	NHGRI	25616667				European
31	Multiple Sclerosis	3957148	intergenic	MTCO3P1	404026	HLA-DQA2	3118	6	32714360	8E-14	NHGRI	25616667				European
32	Multiple Sclerosis	1077667	intron	TNFSF14	8740	TNFSF14	8740	19	6668961	9E-14	NHGRI	21833088				European
33	Multiple Sclerosis	11154801	intron	AHI1	54806	AHI1	54806	6	135418217	1E-13	NHGRI	21833088				European
34	Multiple Sclerosis	17066096	intergenic	IL20RA	53832	IL22RA2	116379	6	137131771	6E-13	NHGRI	21833088				European
35	Multiple Sclerosis	9271640	intergenic	HLA-DRB1	3123	HLA-DQA1	3117	6	32624423	5E-12	NHGRI	25616667				European
36	Multiple Sclerosis	4925166	intron	TOP3A	7156	TOP3A	7156	17	18307496	7E-12	NHGRI	27386562				European
37	Multiple Sclerosis	4902647	nearGene-3	ZFP36L1	677	ZFP36L1	677	14	68787474	9E-12	NHGRI	21833088				European
38	Multiple Sclerosis	9282641	missense	CD86	942	CD86	942	3	122077921	1E-11	NHGRI	21833088				European
39	Multiple Sclerosis	2546890	ncRNA	LOC285626	285626	LOC285626	285626	5	159332892	1E-11	NHGRI	21833088				European
40	Multiple Sclerosis	9260489	intergenic	HLA-A	3105	HCG4P4	353002	6	29952555	1E-11	NHGRI	22190364				European
41	Multiple Sclerosis	650258	intergenic	TRA-TGC10-1	100189469	CD5	921	11	61064810	2E-11	NHGRI	21833088				European
42	Multiple Sclerosis	1800693	intron	TNFRSF1A	7132	TNFRSF1A	7132	12	6330843	2E-11	NHGRI	19525953				European
43	Multiple Sclerosis	3118470	intron	IL2RA	3559	IL2RA	3559	10	6059750	3E-11	NHGRI	21833088				European
44	Multiple Sclerosis	2248359	nearGene-5	CYP24A1	1591	CYP24A1	1591	20	54174979	3E-11	NHGRI	21833088				European
45	Multiple Sclerosis	7595037	intergenic	PLEK	5341	FBXO48	554251	2	68419963	5E-11	NHGRI	21833088				European
46	Multiple Sclerosis	703842	UTR-3	METTL1	4234	METTL1	4234	12	57768956	5E-11	NHGRI	19525955				European
47	Multiple Sclerosis	703842	nearGene-5	CYP27B1	1594	CYP27B1	1594	12	57768956	5E-11	NHGRI	19525955				European
48	Multiple Sclerosis	9275563	intergenic	MTCO3P1	404026	HLA-DQA2	3118	6	32710135	6E-11	NHGRI	23472185				European
49	Multiple Sclerosis	3129934	intron	C6orf10	10665	C6orf10	10665	6	32368410	9E-11	NHGRI	18941528				European
50	Multiple Sclerosis	10201872	intron	SP140	11262	SP140	11262	2	230242009	2E-10	NHGRI	21833088				European
51	Multiple Sclerosis	9657904	intron	CBLB	868	CBLB	868	3	105867870	2E-10	NHGRI	20453840				European
52	Multiple Sclerosis	2119704	intron	LOC101928791	101928791	LOC101928791	101928791	14	88021345	2E-10	NHGRI	21833088				European
53	Multiple Sclerosis	9891119	intron	STAT3	6774	STAT3	6774	17	42355962	2E-10	NHGRI	21833088				European
54	Multiple Sclerosis	10492972	intron	KIF1B	23095	KIF1B	23095	1	10293054	3E-10	NHGRI	18997785				European
55	Multiple Sclerosis	11581062	intron	SLC30A7	148867	SLC30A7	148867	1	100941963	3E-10	NHGRI	21833088				European
56	Multiple Sclerosis	2300747	intron	CD58	965	CD58	965	1	116561593	3E-10	NHGRI	19525953				European
57	Multiple Sclerosis	2300747	nearGene-5	MIR548AC	100616384	MIR548AC	100616384	1	116561593	3E-10	NHGRI	19525953				European
58	Multiple Sclerosis	2812197	intron	DLEU1	10301	DLEU1	10301	13	50243690	3E-10	NHGRI	27386562				European
59	Multiple Sclerosis	744166	intron	STAT3	6774	STAT3	6774	17	42362183	3E-10	NHGRI	20159113				European
60	Multiple Sclerosis	2425752	intron	NCOA5	57727	NCOA5	57727	20	46073481	5E-10	NHGRI	21833088				European
61	Multiple Sclerosis	12466022	intergenic	TRI-TAT2-1	100189265	ZFP36L2	678	2	43131922	6E-10	NHGRI	21833088				European
62	Multiple Sclerosis	3817963	intron	BTNL2	56244	BTNL2	56244	6	32400310	6E-10	NHGRI	23472185				European
63	Multiple Sclerosis	11129295	intergenic	EOMES	8320	CMC1	152100	3	27747289	1E-9	NHGRI	21833088				European
64	Multiple Sclerosis	9292777	intergenic	LINC00603	102467077	PTGER4	5734	5	40437846	1E-9	NHGRI	22570697				European
65	Multiple Sclerosis	4939490	intergenic	TRA-TGC10-1	100189469	CD5	921	11	61026179	1E-9	NHGRI	21244703				NR
66	Multiple Sclerosis	7522462	intron	C1orf106	55765	C1orf106	55765	1	200912467	2E-9	NHGRI	21833088				European
67	Multiple Sclerosis	12368653	intron	AGAP2	116986	AGAP2	116986	12	57739473	2E-9	NHGRI	21833088				European
68	Multiple Sclerosis	2293370	intron	TIMMDC1	51300	TIMMDC1	51300	3	119501087	3E-9	NHGRI	21833088				European
69	Multiple Sclerosis	7238078	intron	MALT1	10892	MALT1	10892	18	58716960	3E-9	NHGRI	21833088				European
70	Multiple Sclerosis	669607	intergenic	EOMES	8320	CMC1	152100	3	28029953	4E-9	NHGRI	26819262				Hispanic
71	Multiple Sclerosis	17824933	intron	CD6	923	CD6	923	11	60993140	4E-9	NHGRI	19525953				European
72	Multiple Sclerosis	17445836	intergenic	MIR6774	102466732	LINC01082	100506542	16	85984057	4E-9	NHGRI	19525953				European
73	Multiple Sclerosis	354033	intron	ZNF767P	79970	ZNF767P	79970	7	149592373	5E-9	NHGRI	21833088				European
74	Multiple Sclerosis	2019960	intergenic	MIR1208	100302281	LINC00824	101927774	8	128180025	5E-9	NHGRI	21833088				European
75	Multiple Sclerosis	7923837	intergenic	HHEX	3087	EXOC6	54536	10	92722160	5E-9	NHGRI	21833088				European
76	Multiple Sclerosis	2303759	missense	DKKL1	27120	DKKL1	27120	19	49365794	5E-9	NHGRI	21833088				European
77	Multiple Sclerosis	2283792	intron	MAPK1	5594	MAPK1	5594	22	21776836	5E-9	NHGRI	21833088				European
78	Multiple Sclerosis	2300747	intron	CD58	965	CD58	965	1	116561593	6E-9	NHGRI	22190364				European
79	Multiple Sclerosis	2300747	nearGene-5	MIR548AC	100616384	MIR548AC	100616384	1	116561593	6E-9	NHGRI	22190364				European
80	Multiple Sclerosis	533259	intron	RNASEL	6041	RNASEL	6041	1	182579884	6E-9	NHGRI	23412934				European
81	Multiple Sclerosis	802734	intergenic	MRPS17P5	359758	PTPRK	5796	6	127957653	6E-9	NHGRI	21833088				European
82	Multiple Sclerosis	1250550	intron	ZMIZ1	57178	ZMIZ1	57178	10	79300560	6E-9	NHGRI	21833088				European
83	Multiple Sclerosis	4410871	intergenic	MIR1204	100302185	PVT1	5820	8	127802783	8E-9	NHGRI	21833088				European
84	Multiple Sclerosis	771767	intergenic	NFKBIZ	64332	ZPLD1	131368	3	102029794	9E-9	NHGRI	21833088				European
85	Multiple Sclerosis	17174870	intron	MERTK	10461	MERTK	10461	2	111907624	1E-8	NHGRI	21833088				European
86	Multiple Sclerosis	13192841	intergenic	BTF3L4P3	391040	TNFAIP3	7128	6	137646077	1E-8	NHGRI	21833088				European
87	Multiple Sclerosis	10466829	intron	CLECL1	160365	CLECL1	160365	12	9723495	1E-8	NHGRI	21833088				European
88	Multiple Sclerosis	13333054	intergenic	MIR6774	102466732	LINC01082	100506542	16	85977427	1E-8	NHGRI	21833088				European
89	Multiple Sclerosis	874628	missense	MPV17L2	84769	MPV17L2	84769	19	18193890	1E-8	NHGRI	21833088				European
