#/home/luca/anaconda3/virtualenvs/GOEA/lib/python3.8/site-packages/ipykernel_launcher.py -f /run/user/1000/jupyter/kernel-b686dddc-276c-4b70-9b3a-ffaaf434fb80.json
# GMT Mon Mar 14 08:10:38 2022
# 
HTR1D HTR1B ADCY5 CHRM2 ADCY2 DB01224 MTNR1B DRD3 DB00589 ADRA2A GAL OPRD1 GPR55 SLC6A4 OPRM1 CNR1 POMC GPER1 DB00935 DB00320 NPY GRM5 ADORA1 DB00248 HTR1E HRH4 ADRA2B HTR1F HTR3A GABBR1 HTR5A APP DB01200 DB00726 ADRA2C DB00408 HTR1A OPRK1 DB01186 DRD2 DB00246 MTNR1A ADORA3 DB00315 DB01392 DB00363 CHRM4 DRD4 DB00734
AIFM1 AURKB NDUFV1 NDUFA3 NDUFC1 NDUFB1 NDUFA10 MT-ND4 MAP3K5 COX6C TP53 DIABLO NDUFC2 COX6B1 ESR1 NDUFS4 AKAP8L SDHA TUBB4B PSMD4 SLC25A5 RUVBL2 NDUFS7 CFTR MT-ND1 MT-ND5 TUBB2B MT-ND3 NDUFV2 PSMD1 S100A7 ATP5PB TUBA3E NDUFS2 NDUFS6 AMBRA1 NDUFB5 ATP5F1E GLUD1 TUBB4A NDUFB2 COX5B NDUFV3 NDUFB3 UQCRC1 NDUFA8 NDUFA4 NDUFA2 ATP1A1 NDUFA5 NDUFB9 ADRB2 NDUFA12 NDUFA9 NDUFS3 PSMC2 CYCS COX4I1 ATP5F1A UQCRH NDUFB8 TUBA1C ATXN3 NDUFAB1 PSMD2 HSPB1 MT-ND4L COX5A ATP5F1C SLC20A2 CYC1 JUN VDAC1 NDUFS1 NDUFB4 TUBA1A EP300 NDUFB10 PPIA NDUFA1 MT-ND2 ATP5PF NDUFA11 TUBB PSMC6 TUBB3 VDAC2 NDUFA7 NDUFA6 NDUFS8 UQCRC2 NDUFS5 MT-ND6 CASP3 TUBA4A NDUFB7 MT-CO2 TUBB8 ATP5PD PPIF NDUFA13 BAX DNM1L ATP5F1B ATP5PO HDAC1 MAP1LC3A NDUFB6 PRKN NDUFB11 BCL2
BBC3 JUN CREBBP MAP1LC3A EP300 BAX SP1 BCL2 NDUFAB1 TP53
JUN MAPK8 SLC25A4 TP53 UQCRC2 EP300 GAPDH IVL PSMC6 DYNC1H1 CREB5 POLR2I DNAJC7 MAPK8IP1 FUS HSPA2 CSNK2B PSMD3 TOP2A CHEK1 SREBF1 UBA1 CREB1 AURKB IGF1 TLR4 MTHFR RET MAPK9 MAP4 POLR2B ULK1 ESR1 NCOA1 MAP3K5 MSH2 PSMD12 RUVBL2 TUBA1B GAP43 BECN1 ACTR1A ESR2 PSMA4 TUBB4B PSMC1 PSMD4 SLC25A5 NDUFV2 PSMD1 TUBB2A SP1 PSMB5 BDNF ATP5PB PABPN1 GLUD1 PSMC4 PIK3R1 EIF3F MTOR KHSRP TUBB4A AP2B1 HDAC3 CEBPB NDUFS3 HSP90AA1 PSMB3 SDHB ATP1A1 CREB3 LYN NQO2 POLR2A CSNK2A1 POLR2D NRF1 FGFR3 ADRM1 DNAJB1 PPIA APP SOD2 ATXN2 POLR2C FGFR2 PSMD8 VCP CHRM1 ST13 AKT1 NDUFA9 DCTN1 CYCS ATP5F1A SIRT1 POLR2H HDAC2 TUBB2B AURKA PSMC2 PSMD14 TAF4 IL1B AP2M1 TUBB6 NCOA2 POLR2G PPARA PSMD2 RCOR1 POLR2J PSMD13 ATP5F1C CLTC PPARG TUBB1 YARS1 KIF5A TFAM POLR2F PSMA2 ABL1 PSMD7 AP2S1 DCTN2 HSP90AB1 GSTP1 TBP ADD1 HSP90B1 TUBB AP2A1 CASP9 ATM PSMD11 VDAC2 NDUFA6 VDAC1 AR GAL FGFR1 TRAF2 MAPK10 NDUFS8 KIF5B HDAC9 SRC EIF2AK2 CASP3 REST EN1 CYC1 CREBBP POLR2L MT-CO2 PSMC5 DB00570 PSMB6 PSMB1 TUBA1A PRKDC POLR2K MECP2 ATP5F1B HDAC1 ATN1 FAAH TUBB3 PSMA6 TUBA4A PSMA7 ALDH5A1 ATP5PO MAP1LC3A PRPF40A PRKN CBR1 SLC25A6 PSMD6 PTGS2 BAX POLR2E PSMC3 PSMB4 MAP2K7 BCL2 ACTB
DB01200 HTR1A ADRA1D ADRA2A HTR1B DRD1 ADRA1B DRD3 ADRA1A HTR2A ADRA2B HTR2C HTR7 ADRA2C DRD5 HTR2B DRD2 DRD4
PSMC1 AR PSMC2 PSMD14 APP PSMD3 PSMD13 PSMD11 PSMC5 POLR2C PSMB1 PSMD7 ADRM1 SDHA PSMA1 SEM1 PSMC6 ATXN7 PSMA7 TRAF2 PSMA6 AURKA PSMD2 PRKN PSMA8 UQCRC2 ESR1 PSMA2 PPARG SOD1 DNM1L PSMD1 PSMD6 PSMB6 NDUFA8 PSMA4 AURKB PSMB3 PSMC3 PSMB5 PSMD8 PSMB4 CFTR PSMB2 PSMC4 DCTN2 AMBRA1 SNCA PSMD12 USP14 ATXN3 ESR2 PSMB7 PSMA3 TP53 MYLK2 PSMD4 HSPB1 PSMD9 VCP PSMA5 MAP3K5
DB00408 SLC6A3 CHRM3 HRH2 DRD4 DRD3 HTR1A ADRA2A SLC6A4 HRH4 HTR1B DRD1 ADRA1B ADRA1A ADRB1 HRH1 HTR6 HTR2A CHRM5 ADRA2B CHRM2 CHRM1 HTR2C HTR3A HTR5A DRD5 SLC6A2 HTR7 ADRA2C CHRM4 HTR1E DRD2
EP300 PABPN1 POLR2L RUVBL2 HDAC8 MTOR POLR2K AKT1 HSP90AA1 POLR2E NOP14 SETD2 CASP8 PSMD7 RXRA CREB5 POLR2I ESR2 AP2A1 HSPA2 PPARGC1A PSMD3 TOP2A CASP1 TP53 LCK SIRT1 PRKCB NR1I2 MAP3K5 POLR2D AURKA TRAF2 PSMD2 PRPF40A AP2M1 HDAC9 POLR2J UQCRC2 SIN3A ESR1 PSMD1 PRKCA POLR2G FUS MAPT CREBBP SLC25A6 FABP7 EIF3F PDE4A GAPDH KHSRP DNAJB1 SLBP TUBB4A CREB1 AP2A2 CREB3L3 CREB3 CEBPB POLR2A NCOA1 BAX TBP GP1BA KLC2 ATXN3 PTGS2 POLR2B CREB3L1 POLR2H PRKDC ACTB PSMD6 POLR2F NCOA2 VCP AHR MSH2 PRKN MAPK8 ATXN7 NR1H4 ATM SREBF1 POLR2C HFE MAP4 ADRM1 HSP90AB1 ITGAL PPARA IL1B CREB3L2 SP1 BCL2 AR PIK3R1 PSMC2 HDAC1 KLC1 AP2B1 HDAC3 PPARD FEN1 CYP1B1 RXRG SRC SF3B3 CREB3L4 ITK AURKB PSMD8 HDAC2 ATR CLTCL1 HDAC6 CLTC PPARG NR1I3 KIF5B DCTN2 ABL1 CASP9 RXRB HMGCR
WASHC5 ESR2
UQCRHL ATP5PB NDUFS6 NDUFS5 NDUFA11 COX7A2 NDUFA4 CYC1 NDUFA2 ATP5PD NDUFV2 COX7A2L MT-CYB UQCR10 NDUFS2 COX8A COX5A NDUFB7 NDUFB5 COX5B UQCRC2 UQCRQ UQCR11 COX4I1 COX6C UQCRB COX7C UQCRH NDUFA8 NDUFC2 CYCS UQCRC1 COX6A2 UQCRFS1 ATP5F1E NDUFA1 NDUFA5 ATP5F1D COX6A1
DB00925 ADRA1A ADRA1D ADRA2A CALM1 ADRA1B ADRA2B ADRB2 ADRA2C
DNAJB1 ATG2A CREBBP PGRMC1 AKT1 STUB1 ESR1 CFTR HSP90B1 AMBRA1 HSP90AA1 DNAJC7 HTT HSP90AB1 ESR2 HSPA2 APP TP53 TUBA1A SIRT1 FGFR1 SNCA TUBB3 TUBG1 PRKN WIPI2 HSPB1 ATP5PO
MMP10 GAL MAPT APOE
HTR6 HTR7 ADRB1 POMC DRD5 DB04946 MTOR GNAS HTR4 ADRB3 HRH2 DB00477 ADRB2 AP2M1 GNAQ ADORA2B CLTC GPBAR1 AVP ADCY5 DRD1 ATM DB00246 ATR HTR3A DB00543 UQCRFS1 DB06148 DB00363 ADCY2 DB01224 ACTB
ATP5MC1 UQCRQ ATP5PD ATP5F1C NDUFS7 ATP5F1D COX6A2 NDUFS8 SLC25A6 NDUFA8 ATP5F1A ATP5PF GRIN2A ATP5PO CYCS UQCR11 NDUFA7 ATP5MC3 ATP5F1E VDAC1 ATP5F1B SLC25A4 NDUFV1 MT-ATP8 NDUFA4 CYC1 MT-ATP6 UQCR10 ATP5MC2 ATP5PB COX5B NDUFS3 SDHB NDUFB7 NDUFA11 FXN NDUFA12 NDUFB8 COX5A NDUFB5 UQCRC1 NDUFA9 NDUFB9
GABRA4 GABRA1 GABRA6 GABRA3 APP GABRA5 GABRA2 DB00794
DB00368 ADRB1 ADRB2 ADRA2C SLC18A1 ADRB3 ADRA1D SLC18A2 PAH ADRA1A ADRA2A ADRA1B ADRA2B
ATXN1 OGDH HTT AP2B1 PSMC3 ATXN2 ATP5PB PSMB4 DMPK HDAC3 EIF3F SF3B3 CHRNA7 SETD2 GAPDH VCP APP DCTN3 STUB1 BECN1 PSMA4 SNCA AKT1 COX4I1 PSMA1 TRAF2 ATXN3 FTL ATP5F1D HSPB1 ESRRA PSMB1 ATM ATP5F1B PRKN PIK3CA ATXN7 SREBF1
TUBA3C ESR2 DCTN1 TUBA1C TUBB6 TUBB2B CHRM3 TUBB2A TUBB4A DYNC1H1 TUBB1 TUBB4B TUBB8 TUBA1A TUBB MAP1LC3A TRAF2 TUBG1 MAPT DB03010
CREB1 COX7A2 GRIN2B DBH MAPK8 ABL1 ULK2 PLCB1 NPY ADRB2 CREB3L2 HDAC8 ATR HDAC1 NSD2 CREB3L3 GDNF ESRRA LRPAP1 HDAC6 CSNK2A1 AKT1 MECP2 CREB3L4 UCP1 RET PTGS2 CREB3L1 CFTR AURKB HDAC2 ESR1 PRKCA CREBBP DB01183 ADORA2A PLAT PIK3CA TAF4 PIK3R1 NCOA1 ATXN3 OPRM1 CYCS BDNF CREB3 PDE4A SOD2 BCL2 SIRT1 ATM IGF1 HTT CREB5 ESR2 PPARGC1A APP TP53 POLR2A CEBPB CSNK2B
RXRG PRKCA DYNC1H1 CREBBP DB01393 PPARA NCOA1 DB03756 MAP4 HDAC1 HDAC3 HTT RXRA BCL2 PPARD PPARG RXRB DB00412 NCOA2 NR1H4 NR1I2 AKT1
UQCRC1 NDUFB5 WIPI1 UQCR10 COX5B NDUFV3 NDUFS2 APOE NDUFA4 NDUFA2 NDUFB3 ATP5PO VDAC3 HSP90B1 NDUFA10 ACTB NDUFB7 SDHC NDUFA12 UQCRC2 APP UQCRQ NDUFB2 NDUFAB1 NDUFS4 COX6C NDUFB8 COX8A COX5A COX7B UQCRB ESR1 CYC1 RUVBL2 VDAC1 NDUFB11 NDUFS7 SLC25A6 CFTR BECN1 DCTN1 MT-CO2 NDUFB4 NDUFV2 COX7A1 COX7C ATP5PB NDUFS6 NDUFA11 COX7B2 COX4I1 MT-CO1 NDUFA9 MT-ND4 NDUFA8 NDUFB6 SDHB HTT COX7A2L NDUFA3 ESR2 NDUFB9 NDUFB1 COX6A2 NDUFS8 COX4I2 NDUFC2 CYCS COX6B1 ATP5F1A UQCRH NDUFA6 ATP5F1D MT-ND6 MT-ND5 MT-ND3 MT-ND4L NDUFA1 ATP5F1C COMT MT-CYB NDUFB10 UQCR11 MT-ND2 COX6A1 ATP5PD NDUFA5 MT-CO3 ATP5F1B UQCRFS1 NDUFS3 MT-ND1 VCP NDUFS5 OGDH NDUFS1 PRNP VDAC2 NDUFA13 NDUFA7 SLC25A4 NDUFV1 NDUFC1 SDHA
HSP90AA1 ATP5F1A AKT1 CSNK2B PDGFRB TTR TUBB2B PSMA5 ACTR1A AURKA ATXN3 MTOR VCP HSPB1 AHR HTR7 TUBB ATP5F1C DB00615 FUS KCNH2 PRKCA TUBB3 MAPK8 HSPA2 CALM1 FLT4 ATR PRKCB FLT3 DYNC1H1 TRAF2 NR1I2 CDK15 AR BCR CEBPB SRC ITGB3 UQCRC2 SIN3A ESR1 FKBP5 HSP90AB1 DB04216 PPARA STUB1 IL1B ERN1 ATM TUBA4A VDAC2 HDAC8 HSP90B1 LYN PIK3C3 DCTN5 GRK4 FGFR1 TUBA1A MAPT HCK GSTP1 BECN1 ESRRB TUBB4B CFTR MAP1LC3A PRNP PPIF DB02424 APAF1 DCTN4 PIM1 ST13 ACTR10 PABPN1 TUBG1 PRKDC FGFR3 ATP5F1B PRKN KDR ULK1 AMBRA1 SIRT1 DCTN3 GAPDH PSMD1 SLC25A5 HDAC6 PSMA7 SNCA SREBF1 MAP2K7 RET ACTB PPARD POLR2E PIK3CA DCTN2 IP6K2 TUBAL3 PIK3R1 TTK PTK2B DCTN6 NR1I3 PPARG SOD1 APOE UBA1 BCL2 EIF2AK2 CAV3 RCAN1 TUBB4A LCK TP53 AURKB HDAC2 MYLK2 SF3B3 DCTN1 ITK PSMB5 SP1 ATP5PB CHEK1 CASP8 ABL1 SERPINA1 MAP3K5 HTT ESR2 PSMD4 DB05134 DNAJC7 PI4K2B APP DMPK EIF3F PSMA3 RUVBL2 CSNK2A1 DB12442
GAP43 PRKCB DRD4 PRKCA CALM1 MAP2 BDNF CSNK2A1
PLA2G1B ALOX5 ALOX15 DB02659 HTT PTGS2 PRKN FADS2 PTGS1
TPH2 QDPR SLC6A4 HTR7 HTR1A
RCAN1 PPP3R2 APP DB00975
MAOB DB00191 MAOA COMT TACR1 ADH1C DBH SLC6A3 SP1 DB06654 FGFR3 DB01132 DB01247 DB02509 PRPF40A HTR7
BAX TRAF2 PRKN COX6B1 CASP8 SIRT1 SNCA CASP9 FGFR1 BECN1 PSMC3 PTGS2 SP1 CYCS BCL2 PSMC5 MT-ND5 MAPK8 SLC25A4 ESR2 TP53 AKT1 PPIF DIABLO NDUFS1 APAF1 TBP VCP CASP3 ERN1 COX5B VDAC1 HDAC6
ITGB3 GP1BA FGFR1 GIT1 PDGFRA PRKCA TGM2 IGF1 APP AKT1 PTK2B ACTB PIK3CA ITGA5 DB02709 CASP8 ITGAL LYN PIK3R1 SRC GRIA2 PRKCB KDR PDGFRB MAPK8IP1
ADRM1 PSMD11 USP14 PSMA3 PSMB3 PSMA2 PSMD7 PSMD8 PSMA1 PSMC2 PSMD3 PSMD4 PSMB7 PSMC4 PSMD12 PSMA5 PSMC5 SOD1 PSMB6 PSMB1 PSMD9 PSMD13 SEM1 PSMD14 PSMA7 APP PSMA6 PSMB2 PRKN PSMD6 PSMA4 PSMC6 PSMC3 CFTR PSMA8 PSMB5 PSMB4 PSMD2 STUB1 PSMD1 ESR2
MT-CO3 UQCR11 MT-CYB COX7C COX7A2L MT-ND4 UQCR10 MT-CO2 MT-ND1 FFAR1 NDUFB7 COX8A COX5A UQCRC2 UQCRQ COX5B NDUFA4 COX6C COX7B UQCRB MT-CO1 COX7A1 COX4I2 MT-ATP6 CYC1 HTT CYCS COX6B1 COX7B2 COX4I1 MT-ND5 MT-ND3 SNCA COX6A2 NDUFS8 UQCRFS1 DB02659 MT-ND6 MT-ND4L MT-ND2 COX6A1 MT-ATP8
COX7A1 COX7B2 COX4I1 MT-CO1 COX6B2 UQCRQ UQCRC2 COX5B COX4I2 DB02659 NDUFB7 MT-CO2 CYC1 COX6C UQCR11 MT-CYB COX7B CYCS UQCR10 COX6A1 COX6B1 COX6A2 NDUFS8 UQCRFS1 COX5A UQCRB COX7A2 COX7C NDUFS1 UCP1 COX7A2L
QDPR RYR1 SOD1 CASP8 PAH
DB00783 GPER1 MT-ATP6 ESR1 NR1I2 BECN1 ESR2 CHRNA4
PDE10A ADCY2 DB00975 ADCY5 CASP3
EN1 HDAC1 CSNK2A1 SIRT1
ADRA2B DB00484 MTNR1B DRD4 DRD3 APP DB01403 ADORA1 DB00589 HTR1A HTR1B ADRA2A OPRD1 GAL GPR55 HTR1E HRH4 OPRM1 PRKCA ADCY5 GABBR1 HTR5A NPY DB00248 DB00726 POMC HTR1F CNR1 OPRK1 DRD2 PRKCB DB00800 DB06148 CHRM2 ADRA2C MTNR1A DB00575 DB00246 ADCY2 ADORA3 CHRM4 DB00734 DB01392 DB01224 DB00363 DB06153 GPER1 DB00935
HAP1 ATXN3 BDNF POLR2A PPOX TBP DCTN1 GPRASP2 GABRA1 PSMD11 GIT1 KALRN NDUFB9 HTT
PNMA1 PSMA1 AGTR1 ATXN7 ATP5PO COX5B HCK TUBA8 DCTN4 ACTB
CACNA1I DB01118 CACNA1H CAV3
PSMB1 PSMB2 PSMC4 PRKN PSMC6 SOD1 PSMB6 PSMD6 PSMD3 HTT WFS1 PSMD12 USP14 CFTR PSMC3 PSMD14 PSMA8 PSMD8 PSMB4 PSMD1 PSMB5 PSMB7 PSMA3 PSMB3 TP53 PSMD4 AURKB NDUFV1 VCP PSMD9 PSMA5 PSMC2 AURKA ATXN3 PSMD2 PSMA4 PSMA2 PSMD11 AR PSMD13 PSMC5 PSMD7 PSMA1 SEM1 PSMA6 PSMA7 TRAF2
PSMC2 PSMA3 AURKA ATXN3 VCP PSMD2 AHR PSMC3 PSMA7 PSMD6 PSMA2 TP53 MYLK2 TBP ATXN7 AURKB PSMD8 AR MAP3K5 ESR2 SDHA PSMD4 PSMD11 PSMB5 PSMB7 PSMC4 PSMC5 POLR2C USP14 COX7A2 PSMB3 PSMD12 PSMD7 SOD1 DCTN2 TUBB PSMA1 PSMD13 SEM1 TRAF2 PSMA6 PSMD14 PSMD3 MAPT PRKN DNM1L PSMB6 PSMA5 PSMA8 PSMD9 PSMB4 PSMC6 PSMB2 ESR1 STUB1 PSMA4 CFTR PSMD1 AMBRA1
DB01244 TNNC1 CACNA2D2 PDE1A PDE1B CACNA1H KCNH2 CACNA1A ATP1A1 CALM1 KCNQ1
WFS1 HCK CALM1 FABP7 TUBB6 FTL COMT GRIK2 MECP2 TGM2 EIF3F PSMA5 ADORA2B NDUFS1 APOE NDUFA2 FFAR1 HSP90B1 SERPINA1 DRD2 PIK3R1 APP NDUFB4 NDUFS4 TBPL1 AKT1 PSMC6 ESR1 CASP1 STUB1 TP53 PSMA3 CFTR BECN1 ZDHHC17 ESR2 MYLK2 VDAC2
ADD1 CHEK1 HDAC1 TP53 LYN CSNK2B VCP ZDHHC17 ESR2 PRKCA ATP1A1 SIN3A TUBA1A CALM1 CASP3 ACTB SREBF1
DRD5 SLC6A4 ADCY5 DRD1 ADCY2 DB01224 COMT DB00589 POMC DB00988 ADORA2B DB01403 DB00248 SLC6A3 ADRB1 HTR4 ADRB2 AVP DB00800 GPBAR1 HTR7 GNAS DB00477 DB01186 DB00246 SLC18A2 ADRB3 HRH2 GNAQ
KMO HTT AADAT
DB08604 NR1I3 PPARG TPO NR1I2 AR
TOR1A AURKB AP2B1 SNCA PIK3R1 TGM2 APP DYNC1H1
CEBPB PPARG HDAC9 HDAC1 IL1B NKX2-1 PPARGC1A ABL1 NRF1 AR CES1 PTGS2 HDAC3 FGFR2 CASP8 ESR1 DB04216 ORM1 CREBBP NCOA1 SP1 BCL2 RXRA CREB5 CASP1 TP53 NCOA2
ZDHHC17 GABBR1 MAP2K7 SLC1A3 FTL ACTR1B TRIP10 SLC25A31 DNAH11 HTT IFT57 PIK3R1 DLG4 GPR55
SYNDIG1L
DB00543 HTR2B DRD2 SLC6A3 DRD4 HTR1A HRH4 HTR1B DRD1 DRD3 ADRA1A ADRA2A SLC6A4 HTR2A CHRM1 HTR3A HRH1 SLC6A2 GABRA1 HTR2C HTR7
GSTP1 FUS PRKCA ADH1C GPX5 ESR2 COX4I1 TGM2 CYP1B1 SOD1 GPX2 MAPK8 FXN MAP3K5 NDUFAB1 GPX8 COX5A GPX1 FEN1 MAP1LC3A GPX6 TRAF2 GPX7 DB01242 DB00363 PRKN GPX3 TP53
NCOA1 NR1I2 AR SIN3A PPARD RXRB ESR1 CREBBP NR1I3 PPARG ESRRA FABP6 ESRRB SP1 FADS1 HSPA2 PPARGC1A TP53 RXRA POLR2A NKX2-1 AHR ESR2 NCOA2 VCP NR1H4 HDAC3 ESRRG TBP PPARA DB01645
NDUFA2 NDUFS8 UQCRFS1 NDUFS1 NDUFB3 NDUFB10 NDUFA1 NDUFA8 MT-ND2 NDUFV3 ATP5PF MT-ND4L NDUFA5 COX6C UQCRB COX7B COX4I1 MT-ND1 NDUFB11 NT5E MT-ND5 NDUFS5 MT-ND6 NDUFA13 PSMD6 ATP5F1E MT-ND3 NDUFA3 NDUFB1 NDUFS3 ATP5PD ATP5F1D NDUFC2 TFAM SDHA COX7C ATP5F1B NDUFC1 MT-ND4 NDUFS2 NDUFA7 NDUFA6 COX5B NDUFV1 ATP5PB NDUFA11 NDUFS6 NDUFA4 COX7A2 SDHB CYC1 NDUFB4 NDUFV2 UQCR11 MT-CYB UQCR10 NDUFA12 APP NDUFB2 NDUFAB1 NDUFS4 COX5A NDUFB8 NDUFB7 NDUFB5 UQCRC2 UQCRQ NDUFA10 NDUFS7 NDUFB6 UQCRH NDUFB9 NDUFA9
CREB3L3 PPARGC1A CREB3L1 CREB5 CREB3L4 CREBBP CREB3L2 CREB3 CSNK2A1 AKT1
NR1I3 DB00836 NCOA2 AHR PSMC5 DB01076 HSP90AB1 MAP4 RXRA PSMC4 SRC PPARGC1A DB02709 ESR1 HSPA2 PRKCA
DB06926 PPARG
CAV3 HSP90B1 CACNA1B RYR1 SRC HSP90AB1 ADRB2 CALM1 CACNA1H KCNH2 SLC8A1 PDGFRB CACNA1C PDGFRA GNAS CACNA1A
ST13 PABPN1 FUS HTT MSH2 LCK ATXN2 VCP APOE DNAJC7 TTR HSPA2
DB11830 HDAC1 HDAC3 HDAC2
SHBG AR DB00675 EIF3F DB01645 AP2A1 ACTB DB04216 ATP5F1A IGF1
POLR2J2 POLR2J
HIBCH SOD2 SOD1 COX8A DB04216
ULK1 MAP1LC3A AMBRA1 ULK2 MAP4 HDAC1 HTT ATG2A PIK3C3 WIPI2 TP53 LYN HDAC6 ATG2B NRBF2 PIK3R4 ATG13 ATG101 WIPI1 ATG14 BECN1 MTOR RB1CC1 C9orf72
DB09232 CACNA1B CACNA1C
ATP5F1D UQCR10 COX6A1 COX6A2 UQCRFS1 SDHC ATP5PD PRNP NDUFAB1 NDUFS4 NDUFA13 MT-ND1 COX8A AP2S1 NDUFB8 ATP5MC3 NDUFS2 COX5A ATP5F1B NDUFB5 VDAC2 SDHD COX5B NDUFA7 NDUFA6 VDAC1 NDUFS8 VDAC3 NDUFA10 NDUFV1 MT-ATP8 NDUFA11 NDUFA12 CYC1 UQCRC2 UQCR11 COX4I2 SDHA NDUFB7 ATP5MC2 ATP5PO COX4I1 NDUFA9 NDUFB9 UQCRQ SOD1 NDUFB6 PSMD6 ATP5F1C NDUFS7 ESR1 COX6B1 COX6C UQCRB NDUFB11 NDUFA8 ATP5F1A UQCRH NDUFV2 COX7A2 COX7C ATP5PB NDUFS6 ATP5PF MT-ATP6 NDUFB10 CYCS SDHB ATP5F1E ESR2 NDUFS3 NDUFC2 HTR1B NDUFS1 NDUFA5
TRPV1 CALM1 PPARA PRKCA DB00193 SRC CNR1 DB00132 DB00159
NR1H4 CASP8 NCOA2 GPBAR1 PPARGC1A PRKDC PPARA FGFR4 PSMD14 DB02509 SRC HDAC6 SREBF1 RXRB ESR1 PRKCA DB02659 GAPDH FABP6 GRIN1 SIRT1 RXRA DB00132
NR1I2 PPARA DB13954 SRC RXRB HSP90AB1 RXRA TP53 DB13956 DB04216 PRKCA DB01393 PPIA DB01248 PSMC5 NCOA2 DB13953 AHR PPARGC1A DB02709 DB00675 DB01645 DB01229
DB07558 PSMA7
UQCRQ UQCRB NDUFB7 MT-CO2 NDUFS4 NDUFA6 NDUFB11 NDUFS7 MT-ND6 NDUFA12 NDUFB4 COX7A2 COX7C ATP5PB COX6B2 VDAC3 TUBA1C MT-CYB COX5A NDUFA9 FFAR1 SDHC MT-ND4 NDUFB10 NDUFA8 NDUFB9 NDUFB6 MT-CO1 SDHB NDUFAB1 COX7A2L ATP5PD ATP5F1C NDUFA3 COX6B1 COX6A2 ATP5F1B NDUFB1 NDUFS8 UQCRFS1 LCK NDUFC2 CYCS UQCRH NDUFB8 MT-ND5 MT-ND3 NDUFV2 MT-ND4L NDUFA1 ATP5PF COX6C NDUFS6 COX7B2 SDHD NDUFB5 ATP5F1E COX7B ATP5PO EIF3F NDUFB2 ATP1A1 NDUFB3 VDAC2 UQCR11 NDUFA13 COX4I2 NDUFS5 MT-ND2 NDUFV3 ATP5MC3 COX6A1 NDUFA5 NDUFS3 COX4I1 MT-ND1 NDUFC1 OGDH SDHA NDUFS1 COX8A TFAM NDUFA7 HSP90B1 COX5B ATP5MC2 NDUFV1 NDUFA11 NDUFA4 UQCR10 CYC1 CLTC FTL NDUFS2 NDUFA10 UQCRC2
HTR1B MT-ATP8 OPRK1 GABBR1 FGFR1 DB01186 HTR1F DRD2 POMC APP CNR1 HTR5A ADCY5 ATP5PD HTR3A SIGMAR1 GPX8 ATP5F1B ADRA2C ADCY2 HTR1A ATP5PO NPY MT-CO1 CHRM2 DB00246 DB00247 DRD3 OPRM1 DB00315 MTNR1A HTR1E ADORA3 DB01392 DB00363 ATP5PB GPER1 ADRA2A MT-ATP6 DRD4 CHRM4 ATP5F1C ATP5F1A DB01224 DB00320 DB06153 ADORA1 DB00589 HRH4 OPRD1 GAL DB00935 SLC6A4 GPR55 MTNR1B DB00248
CACNA1C CACNA2D2 RYR1 SRC CALM1 HTR2A CACNA1H KCNH2 HSPA2 CACNG1 KCNQ1 PRKCA SIRT1 STX1A ESR2 VCP CACNA1A CACNA1B DB01118
DB03759 GRIA2
UQCRB NDUFV1 UQCRC2 NDUFA11 COX4I2 NDUFC1 CLTC CYC1 NDUFB7 MT-CO2 NDUFA6 NDUFB4 VDAC1 CALM1 UQCR11 MT-CYB COX7B AP2A1 NDUFA9 UQCR10 BECN1 NDUFA12 NDUFB10 NDUFB9 COX6B2 ACTB COX5A NDUFB6 ATP5PD ATP5F1C NDUFS7 COX6B1 COX6A2 ATP5F1B PRKCA NDUFS8 UQCRFS1 NDUFAB1 NDUFA8 ATP5F1A UQCRH NDUFB1 NDUFA10 COX6C ATP5PF NDUFS4 ATP5PO NDUFB11 CYCS NDUFV2 COX7A2 COX7C ATP5PB NDUFA13 NDUFS6 NDUFS5 NDUFB5 ATP5F1E COX6A1 NDUFA3 NDUFB2 MT-CO1 SDHB HSPB1 COX7A2L NDUFC2 APP NDUFS3 NDUFB8 SDHA NDUFA5 COX7B2 NDUFA7 NDUFS1 NDUFB3 NDUFV3 NRF1 COX4I1 NDUFA4 NDUFS2 COX5B
TAF4B POLR2E POLR2L POLR2C POLR2H POLR2A TP53 TBPL2 POLR2K TBP POLR2I POLR2J POLR2D POLR2G TAF4 POLR2F POLR2B
TPO PAH
GABRA2 GABRA3 DB00794 GABRA5 GABRA1 GABRA6 HDAC9 CHRM2
CLTC NDUFB9 HSPA2 BCR CHRM2 SNCA TP53 AKT1 NDUFA9 AP2A2 MAP3K10 SH3GL3 ATXN3 GRIN2D AP2M1 AGTR1 ATP5F1C TACR1 VDAC2 HIP1R KIT NDUFS1 GRIN1 PIK3CA AP2S1 HIP1 CLTB PACSIN1 CLTA AURKB CASP8 HTT ATP1A1 SRC PRNP AP2B1 POLR2C DNAL4 PRKCB AVP HSP90B1 ADRB2 DCTN1 TRAF2 VDAC1 AR MAP1LC3A PDGFRB CYC1 APOE ATR CLTCL1 AP2A1 VDAC3 MT-CO2 DRD2 DNAJC7 UQCRC2 TRIP10 ESR1 CFTR
DNAH3 DNAI1 DNAH7 DCTN6 DNAH1 DNAH2 DNAI2 DCTN2 DYNC1H1 DNAH6 DCTN1 DNAL4 DNAL1 DNAH17 DNALI1 DCTN3 DNAH5 DNAH14 DNAH8
TGM2 ADRA1B TTR TUBB ITGA5 PLCB2 HSPB1 SRC CALM1 CASP3 S100A7 DNM1L SLC25A5 PTGS2 CFTR CYC1 TUBB2A SLC25A6 ATP5F1A ECM1 HTT ACTB TP53 FMR1 BNIP3 PSMD4 APP
HIP1R HTT ESR2 UBA1 AP2B1 CHRM2 PDGFRB FFAR1 ADRB2 CLTA VCP SH3GL3 AP2A1 AP2A2 ACTB AVP SLC15A1 CLTCL1 ESR1 CFTR SLC18A2 FTL TRIP10 TACR1 CLTB KLC3 AP2M1 PACSIN1 AP2S1 AGTR1 HIP1
APP ADRA2A MAP3K5 AURKA ATXN3 NDUFS2 GRIN2A COX5A DNAH14 GPR55 VCP HSPB1 STK17B GNAQ TBPL1 PDGFRA TTR RUVBL2 EBP CSNK2A1 HCRT TARBP2 FEN1 VDAC1 ADRA2C AKT1 MAPK9 PIK3CG ATP5F1C TACR1 ADORA1 TUBA1A HTR1A HRH4 NDUFB3 NDUFS1 MYL5 HTR2A ADCY5 DPP4 NPY OPRD1 TUBB POLR2F ADRA1B PPIA COX4I1 MT-CO1 COX4I2 PDE1A PSMA1 MTNR1B HSPA2 C9orf72 FKBP5 TBP DNALI1 ESRRG IL1B DRD4 GRM5 ADRA1A CNTF HTR2B UQCRC2 PLCB2 ESR1 DNAH1 RASGRP2 CASP3 LYN DRD3 GAL CHRM4 MAP2 STUB1 MAPK8IP1 HYPK MAPK10 CREBBP KLC1 SLC25A4 TUBA4A POMC NDUFA4 CHEK2 HCK ADORA3 GRIN2B SCN10A COX6A2 SRC HTR1F AP2A2 PSMD11 MAPK8 CNR1 AGTR1 KALRN POLR2K PLCB1 ATP5PD PRNP PPIF HRH1 GP1BA ATP5PO ORM1 PTGS2 COMT MTNR1A SIGMAR1 AVP CHRM5 FADS2 MAP1LC3A KDR CPLX2 PIM1 GRIN1 PIK3CA VDAC2 KCNJ10 PSMB4 NDUFB6 HSP90B1 PSMA7 TUBG1 COX5B ACSL4 LRPAP1 PRKN CASP1 MAPT PLCB3 PIK3CB NDUFV1 GAPDH GPER1 CHRM2 CHRM1 SNCA ATP5F1A PLAT HTR2C ADCY2 PIK3R1 RET PTK2B PPARG SOD1 APOE HTT PSMC3 KLC2 ESR2 MT-ATP6 HTR5A NDUFA5 CLTCL1 CYCS DCTN6 NSD2 BCL2 AURKB AP2B1 ACTR1B BDNF ACTB SOD2 HTR1E GABBR1 MT-ND3 PLCB4 OPRM1 NDUFB1 NDUFS3 TTK TP53 VDAC3 ABL1 ATG13 FFAR1 FMR1 NRSN1 DB02709 PDGFRB DCTN2 CHEK1 IGF1 CASP8 ARFIP2 RELN PSMD4 NDUFS4 CHRM3 TUBA1B ALOX5 DCTN1 NDUFS6 OPRK1 TEK NDUFV2 EIF3F DRD2 CHRNA4 PSMA5 SERPINA1 DLG4 CHRNA7 ADRA1D FGFR2 KLC4
BECN2 PIK3C3 ADRB2 ATG14 BCL2 AMBRA1 CNR1
CDK15 ORM1 S100A7 FKBP5 DB06486 IVL HSP90AB1 NDUFA4
CHRNA7 CHRNA4 DB00193 SREBF1 SRC PRNP PIK3R1 DB00794 APOE
ACTR10 DCTN5 AR DCTN4 KLC2 ACTR1A TUBB4B DCTN6 KLC1 DYNC1H1 KIF5B DCTN2 VCP DCTN1 ACTR1B KLC4 DCTN3 S100A7 KIF5A TTR FTL UQCRH HSP90AB1 PSMD1 KLC3 TUBB
FAN1 PSMD11 AP2A2
MAPK8IP1 CASP3 REST AKT1 MAPK10 MAP3K10 SNCA TUBB3 MAPT TUBB8 MAPK9 LCK DB01782 MAP2K7 MAPK8 KLC1
DB06589 FGF1 KDR KIT FGFR3 PDGFRB SH2B3 ITK FLT4 PDGFRA FLT1
PSMD12 TRAF2 PSMD2 AR PSMA2 PSMA8 CALM1 PSMA4 PSMD11 SEM1 CFTR PSMC5 PSMB4 PSMD7 PRKN TUBB AMBRA1 PSMA1 PSMD1 PSMB2 PSMA7 PSMB6 ATXN3 PSMC3 PSMD6 NDUFB1 AURKB TP53 PSMB3 PSMD13 PSMB5 PSMD8 FUS PSMA6 PSMC4 DCTN2 ESR2 PSMD4 PSMC6 PSMB7 PSMD3 EIF3F USP14 PSMA3 PSMD14 PSMD9 PSMA5 AURKA
DB02509
ATP5PF ATP5PB NDUFA7 NDUFS6 NDUFB1 MT-ATP8 COX7A2 NDUFS3 NDUFC1 NDUFB4 NDUFV2 ATP5MC2 COX7C UQCR11 COX7B MT-ND4 UQCR10 SDHC NDUFAB1 NDUFA12 NDUFS4 NDUFB8 COX5A NDUFB7 NDUFB5 TFAM COX5B UQCRC2 NDUFB6 NDUFA4 NDUFB3 COX6C NDUFB2 ATP5F1E MT-ATP6 VDAC1 NDUFA8 CREB3 NDUFA5 NDUFB9 COX4I1 COX6B1 ATP5F1A UQCRH ATP5F1C COX6A2 UQCRFS1 NDUFA6 DPP4 NDUFB10 NDUFA1 ATP5PO NDUFA13 NDUFS5 ATP5MC3 COX6A1 ATP5PD ATP5F1B
AADAT OGDH
PPARD RXRA DB00132 PSMC5 HDAC1 DB00313 SRC APAF1 HSP90AB1 HTT DB00412 NCOA2 HDAC3 TUBA1A PPARGC1A RXRB DB00159 HDAC2 PSMD14 TUBB3 CREBBP DB01393
NDUFB7 UQCRC2 NDUFAB1 MT-ND4L NDUFA1 COX6C MT-CYB NDUFA10 ATP5PO COX7B NDUFB10 NDUFS4 NDUFB9 NDUFB11 NDUFS7 UQCR11 MT-ND2 ATP5F1E NDUFB6 NDUFV2 COX7A2 COX6A1 ATP5PD COX7C ATP5F1C ATP5PB COX6B1 COX6A2 NDUFS6 NDUFS8 UQCRFS1 NDUFB5 COX5A MT-ND4 NDUFA8 MT-CO1 SDHB NDUFA3 NDUFB1 NDUFA9 NDUFC2 NDUFA5 UQCRH NDUFB8 MT-ND5 NDUFA13 NDUFS5 NDUFA7 MT-ND3 NDUFS3 COX7B2 NDUFS1 NDUFB2 NDUFB3 NDUFV1 NDUFC1 NDUFV3 COX4I1 MT-ND1 NDUFS2 MT-ND6 COX5B NDUFA4 POLR2L VDAC3 UQCR10 NDUFA12 SDHC NDUFA6 CYC1 NDUFA11 NDUFB4 COX6B2 MT-CO2
DNALI1 EIF3F HTT DNAH6 DNAI2 DNAH5 DNAH12 DNAL4 DNAI1 DNAL1 DNAH7 DNAH1 DNAH10 DNAH11 BECN1 DNAH9 DNAH17
CHRM1 ADRA1A HCRT DB01224 TACR1 DB01239 DB06153 ADRA1B PIK3CA PLCB2 HRH1 AGTR1 PLCB1 HTR2C DB09167 DB01403 GPRASP2 COX8A SP1 CHRM3 DB00875 HTR2A PLCB4 CHRM5 DB00726 PIK3R1 AVP NPY GRM5 GNAS FFAR1 DB00477 ADRA1D CHRM2 ADRB2 SRC DB00715 KALRN DB00420 DB01175 DB01151 GNAQ DB00246 HTR2B DB00540 DB00363 DB00934 PLCB3 DB00193
NDUFS3 NDUFAB1 NDUFA1 COX8A NDUFS4 MT-ND2 MT-ND1 TFAM NDUFB8 NDUFS2 COX5A VDAC2 NDUFB5 HSP90B1 SDHD NDUFA7 NDUFA6 COX5B VDAC1 APOE NDUFA4 NDUFB3 NDUFS8 NDUFS5 NDUFV1 VDAC3 NDUFA10 NDUFA11 MT-CO1 NDUFC1 CYC1 NDUFA12 ATP5PD NDUFA13 MT-CYB SDHA ATP5MC3 ATP5F1B UQCR10 ATP5PO NDUFB4 ACTB PRKN COX4I1 NDUFA9 UQCRC2 NDUFB9 ADRB2 NDUFB6 UQCR11 ATP5F1C ESR1 COX6C COX6B1 COX6A2 UQCRFS1 AURKB SLC25A6 NDUFB11 NDUFS7 COX7A2 NDUFA8 ATP5F1A COX7C MT-ND6 UQCRH ATP5PB MT-ND4L SDHC MT-ATP6 MT-ND4 NDUFB10 SDHB MT-ND5 COX7A2L NDUFA3 NDUFB1 MT-ND3 COX6A1 NDUFC2 NDUFV2 NDUFS6 OGDH HTT NDUFB2 ESR2 DIABLO NDUFA5 NDUFV3 NDUFS1 VCP
ADORA1 DB00201 OPRK1 NPY HTR1F DRD2 POMC CNR1 ADCY5 ADORA2B DRD3 DRD1 HTR5A ADRA2C ADCY2 HTR1A ADA MTNR1A CHRM2 NT5E DRD4 CHRM4 DB00193 OPRM1 DB00806 ADORA2A ADORA3 HTR1E GABBR1 GPER1 ADRA2A MTNR1B HRH4 OPRD1 GAL GNAS GPR55
POLR2L POLR2I FUS PPARGC1A CHEK1 POLR2B POLR2J SNCA SP1 PABPN1 NDUFA7 HDAC3 POLR2A RXRA POLR2J3 POLR2D SF3B3 FGFR2 POLR2C POLR2H TAF4 POLR2G FGF1 POLR2F TBP ATM ATR SRC CREBBP MYH7 CHEK2 POLR2K NDUFA11 PSMA6 ACTB PRPF40A ESR1 UQCR11 POLR2E
CAMLG HSP90B1 PGRMC1 ELOVL5 LCK POLR2F RET DB00091
DLG4 PRKCA ABL1 DRD1 GRIN2A HTR2A MT-CO1 GRIA3 GRM5 LYN MAP2 SRC GRIN2B ADRB1 CALM1 PRNP GRIN3B GRIN3A GRIA2 KALRN PRKN HTR2C PTK2B GRIA4 BDNF KCNJ10 GRIN1 GRIA1 MAP3K10 GRIN2D HTT GRIK2 FMR1 TUBB2B
ADORA2A SLC29A1 DB00806 BDNF ADA GDNF SP1 DB08770 DRD2 GRM5 CNR1 GNAS NT5E DB00201 ADORA2B
DB00268 DRD2 DRD4 DRD3 ADRA1A
POLR2H AR TBPL1 PRPF40A SRC POLR2C ATR TBP POLR2J3 HDAC3 FGFR2 POLR2J ACTB CREBBP RUVBL2 POLR2K POLR2E PPARGC1A CHEK1 ESR1 SF3B3 POLR2D SP1 PABPN1 POLR2G ATM SNCA TAF4 HTT RXRA POLR2I ESR2 POLR2F FUS POLR2A POLR2B FGF1
DB01239 CHRM2 CHRM4 DRD2 CHRM3 DRD3 HTR1A DRD1 HRH1 HTR2A CHRM5
ACTR1A KLC4 DCTN5 AR KLC1 HDAC6 ACADSB TUBB4B KIF5A DCTN2 HSP90AB1 TUBB AURKA TUBA4A KIF5B TUBA1A DNM1L ACTR1B DCTN4 TUBG1 DNAH10 DCTN1 CFTR POLR2D ACTB ESR1 PSMC4 DCTN3 PSMD1 BCR DCTN6 KLC3 ATXN3 TUBB4A DYNC1H1 ESR2 KLC2 VCP
GPRASP2 ADRB1 AMBRA1 HTT CHRM2 HTR7 HRH2 NDUFS7
DB00877 MTOR
COX6B2 COX7B2 COX7A2 COX7C NDUFB9 COX5A ATP5PD COX6B1 COX6A2 UQCRFS1 UQCRH COX6C COX8C COX7B NDUFB10 CYCS UQCR11 NDUFB5 COX6A1 COX4I1 COX4I2 NDUFA6 CYC1 COX5B
PPARA SIRT1 HDAC3 VCP MAPK8 DB00313 PRKCA FGFR3 DB02709 SREBF1 DB00412 TBP SIN3A SP1 NCOA2 NRBF2 PPARGC1A DB00159 JPH3 SRC ESRRA FADS1 DB01118 DB09213 PTGS2 RXRB MT-CO2 CREBBP DB01393 PPARGC1B DB02266 DB03756 BCL2 HTT RXRA DB00132
ADRA1D HCRT DB00800 TACR1 PLCB4 AVP CHRM3 HTR2A ADRA1A CHRM5 PLCB2 GNAQ DB00575 HTR2B AGTR1 DB00540 PLCB1 ADRA1B KALRN GRM5 PLCB3 HRH1 DB06153 FFAR1 PIK3CA HTR2C PIK3R1 DB00935 AURKB DB01403 DB00248 DB01186
NDUFB3 NDUFB5 COX5B NDUFV3 NDUFB2 NDUFA4 NDUFA8 SDHB NDUFA10 NDUFA3 NDUFA5 NDUFB9 UQCR10 NDUFA12 NDUFA9 COX4I1 NDUFAB1 UQCRH NDUFB8 NDUFS4 MT-ND4L COX5A CYC1 ATP5F1C TACR1 UQCRFS1 NDUFS1 NDUFB4 NDUFB10 NDUFA1 NDUFA11 MT-ND2 NDUFA7 MT-ND1 NDUFA6 UQCRC2 ESR1 COX6A2 NDUFS8 NDUFS5 MT-ND6 ATP5PD COX6C NDUFA13 MT-CYB COX7B ATP5PO MT-ND5 UQCR11 NDUFS2 NDUFB6 NDUFS7 NDUFV1 NDUFC1 NDUFB11 NDUFS6 COX7C MT-ND3 ATP5PB OPRM1 NDUFB1 MT-ND4 NDUFV2 NDUFC2 COX7A2
DB00247 HTR1E HTR2B HTR1A HTR1F HTR2A HTR2C HTR7
COX8C COX4I2 COX7B2 COX4I1 COX6A2 COX6A1 COX8A
DNAL4 DYNC1H1 TUBB4B DNAH17 DNAI1 AP2S1 DNAH8 DNAH1 DNAH7 DNAH12 DNAH2 DNAH6 DNAI2 DNAH5 DNAH9 TUBB8 AP2A1 DNAH14 AP2B1 DNAH10 AP2A2 TUBA4A DNAL1 TUBB3 CLTA DNAH11 AP2M1
AR DCTN3 STUB1 ESR1 PSMC3 ESR2 RXRA USP14 FADS2 BECN1 PSMD14 DCTN6 SP1 PSMB5 PSMD1 POLR2A RCOR1 PSMD6 PSMC4 PIK3R1 HDAC1 HDAC3 PIM1 PSMB3 SLC25A4 LCK TP53 LYN DYNC1H1 DCTN4 HSPB1 IGF1 CSNK2A1 AURKB CASP8 VCP DCTN1 GNAS HDAC2 AKT1 ATP5F1A SIRT1 PSMD3 AURKA SLC25A5 NCOA2 PSMD2 MAOA DB00675 AHR AKR1C3 PRKCA WIPI1 COX5B ABL1 DCTN2 PSMA2 FKBP5 HSP90B1 TBP PSMD11 SIN3A NSD2 DCTN5 PSMD13 SRC DNAJC7 HSP90AB1 HCK MAPK8 CALM1 VDAC1 PSMC5 CASP3 PSMD7 PRKDC PRKCB ATP5F1B PSMC6 PSMA1 PSMA6 HSPA2 PSMA7 SREBF1 APOL2 CASP1 CREBBP PIK3CA SLC25A6 PSMB2 DB02266 PSMB4 ACTB GAPDH
GAL NPY GPR55 HTR1E CHRM2 POMC HTR1F FFAR1 OPRK1 GABBR1 DRD2 HTR5A MTNR1A ADCY2 ADCY5 ADORA3 ADRA2C AKT1 HTR1A OPRM1 STUB1 BDNF DRD3 CHRM4 GPER1 DRD4 AGTR1 ADRA2A HCRT CNR1 HRH4 OPRD1 MTNR1B
GAPDH PIK3R1 TLR4 SOD1 ADRB2 PTGS2 GRIA2 TUBA1C AP2M1 MTNR1A BECN1 ESRRB HDAC6 MAP1LC3A NDUFB6 ACTB PABPN1 ATP5F1B SDHC PRKN CASP1 ATN1 SIRT1 ATM SNCA PSMD3 CASP9 HTT ESR1 ATXN3 USP14 DPP4 CYCS POLR2A NKX2-1 SOD2 MTOR MAPK8 TP53 SDHB FUS MAP3K5 AKT1 COX4I1 PSMA3 SDHA PPIA SLC2A1 TBP SRC HSP90AB1 PSMD11 VDAC1 CASP3 TUBA1A TUBB PRPF40A
MT-ND3 MT-CO1 NDUFA12 NDUFB2 NDUFS2 NDUFA6 NDUFV1 CYC1 MT-ATP8 NDUFA11 NDUFC1 NDUFB4 UQCR11 NDUFA9 MT-CYB NDUFB9 UQCR10 MT-CO2 NDUFB6 UQCRC2 NDUFS8 UQCRFS1 COX5A PTGS1 NDUFA8 MT-ND6 UQCRH MT-ND4L NDUFAB1 NDUFA1 NDUFB1 NDUFA10 NDUFC2 NDUFB10 NDUFS4 MT-ND5 NDUFB11 NDUFS7 NDUFA13 NDUFS5 MT-ND2 NDUFA3 NDUFV2 NDUFS6 NDUFB5 MT-ATP6 MT-ND4 ESR2 NDUFA5 NDUFB8 NDUFA7 NDUFS1 NDUFV3 MT-ND1 NDUFA4
BNIP3 AGTR1 HDAC1 MAP1LC3A HTR2B PRKN CREB3L1 EBP BECN1 BCL2 CREB3 TP53 ESR2
TBPL1 TP53 TAF4 TBPL2 FUS TBP PRNP POLR2C FTL NDUFA6
DB00227 HMGCR ITGAL HDAC2
NDUFS1 DPP4 NDUFV2 NDUFB10 NDUFC2 NDUFA1 MT-ND2 NDUFV3 NDUFV1 VCP COX7C COX7A2L MT-ND4 UQCR10 DIABLO VDAC2 SDHC HSP90B1 NDUFA7 MT-ND1 NDUFAB1 NDUFA6 VDAC1 NDUFS4 NDUFS8 NDUFS5 MT-ND6 NDUFB8 COX8A NDUFS2 COX5A NDUFA4 NDUFB5 TFAM CYC1 COX5B ATP5PD APOE CASP3 NDUFA13 VDAC3 NDUFA10 COMT SDHA ATP5F1B NDUFA12 NDUFB2 NDUFA11 MT-CO2 NDUFC1 NDUFB4 UQCR11 MT-CYB COX4I1 NDUFA9 CFTR NDUFB11 NDUFB9 ATP5PB NDUFB6 UQCRC2 ATP5F1C ESR1 COX6B1 ACTB UQCRFS1 NDUFA8 ATP5F1A UQCRH MT-ND4L NDUFA3 NDUFB1 NDUFS7 MT-ND5 COX7A2 NDUFS6 AMBRA1 ATP1A1 SDHB HTT NDUFA5 OGDH
NDUFS2 NDUFB10 ESR2 NDUFA5 NDUFB9 MT-ND5 VDAC2 UQCR11 NDUFA13 NDUFA9 NDUFS5 MT-ND2 COX4I1 ATP5F1A NDUFA3 UQCRH NDUFB8 NDUFB1 ATP5F1B AMBRA1 MT-ND4L OGDH ATP5F1C UQCRFS1 NDUFC1 MT-ND4 NDUFA1 NDUFV3 SDHA NDUFB11 ATP5PB NDUFA7 NDUFS6 MT-ND1 NDUFA6 VDAC1 COX7A2 SDHB NDUFS8 MT-ND6 NDUFA4 NDUFV2 NDUFC2 CYC1 NDUFV1 COX7C ADRB2 ATP5PD COX7A2L UQCR10 COX8A NDUFB2 SDHC TFAM NDUFAB1 NDUFS4 COX5A HSP90B1 COX5B NDUFB5 NDUFA11 PRKN VDAC3 NDUFA10 NDUFB4 NDUFA12 MT-CYB UQCRC2 NDUFB6 COX6C COX6B1 ESR1 NDUFS7 NDUFA8
PSMB7 PSMC6 PSMD9 PSMA1 PSMA6 AURKA TRAF2 PSMD2 PSMA8 PSMA2 PSMD11 PSMD1 PSMC5 PSMA4 PSMD7 PSMA7 CFTR PSMB4 PRKN PSMB2 PSMB6 HTT PSMB3 PSMD13 PSMC3 PSMB5 PSMD6 USP14 KIF5B PSMA3 TP53 FUS AURKB PSMD8 PSMD3 PSMD14 PSMD4 PSMC4 PSMA5
EIF2AK2 TP53 MAP3K5 MECP2 HTT ESR2 TLR4 TARBP2 SP1 HSP90AB1 CASP8 HDAC2 CASP3 HDAC8 GPX7 PDGFRB TRAF2 ESR1
REST TP53 AURKA RUVBL2 RCOR1 ATN1 HTT POLR2E TBP SIN3A TUBA1C HDAC1 OPRM1 ATP5F1B TUBB4B SLC25A5 TUBB SP1 BDNF HDAC3 GRIA2 HDAC2 AVP PPARG
PSMC6 PSMB4 CREBBP PSMD1 AMBRA1 PSMA4 NDUFB2 DNM1L NDUFA8 SEM1 PSMD4 ESR2 CFTR PSMC5 PSMD9 TP53 PSMA5 PSMA3 AURKA ATXN3 PRKN PSMD2 PSMB2 PSMB6 WIPI2 PSMA2 PSMC3 PSMA7 PSMD6 HSPB1 ATXN7 FGFR3 PSMD11 AURKB PSMD8 POLR2C PSMD7 PSMB5 PSMA1 PSMC4 PIK3R1 USP14 PSMB3 SOD1 PSMD14 PSMD3 PSMD13 TRAF2 PSMA6 ESR1 PSMA8
COX6A1 COX7C COX7A2L UQCR10 COX5B ATP5PO COX7A2 NDUFA4 FFAR1 UQCR11 NDUFV2 COX6C MT-CYB COX7B ESR1 MT-CO2 COX5A COX8A CYC1 UQCRC2 MT-CO1 COX6B1 UQCRH COX7B2 COX4I1 COX4I2 HTT NDUFA5 CYCS COX6A2 ATP5PD UQCRFS1 NDUFA7
POLR2J TBP ATR FGFR2 SRC FUS POLR2F POLR2A POLR2D ATM POLR2J3 POLR2B PRPF40A TAF4 POLR2G ESR1 CREBBP FGF1 POLR2C POLR2K PABPN1 POLR2I POLR2E RXRA HDAC3 CHEK1 PPARGC1A SF3B3 SP1
DNAI1 DNAH2 DNAH9 DNAH1 DYNC1H1 DNAH12 DNAH6 DNAH10 DNAH17 DNAL1 DNAI2 DCTN2 DNAH7 DCTN1 DNAH5 DNAH11 DNAH8
SERPINA1 ATP5F1C HDAC9 NCOA2 ORM1 CFTR GRIA1 HSP90B1 ESR2 NSD2 IGF1 VCP APOE TTR
NDUFAB1 NDUFA9 CYC1 ATP5F1A NDUFA6 UQCRH NDUFB8 NDUFB4 MT-ND4L ATP5F1C SDHD NDUFA11 MT-CYB UQCRFS1 ADA NDUFB9 NDUFB10 DIABLO NDUFA1 MT-ND2 NDUFV3 NDUFB6 ATP5PD CNTF NDUFS7 COX6A2 NDUFS8 NDUFA7 MT-ND1 NDUFA8 MT-ND6 NDUFS5 COX6C FEN1 NDUFA4 ATP5PO PSMC3 NDUFB11 NRF1 MT-ND5 UQCR11 NDUFA13 ACTB TFAM ATP5MC3 NDUFA3 NDUFB1 COX5B NDUFV1 NDUFC1 MT-ND4 SOD1 NDUFA5 ATP5PB NDUFS6 SDHB UQCR10 NDUFA12 NDUFV2 NDUFC2 COX5A SDHC NDUFB2 UQCRC2 NDUFS4 NDUFA10 NDUFB5
ATN1 RCOR1 PTGS2 MAPK8 HDAC2 TP53 HDAC3 TLR4 CASP8 ECM1 POLR2E PPARG HDAC1 PSMA3 BECN1 CSNK2A1 CASP1 DMPK MAPK9 CASP3 COX4I1 MAPK10
VPS13A LYN ABL1 ACTB DNAJC7 ELOVL5 CALM1 XK PIK3R1
COX5A COX7A2L NDUFA3 ESR2 NDUFB9 NDUFA11 MT-CYB COX7B2 COX4I1 NDUFA9 NDUFC2 CYCS COX6B1 ATP5F1A UQCRH NDUFB8 MT-ND4L NDUFB6 UQCRC2 ATP5F1C ESR1 COX6A2 SDHD NDUFS8 UQCRFS1 DB02659 NDUFA6 NDUFA8 NDUFB10 MT-ND6 DIABLO NDUFA1 COX4I2 COX6C NDUFA5 COX7B ATP5PO MT-ND1 UQCR11 NDUFA13 ACTB NDUFS5 ATP5MC3 ATP5PD OGDH NDUFS7 NDUFA4 ATP5F1B THBD PSMD11 PRNP COX8A TFAM NDUFC1 SDHA MT-ND4 HSP90B1 NDUFA7 NDUFB11 COX5B VDAC1 ATP5PB NDUFS6 PIK3R1 NDUFV1 NDUFB1 COX7A2 SDHB CYC1 NDUFB4 NDUFV2 AURKB COX7C FXN UQCR10 NDUFB2 SDHC MT-CO2 NDUFA12 NDUFS4 VDAC3 NDUFB5 NDUFA10 MT-CO1
PPARGC1A POLR2G STUB1 CREBBP POLR2F CSNK2A1 AKT1 PPARGC1B ESRRG MTOR POLR2K UCP1 ESRRA POLR2B POLR2D ESR1 NRF1 POLR2C SIRT1 POLR2I TFAM HDAC3 POLR2E RXRA POLR2A PPARG TP53 HTT ESR2 NCOA2
ATP1A1 VDAC2 ITGA5 SOD1 LYN VDAC1 MAP1LC3A CLTCL1 NDUFV1 VDAC3 PRKN ADRB2 SRC CYC1 NDUFB2 NDUFS4 SDHA NDUFB8 COX8A AURKB HDAC2 AP2A2 AKT1 ELOVL5 TUBA1C ESRRB UQCRC2 PRKCA ATXN3 ESR2 ATP5F1C TP53 DPP4 PRNP
DB00988 HTR3A SOD1 SLC6A2 HTR7 DRD2 SLC6A3 DRD4 HTR1A SLC18A2 SLC6A4 DRD1 DRD3 HTR3B DBH
PPOX UQCRFS1 FECH NDUFA10 NDUFS7 COX6B1
CASP1 CASP3 CASP8 PRKN MAPT ATXN3 IFT57 HTT HIP1 TP53 XK TLR4 PIK3R1 IL1B APAF1 TRAF2
GRIN2B CSNK2B GRIA2 RELN GRIA4 SLC1A2 GRIN3B PLAT GRIA1 DRD2 DB00949 BDNF HTR3A GRIA3 SRC GRIN2A DRD1 GRIN3A CSNK2A1 AKT1 HTT TP53 GRIN1 PRKCB GRIN2D AP2M1 SNCA PRKCA FMR1 CALM1 GRM5 PIK3CA PRKN PTK2B LYN
KIF5A DYNC1H1 ESR2 KLC2 GRIA4 KLC4 TUBB2B NCOA2 KLC1 DCTN4 GRIA3 DCTN1 DCTN5 MAPK10 DCTN2 GRIA2 KIF5B RXRB TUBA1A KIF5C CREBBP ACTR1B KLC3 DCTN3 DCTN6 GRIA1
ULK2 ATG2B HDAC1 ATG13 ATG101 MAP1LC3A ATG2A WIPI1 ATG14 PSMD14 BECN1 PIK3R4 MTOR TP53 RB1CC1 AMBRA1 WIPI2 PIK3C3
NDUFB6 MT-CYB COX7B NDUFB4 UQCR10 NDUFA12 NDUFA11 ATP5PO NDUFA9 NDUFB9 SDHC UQCRC2 ATP5F1C NDUFS8 UQCRFS1 NDUFB1 NDUFA10 NDUFA6 COX6C SNCA NDUFA8 NDUFS4 MT-ND6 UQCRH NDUFB11 NDUFS7 MT-ND4L NDUFA1 MT-ND5 NDUFV2 COX7A2 ATP5PB NDUFS6 NDUFB5 NDUFB10 CREB3 UQCR11 NDUFB2 MT-ND4 NDUFA13 MT-ND2 ATP5MC3 NDUFA3 SDHB ATP5PD NDUFC2 NDUFB8 NDUFC1 SDHD NDUFA5 NDUFS5 NDUFA7 NDUFV3 MT-ND1 NDUFV1 COX5B NDUFA4 CYC1
DB06678 ADRA2A HTR2A HRH1
DCTN1 CFTR DNAH1 CASP3 DYNC1H1 MAPT KIF5C DCTN5 DNAH8 DNAH10 POLR2B DNAH11 KLC3 MAP2 HYPK KLC1 ACTR1B DNAH2 PSMD11 DNAH9 DCTN3 PSMD7 HSP90AB1 MAP4 PSMB6 DNAH7 HTT PSMC3 KLC2 ESR2 NDUFA5 DCTN6 DNAH12 DNAI2 GPX1 AP2B1 TTK DCTN4 DNAH6 SF3B3 AURKB HDAC6 TUBB3 KLC4 SDHC DNAH17 KIF5B DCTN2 PSMD14 AURKA DNAH5 AKT1
NDUFA11 ATP5PB MT-ND4L NDUFA1 NDUFB5 COX6C MT-ND4 NDUFA8 NDUFB11 NDUFA5 SDHB MT-ND5 NDUFA13 NDUFA3 NDUFB9 NDUFS5 MT-ND2 NDUFB1 ATP5MC3 ATP5F1E TP53 NDUFA9 NDUFC2 UQCRH NDUFB8 NDUFS6 COX7C ATP5F1C NDUFC1 NDUFB2 NDUFB10 NDUFV3 NDUFA7 COX7A2 MT-ND1 NDUFA4 NDUFV2 MT-ND6 NDUFV1 UQCRFS1 UQCR10 NDUFA12 SDHC NDUFS4 CYC1 NDUFA6 COX5B NDUFS8 NDUFA10 NDUFB4 ATP5PD UQCRC2 MT-CYB ATP5PO UQCR11 NDUFS7
SCN2A ATP5F1A CALM1 ATP5PD GABRA1 SCN10A DB00193
DB06603 HDAC1
HDAC2 POLR2G RCOR1 ESR1 FUS SIRT1 DYNC1H1 HSP90AB1 TBP POLR2E KLC2 PRKDC ACTB HDAC1 DB01076 SRC DB00313 TP53 GIT1 DCTN4 SDHA HDAC8 PRKCB MAP4 MECP2 HDAC9 NSD2 HDAC3 ESR2 HDAC6 SP1 AP2B1 PSMA3 DB05223 PPARG CREBBP EZH1 SETD2 ATR KLC4 S100A7 ABL1 CSNK2A1 AKAP8L TOP2A DB00175 AURKA RUVBL2 CFTR DB01095 PSMA4 KHSRP SIN3A PPARGC1B DB02546 DB00641
DMPK HSP90AB1 MAP2K7 SP1
PSMA6 PSMD14 PSMC3 ATXN3 PSMA8 PSMB5 PSMD8 PSMB4 COX7C PSMA7 PSMC5 DNAJB2 PSMD6 PSMC4 PRKN AMBRA1 PSMD4 ESR2 PSMD3 TP53 PSMA5 PSMA3 AURKA CFTR HTT PSMD2 PSMA4 PSMD1 PRKCA POLR2A USP14 PSMB3 HSPB1 PSMD9 AURKB VCP PSMD13 PSMD11 PRNP PSMA2 PSMD7 SOD1 NDUFA4 PSMA1 PSMB6 SEM1 TRAF2 PSMB2
PLCB1 DPP4 ADRA1B FGFR3 PLCB2 HTR2A CHRM5 GRM5 HTR2C ITPR1 LYN PIK3C3 CHRM3 PRNP PLCB4 AVP AGTR1 PDGFRB HRH1 FFAR1 PRKCB FGFR4 FGFR2 PIK3CD PIK3CB PIK3CA PIK3R1 PIK3CG GNAQ HTR2B PRKCA SNCA CALM1 ADRA1A PLCB3 HCRT TACR1
DNAH6 DCTN3 DNAH8 DNAH14 DCTN6 DNAH1 DNAH12 DNAI2 DNAH5 SEM1 DCTN2
TUBA4A ATXN3 TUBG1 ACTB DCTN3 DB03010 ESR1 AURKB SF3B3 TUBB4A TP53 DYNC1H1 TUBB3 TUBA3E SLC18A1 DNAH5 TUBB6 POLR2B PSMC4 TUBB4B DB00541 CHRM4 TUBAL3 PRNP TUBA8 RUVBL2 TUBA1B PSMD1 HSPB1 TUBB2A EIF3F CHRM3 TUBB2B HDAC6 TUBA1C AURKA NDUFA4 DCTN2 SLC15A1 HTR7 TUBB TUBB1 PRKCB SRC VDAC1 FGFR1 TUBA1A MAPT TUBB8 MAP1LC3A PRKN
PPARG HTT SIRT1 ADRB3 ESRRA DB01393 PSMD1 DB08435 DB02266 NCOA2 VCP AGTR1 ATP5PO PTGS2 DB03756 DB00132 PSMD11 PRKCA MAPK8 ACTB RCOR1 PRNP DB00313 HSP90AB1 HDAC9 DB00966 IL1B DB02709 TUBB SREBF1 DB01067 TLR4 ESR2 RXRA SP1 SRC DB09201 NOP14 HDAC1 HDAC3 TP53 SF3B3 MECP2 DB00412 APOE CREBBP DB01132 RXRB MAPK9 STUB1 ESR1 DB01118 DB09213 DB00159 DB07863 MTOR UCP1 KHSRP DNAJC7 RUVBL2 PPARGC1B
GPX7 SOD2 ALOX5 HTT SOD1
DCTN2 DCTN5 CALM1 TUBB4A UQCRH KLC3 DNAH10 COX6C DNAH11 DNM1L HTT POLR2A POLR2D ESR2 KLC2 PSMC5 ACTR1B KLC4 ACTB AURKA ATXN3 DNAH9 DCTN3 DNAH8 BCR PSMB6 TUBB4B DYNC1H1 PSMA2 IFT57 HSP90AB1 TUBB PSMA1 DCTN6 DNAH2 KLC1 NDUFB1 TP53 DNAH12 DCTN4 PSMD4 DNAH17 DNAH7 PSMC4 DNAH1 PSMA5 SOD1 TUBA1A KIF5B DNAI2 TUBG1 DNAH5 ESR1 CFTR PSMD1
GRM5 GRIA2 KALRN AVP PIK3R1 PLCB4 FFAR1 FMR1 PLCB2 SLC1A2 HTR2C GRIA1 CHRM3 PRNP DB00659 HTR2B CHRM5 PLCB3 GRIN1 GRIN2A DRD1 GNAQ CALM1 HCRT TACR1 HTR2A PRKCA ADRA1B PRKCB ADRA1A CNR1 AGTR1 HRH1 PIK3CA
POLR2F ATR NRBF2 HDAC3 SF3B3 POLR2C ACTB POLR2K POLR2E NDUFS4 CREBBP CHEK1 ESR1 APOL2 SP1 PABPN1 TBP POLR2J3 FGFR2 RXRA SRC POLR2I POLR2G FUS POLR2D PRPF40A POLR2A POLR2B ATM PSMB6 TAF4 FGF1
SLC25A6 IVL FLT3 ADRB2 CHEK2 ESR1 CHRM4 AURKB AP2B1 ATP5F1A VDAC3 AP2M1 FGFR1 ATXN3 MAP1LC3A COX6B1 ATP5F1B PRKN AMBRA1 SLC25A31 ESRRB DPP4 VDAC2 NDUFA13 PPIF HDAC1 TP53 LCK SLC25A4 NDUFB8 HSPB1 FGFR3 SLC25A5 NDUFV3 NDUFA4 SRC CYC1 COX8A VDAC1 TUBA1A
SLC15A1 MT-CO1 DB09213 PRKDC ACSL4
SDHB CYC1 NDUFB10 NDUFB5 SDHD COX5B NDUFA4 VDAC3 NDUFA10 MT-ND1 NDUFA6 COX4I1 MT-CO1 NDUFS8 NDUFS5 NDUFV1 UQCRC2 ATP5PD MT-CO2 NDUFA13 UQCRH SDHA ATP5F1B UQCR10 SLC25A5 MT-CYB NDUFA9 ATP5PO NDUFB9 ATP5F1C NDUFS7 COX6B1 UQCRFS1 RET UQCR11 NDUFA8 ATP5F1A NDUFB11 NDUFA12 ATXN3 ATP5PB MT-ATP6 CYCS SDHC NDUFC2 NDUFS4 FXN OGDH NDUFV2 NDUFA5 NDUFB8
MIR196A1
SIRT1 SOD1 CHEK2 DNAJC7 KIT HDAC6 MECP2 AURKB CSNK2A1 HDAC8 HDAC3 AKT1 TFAM MTOR MTHFR SREBF1 SLC18A1 HSPA2 POLR2E HDAC9 CREBBP ESR1 CHEK1 PSMA2 POLR2G BDNF ESRRA PSMD1 PSMA4 SP1 NOP14 MAP1LC3A IGF1 SOD2 TP53 PSMA5 MAPT CYCS ATM DB13978 DYNC1H1 PSMA7 TBP HDAC1 MAPK8 CSNK2B NCOA2 DB02709 PRNP PIK3R1
SIGMAR1 OPRM1 FUS DB00409 SLC2A1 C9orf72 ITPR1 ADORA2B CACNA1B DRD2 KCNH2 CFTR TACR1
ACTB ATP5F1B TUBB AP2M1 FGFR1 ATP5PO HDAC6 MTNR1A NDUFB10 MAP2 CFTR MAP1LC3A NDUFB9 DNAJB2 NDUFV1 HCK ATP5PD TUBA1A PRKN ATP5F1C TUBG1 NT5E TUBA8 HTR7 NDUFS8 MAPT TUBB2A SOD1 APOE ACTR1B GRIA4 DCTN4 DCTN5 CREBBP TUBB1 SNCA ATP5F1A SLC6A2 HTT ALOX5 POLR2E PSMD14 ESR2 DPP4 COX7C DCTN6 VDAC2 VDAC3 POLR2A NDUFS5 TUBB6 HTR1E SCN10A POLR2K USP14 ITGA5 PSMA3 TUBB4A MAPK8 UQCRC2 SLC25A4 LCK TP53 LYN DYNC1H1 COX7A2L FUS CSNK2B VCP STUB1 ESR1 OGDH RUVBL2 SDHA TUBB4B COX7A2 TUBB2B EIF3F NDUFA8 PPIA AKT1 COX4I1 TBP TUBA1C TTR SRC PRKCA HSP90AB1 ADA CYC1 YARS1 VDAC1 MYL5 CASP3 DB04216
MAP3K10 POMC DNM1L MAPK9 MAP2K7 TUBB TUBB2A HTT
ITPR1 PLCB2 BECN1 VCP PSMD2 PRKCA CALM1 PLCB3 PRKCB RASGRP2 LYN VDAC1 CYCS BCL2 PPIF SLC8A1 HTT PLCB4 STX1A VDAC3 DB00201 PDE5A AKT1 ELOVL5
TRAF2 SMPD1 ATXN3 BECN1 RUVBL2 PSMA7 MAP2K7 PSMD14 PSMC3 PSMC5 PSMA8 DNAJB2 PSMD8 BCL2 PSMB4 PSMD1 PSMD6 PIK3CA MTOR PRKN TUBB4A MAPK8 LCK IP6K2 MYLK2 PIK3CB ATXN7 HTT RXRA CREB5 CASP8 PSMD4 ESR2 PSMD9 MAPK9 PSMA5 MAP3K5 PSMA3 SLC25A5 PSMD2 PSMA4 PSMB5 PSMC4 PIK3R1 PSMB3 ERN1 DIABLO RB1CC1 NRF1 PSMA2 PSMD3 SDHC PSMD13 MAPK10 PSMD11 CASP3 PSMD7 HSP90AB1 TUBB PSMA1 VDAC1 PIK3CD STUB1 DNM1L PSMB6 PSMB2
PRKCB MAPK8 LCK GRIA1 DRD2 HSPB1 FUS MTOR CHEK1 GRIN2D SLC6A3 GRIA4 DB06486 TOP2A PLCB3 GNAS AKT1 GRIN1 ADRA2A LYN PRKCA PLCB2 CACNA1A SLC2A1 DRD3 GRIA3 PLCB4 ADRA2C PIK3CG AP2A1 CASP3 GRIA2 HSP90AB1 SRC MAPT PTK2B KIT ADCY2 SH3GL3 COX6C
MT-CYB NDUFS7 COX6A2 ATP5F1B NDUFS8 UQCRFS1 PTGS1 SDHC UQCRC2 ATP5F1A MT-ND4L NDUFB1 COX6C NDUFA10 COX7B NDUFS4 MT-ATP6 NDUFB11 NDUFA5 CYCS MT-ND5 NDUFA13 NDUFV2 COX7C NDUFS5 MT-ND2 SOD2 NDUFA3 NDUFS6 NDUFB5 NDUFB2 MT-ND4 NDUFA8 MT-CO1 NDUFC2 NDUFV1 NDUFC1 NDUFB9 NDUFA9 SDHA UQCRH NDUFB8 NDUFA7 COX7B2 COX5B NDUFV3 NDUFA4 MT-ATP8 NDUFB10 NDUFA1 COX4I2 UQCR10 NDUFA12 COX4I1 MT-ND1 MT-ND6 CYC1 NDUFA6 MT-CO2 NDUFB4 UQCR11 PTGS2
CALB1 NPY CASP3
PSMD1 PSMD11 PSMD9 PSMA1 TUBA1B AURKA PSMD14 CLTA PSMD6 PTGS2 PSMA8 FTL ESR1 AURKB AP2B1 PSMA2 STUB1 HSP90AB1 S100A7 PSMC3 PSMB5 PSMD8 PSMB4 TUBA1A PSMA4 PSMD7 PSMC4 SEM1 CFTR PSMD2 PSMD3 UBA1 TP53 PSMA3 USP14 PRKN PSMB2 PSMB6 NDUFA8 ATP5F1A EIF3F ATXN3 HTT PSMA7 PSMC5 PSMD4 ESR2 PSMA5 VCP DYNC1H1 HSPB1 TTR SDHA TUBB4B TUBB PSMB3 PSMD13 HDAC6
AGTR1 HCRT CLTA POMC HRH1 GPER1 FFAR1 PIK3CA HTR2C PIK3R1 CBR1 CHRM3 SH3GL3 OPRM1 AP2B1 HTR2B GNAS AP2A2 OPRK1 PLCB2 CHRM5 ADRB2 PLCB3 PLCB4 AKT1 AVP CFTR AP2M1 GNAQ HTR2A CLTCL1 TACR1 NPY AP2A1 TRIP10 SRC ADRA1A CLTB KALRN OPRD1 ADRA1B AP2S1 PACSIN1 VDAC2 HIP1 DB00966 CHRM2 PTGS2
DB01403 HRH1 CHRM2 HTR2C ADRA2C CHRM4 DRD4 DRD2 CHRM3 DRD3 ADRA1A ADRA2A DRD1 ADRA1B HTR2A CHRM5
COX7A2 COX7B2 COX4I1 NDUFA1 COX4I2 UQCRC2 ESR1 NDUFS8 NDUFS5 MT-CO2 NDUFA6 OGDH NDUFA8 NDUFA4 UQCRH COX6A2 COX6C ATP5PD ATP5PO NDUFA9 COX8A ATP5MC3 NDUFB9 ATP5F1B UQCR11 VDAC2 ATP5F1C HSP90B1 NDUFS7 COX6B1 COX5B VDAC1 UQCRFS1 NDUFV1 CYC1 COX7B NDUFA5 CYCS UQCR10 ATP5F1E NDUFA12 FFAR1 NDUFC2 COX7C COX7A2L NDUFS4 ATP5PB NDUFS6 NDUFB5 NDUFB2
CES1 SP1 CREB3 DB01183 CLEC14A DB04795 DB02659
ATR PABPN1 TUBG1 POLR2I ATM AP2A2 POLR2A POLR2D POLR2E FLT1 NT5E PRKDC PIK3CA HDAC1 NCOA2 GPR55 VCP OPRM1 POLR2G TP53 CHEK1 POLR2C POLR2B MSH2 SP1 HDAC3 CHEK2 KDR PDGFRB ABL1 PGRMC1 POLR2K
DB00201 ATM PRKDC ADORA2B PIK3CB PIK3CA PIK3CD RYR1 PDE4B PDE1A PDE1B ADORA3
PGRMC1 VDAC1 ELOVL5 MTOR CFTR FGFR1 FECH MTNR1A DB00540 UBA1 PIK3C3 DPP4 CREB3L1 MAP2K7 ITGAL HDAC1 CYP1B1 ADRB2 SLC2A3
ERN1 TARBP2 USP14 TP53 MAP3K5 MAPK8 HSP90B1 STUB1
MAPK8 CASP3 GRIA2 IGF1 CASP8 PRKDC RELN HDAC9 MAP3K5 HDAC1 DIABLO GDNF DB00675 SREBF1 PIK3R1 SOD1 TLR4 PTK2B ABL1 APOE TEK RET BMP2 PTGS2 KIT BDNF IL1B SP1 BCL2 SRC MAP2K7 AKT1 MAPK9 MTOR HSPA2 CASP9 TP53 ESR1 GNAQ BECN1 PSMD2 SNCA DB01782 MAPK10 RXRA ESR2 LCK CYCS MAPT ATM LYN
ATP5PD UQCR11 SDHA UQCR10 NDUFA12 NDUFC1 ATP5MC2 OGDH ATP5PO VDAC3 MT-ATP6 NDUFB11 NDUFA5 SDHC UQCRC2 ATP5PB NDUFA7 NDUFS6 SOD1 NDUFB1 NDUFA10 COX6C MT-ATP8 NDUFV2 ESR1 NDUFS4 NDUFC2 NDUFS7 CFTR COX7C ADRB2 NDUFB5 NDUFA8 NDUFB8 NDUFB9 TFAM SDHD COX5B NDUFA9 NDUFA4 CYCS COX6B1 ATP5F1A UQCRH ATP5F1C TACR1 ATP5F1E DPP4 NDUFB10 NDUFA1 CYC1 VDAC1 NDUFB4 COX4I1 NDUFS5 COX6A2 UQCRFS1 NDUFS8 NDUFA13 ATP5MC3 NDUFA6 ATP5F1B
DB01247 MAOA
PDGFRA CACNA2D2 AURKA SRC PIK3CB PLAT PDGFRB PIK3CA PIK3R1 AKT1 MTOR BDNF BECN1 FGFR4 TP53 SMPD1 KIT IGF1 IDUA FGF1 DB08901 FGFR3 PLCB4
COX4I1 NDUFV2 SDHA COX7C ATP5PB NDUFS4 VDAC3 NDUFB5 GLUD1 NDUFA8 TFAM MT-CO1 HTT COX5B NDUFV3 COX7A2L NDUFA4 ESR2 NDUFB9 NDUFB1 HSP90B1 NDUFA10 NDUFA9 CYCS COX6B1 UQCRH NDUFB8 NDUFA12 FXN NDUFS6 ATP5F1C COX7B2 CASP3 COX8A DYNC1H1 CYC1 NDUFB10 VDAC1 DIABLO COX4I2 NDUFA5 VCP UQCRC2 ESR1 TUBG1 COX6A2 UQCRFS1 NDUFS8 DB02659 MT-CO2 NDUFA6 NDUFA13 ATP5F1B COX6C VDAC2 COX7B ATP5PO LRPAP1 UQCR11 NDUFV1 NDUFS7 PPIF NDUFA4L2 FGFR3 UQCR10 NDUFB11 FFAR1
ATM SP1 PTK2B GRIK2 CHEK2 PSMA3 ESRRG NSD2 AURKB AP2B1 AP2A2 HDAC6 POLR2C SETD2 VCP SREBF1 ABL1 POLR2K POLR2E CASP8 CHEK1 FEN1 OPRM1 AKT1 FECH PIM1 KHSRP MT-ND4 NDUFA8 DNAJC7 POLR2I POLR2G DRD4 ESR2 TP53 RCOR1 FUS PRKCA POLR2D POLR2A PRKN POLR2B MSH2 PRKDC HDAC1
HTT HYPK CSNK2A1 NDUFS5 SLC1A2 NDUFV1 AKT1 PSMA5 AKAP8L COX5B PSMD7 CYC1 VDAC3 TUBB AP2A1 PRNP PSMC5 CASP3 GIT1 DCTN4 ZNF395 PDE1A PSMA1 NDUFA13 TBP PSMB6 FTL PSMD2 MECP2 PSMB3 PSMD13 SLC2A4RG UQCRC2 SIN3A HDAC6 TRIP10 PSMA7 STUB1 HSP90AB1 ATP5PO CLTB SREBF1 CREBBP MT-CO2 MAP1LC3A VDAC1 PSMB2 CALM1 MTOR TUBA1A PRKN PRPF40A PSMA4 PIK3CA PIK3R1 SOD1 ACTR1B CLTA NDUFA9 PSMD6 BECN1 HSPA2 SH3GL3 COX6C OPRM1 NDUFB9 BDNF AP2B1 SF3B3 PSMD14 PSMC3 COX6B1 AP2A2 SP1 ATP5PB TUBB2A PACSIN1 TUBB6 SNCA ATP5F1A TAF4 UQCRH SETD2 CASP8 ARFIP2 STX1A ATXN3 PSMD4 PSMD3 NDUFB10 UBA1 TP53 GRIN1 VDAC2 DNAJB2 IFT57 POLR2A GRIK2 MAP3K5 USP14 HIP1 DYNC1H1 ATXN7 HSPB1 OGDH F8A1 VCP
HTR2A PIK3R1 DB04946 DB09286 LYN HCRT PLCB2 PLCB3 DB00409 HTR1A HTR2C DB09167 MAOA GNAQ DB00248 DB01149 SLC6A4 CHRM3 TACR1 PLCB4 DB00726 DB00656 AVP EIF3F NDUFB10 DB08927 FFAR1 DB12465 DB00477 CHRM5 DB01186 ADRA1A DRD2 HTR3A DB00715 DB00420 DB06148 CNR1 DB00315 ADRA1B DB01175 DB01151 DB00246 DB01242 DB04842 HTR2B DB00540 DB00734 HRH1 KALRN DB01392 DB01224 DB00363 COMT DB00604 DB06153 DB00933 DB00934 PIK3CA DB00320 BDNF DB04599 DB00589 DB00875
HTR1A ADCY5 DB00715 DB00490 DRD3 SLC6A3 DB06148 DRD4 DB00315 ADRA2C DB01392 DB01175 DB01151 ADRA2A SLC18A2 GPR55 MAOA MTNR1A SLC6A4 HRH4 DB00540 OPRD1 CHRM4 DB00734 MTNR1B ADORA3 CHRM2 ADCY2 DB01224 NPY DB00363 DB06153 FGFR1 DB00589 POMC HTR1F CNR1 GPER1 DB00935 DB00320 SLC6A2 SP1 DB00656 HTR1E DB04946 OPRM1 HTR3A HTR5A GABBR1 DB09167 DB00248 DB01149 DB00726 OPRK1 DB00477 DB01186 DRD2 DB00246
OGDH AURKB NDUFV1 NDUFS8 NDUFS5 SDHA TFAM ATP5F1B VDAC2 APOE NDUFA6 ALDH5A1 ATP5PO VDAC1 SDHC CYC1 NDUFB4 NDUFS4 HDAC6 UQCRC2 NDUFA8 ATXN3 GLUD1 ATP5F1C ESR2 DB00313 TP53 NDUFC2 ATP5F1A
FMR1 CLEC14A VDAC2 STUB1 MECP2 TUBB3 ATXN2 ESR1 SNCA AURKB USP14 SP1 GRIA1 TUBB6 FUS CASP8 PSMD3 DPP4
NRF1 CSNK2B SDHA ESRRA TFAM ATP5F1B CSNK2A1 PPARGC1B CYCS
PSMB2 PSMA4 PSMD6 CFTR PSMC5 AURKB PSMB4 PSMC3 PSMA8 PSMB5 PSMD8 PRKN AMBRA1 PSMB6 PSMC4 DNAJC7 ATXN3 PSMD3 PSMA7 STUB1 ESR1 PSMA3 USP14 PSMD14 TP53 HSPB1 PSMD4 PSMD9 PSMA5 AURKA VCP PSMD2 PSMB3 GPX2 PSMA2 PSMD13 HDAC6 PSMD11 PSMD7 TUBB PSMA1
TRIP10 CLTA CREBBP ABL1 SH3GL3 CLTCL1 CFTR ADRB2 ATP5PB SRC CLTB RXRA AP2M1 AP2A1 TACR1 PACSIN1 CHRM2 AP2A2 HIP1 LYN AHR AP2S1 AVP AP2B1
CLTCL1 AP2S1 TACR1 CLTA AP2B1 HIP1 CLTB PACSIN1 GRIA3 AURKB AVP GABRA1 AP2A1 ADRB2 MAP1LC3A CHRM2 RUVBL2 SH3GL3 ESR1 AP2A2 CFTR AP2M1
CLTB AP2B1 HTR4 CFTR ADRB2 CSNK2A1 AVP ESR2 TP53 AP2M1 AP2A1 TACR1 AP2S1 PACSIN1 HIP1 GIT1 PRNP CHRM2 AP2A2 PIK3C3 SH3GL3 CLTA
FGFR2 PLCB4 POLR2C IGF1 POLR2A POLR2D SRC POLR2G FGF1 POLR2K FGFR4 POLR2B ITGA5 LYN ESR1 FGFR1 POLR2E FGFR3 PIK3CA DB11886 POLR2I DB08901 PIK3R1 SETD2
NDUFB8 NDUFB2 SDHC NDUFA3 NDUFB9 NDUFS4 CACNA1A MT-ND1 NDUFA9 NDUFC2 ATP5F1A UQCRH COX8A CYC1 NDUFB5 MT-ND4L VDAC1 ATP5F1C TACR1 ATP5F1E NDUFA10 MT-CO1 NDUFB10 NDUFA1 MT-ND2 NDUFV3 NDUFA5 UQCRC2 MT-CO2 NDUFA6 NDUFS8 NDUFS5 MT-ND6 SLC25A4 NDUFA8 NDUFA4 NDUFB4 COX6A2 UQCRFS1 ATP5PO NDUFA13 SDHA ATP5MC3 UQCR11 ATP5F1B NDUFS7 NDUFA7 COX5B NDUFV1 PSMB6 NDUFC1 COX6C APOE NDUFB11 MT-ND5 UQCR10 NDUFB1 NDUFA12 VDAC3 COX7C FXN MT-ND4 ATP5PB NDUFS6 NDUFV2
RELN GRIN2A LRPAP1 PIK3CA MAP2K7 PIK3R1 APOE ABL1 AKT1
DNAH10 DNAI2 PSMD14 DNAH14 TP53 DNAH12
HRH4 MTNR1B OPRK1 NPY DB00477 HTR1F DRD2 ADCY5 POMC DRD3 CNR1 DB06148 ADRA2C HTR5A ADCY2 GABBR1 MTNR1A DRD4 CHRM2 CHRM4 ADORA3 DB00363 OPRM1 HTR1E ADRA2A GPER1 OPRD1 GPR55
DNAH1 DCTN3 DCTN6 DNAH5 DNAH14 DYNC1H1 DNAH17 DNAH2 DNAH12 DNAL1 DNAH7 DNAH8 DNAI2
PRKN DNM1L ATP5F1A TUBG1 PSMB6 PIK3C3 SDHA FGFR3 AURKB ATXN3 ATP5PO AP2B1 PSMC3 PSMB3 PSMD13 PSMA7 ATXN2 SLC6A3 SLC25A5 HDAC6 CYCS PSMB5 PSMC5 VDAC2 BCL2 PRKDC PSMD6 ACSL4 GRIN1 VDAC3 PSMB4 ATP5F1B SLC25A4 PSMC4 TP53 AMBRA1 CASP8 FUS SOD1 NDUFA4L2 PSMD3 NDUFA10 STUB1 NDUFS4 RUVBL2 TUBB4B SF3B3 PSMD4 BECN1 PSMD14 PSMD8 UBA1 ABL1 GRIK2 TUBB6 MTOR PSMA3 TUBA3D ESRRG DNAJC7 PPIA HSPA2 VCP PSMD9 TUBA1B PSMA5 TUBA1C AURKA PSMD2 PSMA4 SNCA TUBB2A ATP5F1C ESRRB TUBB1 PSMA2 HSP90B1 TUBB PSMD11 PSMA1 HSP90AB1 VDAC1 TUBA1A PSMD7 ESRRA MAPT
MT-CO1 CYC1 MT-ND5 SNCA COX7C TFAM MT-ATP6 MT-ND4 COX7B2 NDUFA9 COX7A2L UQCRC2 CYCS COX6B1 ATP5F1A COX6A2 COX4I2 DB02659 MT-ND4L MT-CO2 ATP5F1C TACR1 MT-ND6 UQCRFS1 COX6C DIABLO MT-ND2 UQCR11 MT-ND1 NDUFA4 COX7B COX8A SDHA OPRM1 SLC25A5 COX5B NDUFV1 MT-ATP8 UQCR10 FFAR1
DB00320 HTR1F HTR2C HTR4 HTR1E HTR2B DRD2 ADRB3 DRD4 DRD3 ADRA1A ADRA2A
TACR1 KALRN CHRM5 ADRB2 AVP AP2A1 AP2B1 HTR3A AP2A2 PLCB4 FFAR1 NDUFB5 HTR2C PIK3R1 CLTA SH3GL3 GNAQ HTR2B CFTR FADS1 ATP5PB NDUFS6 DB00193 PACSIN1 MT-ND4 ADRA1A NDUFB9 PLCB3 AP2M1 NDUFC2 ATP5F1A ADRA1B MT-ND5 PIK3CA HCRT AP2S1 ATP5F1B HRH1 CHRM2 CHRM3 MT-ND1 PLCB2 HIP1 MT-ATP8
LRPAP1 DPP4 TP53 MECP2 MTOR GLUD1
ZNF395 CHEK1 HDAC1
ADCY2 CHRM2 GPBAR1 PDE1A ADRA2C HTR4 ADRB2 CNR1 POMC GPER1 HTR5A PDE1B MTNR1A OPRK1 GABBR1 ADORA3 PDE4B PDE4A OPRD1 HTR7 HTR1E PDE5A OPRM1 CHRM4 ADRB1 MTNR1B DRD2 GPR55 AVP ADRB3 HRH2 GNAS DRD4 DRD3 NPY ADRA2A HTR1F PRKCA ADCY5 ADORA2B DRD1 CALM1 PDE6B DB02587
TUBA1B AP2M1 PSMD14 SNCA TUBB2A KIF5B FUS SRC EIF3F ESRRB TUBB4A DYNC1H1 PPIA VDAC1 TUBA1A HTR7 TUBA1C TUBB TUBB2B TUBB3 HSPB1 MAP1LC3A ESR1 TUBG1 TUBB4B MAPT TUBA3E TUBB1 TUBB8 FGFR1 SLC6A3 DB03010 TUBA8 ADRB2 GRIA4 HDAC6 SP1 TUBAL3 PSMC4 PIK3R1 PSMA3 TUBB6
SP1 NKX2-1 ADA NPY TUBB3 ESRRA POLR2B ESRRB FGFR4 ALOX15 LYN POLR2D MAPK10 SIN3A ESR1 CASP3 PRKCA HCK POLR2G DBH SRC CREBBP CALM1 MYH7 MT-CO2 PRNP PSMC5 TAF4 KIT PRKDC MECP2 KDR HDAC1 ATXN3 HDAC3 MT-ND5 SREBF1 PIK3CA CHI3L1 OPRM1 TUBA1A TUBB4A PIK3R1 AHR POLR2I MAOA IVL SOD1 APOE RET POLR2E ESR2 ALOX5 RXRA MT-ATP6 FLT1 SLC6A3 POLR2A ABL1 TARBP2 POLR2K MT-ND4 TP53 CASP8 HSPB1 MAPK9 NCOA2 NQO2 ESRRG CSNK2A1 ADRB3 POLR2C AKT1 TBP IL1B
CREB3L2 CREB3 UBA1 CREB5 CREB3L4 CREBBP CREB3L1
DAOA TP53
TAF4 ESR1 SF3B3 POLR2C TBP POLR2K POLR2E POLR2I TP53 RUVBL2 TBPL2 POLR2D CREB3 POLR2A ESR2 POLR2G ATXN3 AHR POLR2B
HDAC9 ESR1 HDAC1 DB00313 TP53 IVL AURKB CSNK2A1 MAPK9 HDAC3 SIN3A HDAC6 MAPK10 HDAC8 CREBBP
ATXN2 ADA C9orf72 MAPT ATXN7 SH3GL3 ATXN3 ESR2 SRC FUS SEM1 ESR1 CACNA1A
GABRA6 GABRA5 GABRA1 HMGCR GABRA3 DB00794
DB00246 DRD2 CHRM3 DRD4 DRD3 ADRA1A ADRA2A DRD1 ADRA1B HRH1 CHRM5 CHRM2 HTR2C HTR3A HTR5A HTR7 ADRA2C CHRM4 HTR1E
DB00975 ADA ORM1 PDE5A PDE4A
POLR2E POLR2K PRPF40A CFTR SOD1 POLR2D PABPN1 ESR1 FGFR3 HDAC3 POLR2I RXRA FGF1 POLR2A CREBBP CHEK1 RUVBL2 SF3B3 DYNC1H1 FUS CSNK2B POLR2B ESR2 CSNK2A1 POLR2J3 TBPL2 HSP90B1 POLR2C TBP POLR2G SRC
PLCB3 PIK3CD FGFR3 AVP PLCB4 PIK3CG GNAQ FFAR1 FGFR4 PDGFRB HTR2C HTR2B FTL PRKCA PI4K2B CALM1 ADRA1A PIK3C3 ATP5PB ADRA1B PIK3CA CHRM3 AP2S1 PIK3CB HRH1 HCRT PLCB2 CHRM5
GRIA4 KIF5C TUBB4B GRIN3B GRIA2 GRIN2A GRIN1 GRIA1 HTR3A GRIN2D ESR2 AP2A1 KIF5B GRIN3A GRIA3 PRKCA
DISC2
PSMD13 PSMA5 PSMC5 PSMD6 PSMA3 AURKA ATXN3 PSMB4 PSMD2 AMBRA1 PSMA2 PSMC3 ESR2 PSMD4 PSMB5 MAP2 PSMC4 USP14 PSMB3 TP53 PSMD11 AURKB PSMD8 PSMD7 PSMD3 PSMA1 SEM1 PSMA7 PSMD9 PSMB6 PSMD14 PSMA8 PSMA4 CFTR
SDHD NDUFA8 NDUFB9 SDHC NDUFC2 CYCS COX6B1 NDUFS4 CYC1 NDUFB5 ATP5F1C UQCRFS1 COX5B NDUFB10 MTNR1B NDUFA5 NDUFA7 SRC NDUFS8 NDUFA6 COX6A2 SDHA SLC25A5 ATP5PO HBA2 RET DB00756 NDUFV2
LCK SRC KALRN DNAJC7 HSP90AB1 SMPD1 TUBB AKT1 MAPK9 AP2A1 MAPT PIK3CG KCNH2 PIK3CB PIK3CA PIK3R1 FLT3 PTK2B ESR1 KIT PRKCA STUB1 AURKB YARS1 MAP2K7 ABL1 PDGFRB HCK SH2B3 SNCA ATP5F1A ITK ESR2 SLC25A4 LYN DB08901 HSPB1 CSNK2B TUBB4B
DB02709 CLEC14A ALOX15 CBR1 PTGS2 MTNR1A PTGS1 PI4K2B ESR1 ALOX5 KHSRP NQO2 CSNK2A1 AKT1 SNCA YARS1 MTNR1B SLC2A1 ITGA5 AHR
TUBB1 DNAI2 TUBA8 HTR7 TUBAL3 TUBG1 TUBB6 TUBB3 TUBB2B DB01229 TUBB ESR1 CFTR SNCA TUBB2A TUBA3E ATP5F1E TUBB4A SLC6A3 TUBA1A TUBA1C MAP1LC3A PSMD2 TUBB8 DB01248 DB03010 TUBB4B
MTNR1B HTR1E GNAS POMC HTR1F CNR1 GABBR1 PSMD8 FTL PRKDC HTR2C MECP2 HTR5A GPR55 SREBF1 ADRA2C CHRM2 OPRK1 NPY EBP DRD2 SLC2A3 MTNR1A ADCY5 ADORA3 DRD3 CHRM4 ADRA2A OPRM1 DRD4 GPER1 OPRD1 DYNC1H1
DB00589 HTR2C HTR7 ADRA2C HTR2B DRD2 DRD4 DRD3 ADRA2A DRD1
DNAJB2 TUBA1A DNAJC7 CSNK2A1 TUBB6 HSPA2 ESRRB CFTR PSMD2 UBA1 STUB1 SLC25A31 ATXN3 DIABLO ESR2 PRNP
F8A1 MTNR1A
MYLK2 UQCR10 SLC25A5 ADRB2 HTR7 HSP90AB1 MYL5 ESR1 PSMD3 CALM1 UQCRH ESR2 HSPB1
DRD2 SLC18A2 MAOA GRIA2 ADCY5 DB04842 DB00490 DB00540 DRD3 ADORA3 CALM1 DB01392 DB00363 ADRA2A GPR55 DB00933 SLC6A4 MTNR1A DB00934 DRD4 OPRD1 CHRM4 GRIA1 DB00734 CNR1 CHRM2 NPY VDAC2 DB01224 COMT DB04599 NDUFV1 POMC SLC6A3 HTR1F DB04946 OPRM1 DB09286 HTR5A SLC6A2 GPER1 GABBR1 DB00409 DB00248 ADRA2C DB00875 DB00726 DB01184 HTR1E GNAS OPRK1 DB00477 DB01186 DB01100 DB00715 DB00420 DB06148 DB01175 DB01151
OGG1 FEN1 MSH2 SOD2 TP53 PRKCA
CSNK2A1 GRIN2A STX1A AKT1 MAPK9 ESR2 TOP2A TP53 ATP5F1A HSP90B1 PSMA3 AURKA SLC18A2 PSMA4 SNCA EIF3F SRC SIN3A HSP90AB1 KIF5C BCR CREBBP POLR2A HDAC8 CHEK2 CALM1 SLBP CSNK2B ATXN3 NCOA2 TUBB3 HSPB1 AHR CFTR MAP1LC3A PRPF40A FGF1 ESR1 PRNP DB04216 MAPT HDAC1 XK LYN PRKDC HRH1 IP6K2 CHEK1 HDAC3 HDAC6 PIK3R1 APOE
PPARGC1B STUB1 ESR1 DB01118 SRC ESRRA CYCS ATP5F1B ESRRG HDAC1 HDAC3 SREBF1
GPX6 SOD2 SOD1 ALOX5
SRC GPER1 ITK FUS CHEK1 TP53 GRIN1 IGF1 TLR4 STUB1 CASP8 COX6B1 RET GRIK2 POLR2B KCNJ1 FXN NDUFV2 SNCA ESR2 RXRA FLT1 DPP4 PTK2B POLR2A KHSRP NKX2-1 PIK3R1 AP2B1 HDAC3 GABRA1 LYN ADRB3 POLR2D FLT4 ESRRG FGFR3 GNAS AKT1 CSNK2B VCP AURKA MAP2 POLR2G AHR PIK3CG PRKCA CALM1 GPX1 POLR2C BCR ITGAL MT-ND2 PDGFRB GRIN2A HSP90AB1 ABL1 TUBB ESRRA VDAC3 XK ITGA5 ADRB2 FGFR1 KDR SLC25A4 MAPT HCK RXRB PIK3CD SLC29A1 CREBBP GIT1 KIT POLR2K FGFR4 GDNF HSPA2 FLT3 DRD4 PIK3CB PIK3CA ESR1 PTGS2 GP1BA BECN1 BCL2 GRIA1 POLR2I DB08901
ATP5F1E ATP5MC3 ATP5F1B ATP5MC2 COX5B ATP5PO NDUFB2 MT-ATP8 UQCR11 COX7C NDUFB9 ATP5PB ATP5F1C MT-ATP6 NDUFA6 ATP5F1A NDUFA3 UQCRH NDUFA1 COX6C NDUFC2 NDUFS4 NDUFV2 NDUFS6 NDUFB5 NDUFA5 NDUFS5 NDUFA4
CACNA1A ATXN3 AP2M1 CACNA1B GNAQ PRKCA CSNK2B TUBB2B CALM1 UQCRC2 CACNG1 ATXN7 KALRN DB00836 CACNA2D2 RYR1
MYL5 MYH7
DB03010 TUBB TUBA1A TUBA8 TUBB3 TUBB4A TUBA1C TUBB4B
OPRD1 LYN GABBR1 ADRB2 HTR1F CHRM2 HTR5A GPR55 MTNR1A ADORA3 OPRK1 NPY ADRA2C ADCY5 CHRM4 DRD3 DB01183 OPRM1 HTR1E GPER1 ADRA2A DRD4 PRKCA DB00193 DB00836 CNR1 POMC
RXRB PRKCA DB01393 RXRA DB03756 BCL2 AKT1 CLTA NCOA2 VCP MAP4 HDAC1 HDAC3 DB00412 HSP90B1 CACNA1B CREBBP MT-CO2
PIK3CG PLCB2 PLCB4 AKT1 PDGFRB BCR PIK3R4 PIK3CD LYN ATG14 DB04216 PIK3C3 BECN1 PIK3CB PIK3CA PIK3R1 KIT
DB06654
KLC2 LYN DCTN5 DCTN4 KIF5B DCTN6 SOD1 ACTR1B HSPA2 DCTN3 KIF5C KLC3 DYNC1H1 KLC4 KLC1
MTHFR CTH COMT CYCS BCL2 COX4I2
UQCR10 NDUFB10 MT-ND4L NDUFB9 UQCR11 COX7B2 NDUFS7 COX6B1 COX6A2 NDUFS8 UQCRFS1 NDUFA1 COX4I2 MT-ND2 NDUFV3 NDUFA5 NDUFA7 COX7B MT-ND1 NDUFB11 CYCS NDUFS5 MT-ND6 MT-ND5 NDUFA13 NDUFA4 ATP5MC3 NDUFA3 NDUFB1 COX8A NDUFC2 NDUFA4L2 NDUFV1 COX7C NDUFC1 COX7A2L MT-ND4 NDUFA6 COX5B ATP5PO NDUFS6 CYC1 NDUFB4 NDUFV2 NDUFA12 MT-CO2 NDUFB2 NDUFS4 UQCRC2 NDUFB5 NDUFA10 COX6C NDUFA9 NDUFA8 UQCRH
DB00934 HTR7 CHRM4 CHRM3 ADRA1A ADRA2A HRH1 CHRM5 CHRM2 HTR2C SLC6A2
NRSN1 SLC20A2 FGFR1 CBR1 FGFR4 IVL
AURKB FEN1 PSMD11 CALM1 ATP5F1C FKBP5 PSMC5 TUBB2A PSMD7 PRKDC HSP90AB1 HDAC8 PSMB6 ATP5F1B ATP5F1A HDAC1 TUBB PSMA1 HSP90B1 PSMA7 PSMC3 TUBA1A PSMD6 PSMB4 CYC1 TP53 DYNC1H1 HSPB1 ITK SDHA CHEK1 PSMB3 HDAC3 PSMB5 DB06486 PSMD4 NDUFA5 KIF5B PSMC4 SETD2 TTK USP14 PSMA3 PSMD3 PPIA PSMD8 VCP RUVBL2 PSMD14 PSMA8 PSMA5 TOP2A PSMD9 NDUFA9 TUBA1C AURKA PSMD2 PSMA4 PSMA2
PPP3R2 MAP2K7 MSH2 SOD1 DB00091 AURKA
DB02587 CFTR ADCY5 GNAS
AKR1C3 HSD17B2 DB02266 CBR1 CYP1B1
COX7C COX7B2 NDUFA9 COX6A2 UQCRFS1 UQCRC2 NDUFA1 COX8A TFAM COX4I2 ATP5F1B DB02659 MT-CO2 NDUFA6 VDAC2 HSP90B1 UQCRH COX5B VDAC1 COX6C NDUFS8 NDUFV1 ATP5PO NDUFA4 NDUFB10 CYCS CYC1 NDUFB9 UQCR11 ATP5F1C NDUFS7 COX6B1 COX7B NDUFA5 NDUFS5 NDUFS6 NDUFS4 NDUFC2 VCP ATP5PB COX7A2L VDAC3 NDUFB5 NDUFB2
CHRM2 AP2A2 DB01224 SH3GL3 DB06153 ADRB2 CLTA HTR5A AP2A1 MTNR1A AP2B1 OPRK1 GABBR1 OPRM1 ADORA3 HIP1 POMC GPER1 ADRA2C CHRM4 DB09167 GPR55 HTR1E CFTR HTR1F DRD4 DRD3 ADRA2A AP2M1 AVP DB01151 ADCY5 NPY AP2S1 PACSIN1 DB00363 CNR1
ATP5PO COX5B FGFR1 ATXN3 NDUFB10 VDAC2 UQCR11 NDUFC1 SOD2 ATP5MC3 ATP5F1B NDUFB4 SOD1 APOE ADRB2 NDUFA10 COX6C ESR1 NDUFS4 NDUFB11 NDUFA12 ATP5PB ESR2 MT-ATP6 VDAC3 DPP4 NDUFA5 SDHC POLR2A NKX2-1 NDUFS5 NDUFS6 UQCRC2 NDUFB9 MT-ATP8 NDUFV2 ATP5MC2 NDUFC2 COX6B1 ATP5F1A UQCRH CFTR ATP5F1C NDUFB5 NDUFA8 TFAM NDUFA4 NDUFA9 COX6A2 UQCRFS1 NDUFA1 CYC1 VDAC1 NDUFA6 NDUFS8
PSMA3 PSMD14 PSMA2 PSMD7 KHSRP HSP90AB1 PSMA1 HSP90B1 VDAC1 NDUFV1 TUBA1C TUBB4B HSPA2 PRNP AURKA PSMC5 PSMB6 PSMD2 PSMA8 ATP5F1B PSMB3 STUB1 PSMA7 PSMA4 CBR1 CFTR PSMD6 PSMB4 AMBRA1 PSMC3 TUBB2A PSMB5 PSMD8 ATP5F1A PSMC4 ESR2 STX1A PSMD3 TP53 USP14 HSPB1 VCP PSMD4 PSMD9 PSMA5 PSMD11
AP2A2 CFTR MAP1LC3A ADRB2 CLTA ESR1 SH3GL3 MAPT PACSIN1 AP2B1 COMT AP2S1 HIP1 AP2M1 ESR2 VCP AVP AP2A1
MECP2 EZH1 BDNF ESR1 POLR2A RCOR1 NKX2-1 HDAC1 AP2B1 HDAC3 TP53 LYN HSPB1 SIN3A NSD2 PRPF40A
GRIN2A GRIA1 AKT1 GRIN1 MAPK9 GRIN3B GRIN2D AP2M1 CSNK2B PRKCA DRD1 GRIA3 DB00949 HTR3A CALM1 SLC1A2 TUBA1A GRIN3A GRIA2 PTK2B BDNF
GRIA1 HTR3A DRD1 GRIA2 SLC1A2 AP2A1 GRIN3A KIF5B PRKCA PTK2B KIF5C BDNF BECN1 GRIN1 CASP8 GRIK2 GRIN2D LYN GRIA3 GRIN3B
ADORA3 ADRA2A MTNR1A ADRA2C DRD4 OPRM1 CHRM4 HTR1E OPRK1 GPER1 NT5E CNR1 POMC ADCY5 DRD3 GPR55 GABBR1 HTR1F ADA HTR5A NPY
KLC3 KIF5B DCTN6 ACTR1B DCTN3 KIF5C NDUFA8 HSPA2 DCTN5 DYNC1H1 KLC4 KLC1 DCTN4 FGFR3
PSMD4 AHR PSMA5 PSMD7 PSMD11 PSMC5 PSMA1 AURKA PSMD2 ATP5F1B MYH7 PSMA8 SEM1 PSMA2 STUB1 PSMA7 PIK3C3 MAP1LC3A PSMA4 SOD1 PSMD6 PSMB6 CFTR PSMB4 AP2B1 PSMB3 PSMC3 PSMB5 PSMD8 ABL1 ATP5F1A PSMC4 ATXN3 ESR2 NDUFB1 PSMD3 POLR2A USP14 PSMD14 TP53 NDUFB2 PSMD9 VCP PPIA
DNAH7 DNAH14 DYNC1H1 DNAH17 DNAH2 DNAH8 DNAH5 DNAL1 DNAI2
POLR2B HDAC3 DCTN4 SF3B3 POLR2C SETD2 VCP SEM1 TBP DNAJC7 PRPF40A RUVBL2 CREBBP ABL1 ESR1 TUBB POLR2J3 MT-ATP6 POLR2K POLR2G POLR2I CALM1 CHEK1 TP53 ATP5F1A POLR2D PABPN1 POLR2A RXRA ESR2 FGF1 FUS TUBB4B
TUBB2B TUBB6 TUBB4B CSNK2B TUBAL3 TUBA1C VCP TUBA3D DYNC1H1 PSMD14 KIF5B HDAC6 TUBA8 TUBA1A TUBB8 TUBB3 TUBA3E KIF5C TUBB2A USP14 DPP4 TUBB4A
TFAM SOD2 PPIF USP14 TP53 NDUFA5 NDUFA9 CYCS NDUFV1 SDHA ATP5PB NDUFA7 NDUFS6 EIF3F NDUFV3 NKX2-1 NDUFV2 HSP90B1 NDUFA12 NDUFS8 NDUFS4 COX8A CYC1 ATP5F1B VDAC2 NDUFA6 ESR1 DNM1L MT-CO2 GLUD1 NDUFS7 COX6C
AKT1 ADCY5 KHSRP IGF1 RXRA HDAC6 ESR2 SOD2 BMP2 TP53 MAPK9 PDGFRB CYCS DB01645 MAP3K5 AURKA UCP1 VCP TUBB CASP9 SNCA FUS DIABLO PPIA FKBP5 CASP3 PIK3CD STUB1 HSP90AB1 CREBBP CALM1 MTOR TUBA1A HSPB1 FGFR1 MSH2 BECN1 FGFR4 KIT PSMC5 APAF1 ESR1 SLC2A1 PRKDC MAPT PIK3CB HSP90B1 LYN PTGS2 BCL2 TLR4 BDNF PIK3CA PSMB4 HDAC3 CHEK1 SREBF1 CASP8 DB06486 PIK3R1 ARFIP2 SOD1 PI4K2B TEK
ELOVL5 ARFIP2 EBP CACNG1 FADS1 SLC2A1 FADS2 ELOVL2 SLC25A4 DB00132 HTR4
NQO2 PRNP DB04216 TP53
DB08435
TUBG1 DCTN3 SNCA PSMD8 TUBB4A TP53 DYNC1H1 STUB1 ESR1 TUBB4B PIK3R1 TUBA1C AURKA ATP5F1C TUBB HSP90AB1 DB00570 TUBA1A
YARS1 DYNC1H1 ESR1 POLR2C DPP4
PTK2B LYN SNCA MAPT HCK PIK3R1 FLT1 GIT1 FGFR3 KDR SLC2A1 ITGAL DB01645 PRKCA RB1CC1 HSP90AB1
CTH
DB06153 HTR2C ADRA2C HTR2B CHRM3 ADRA1A ADRA2A ADRA1B HRH1
DB01645 ESRRB ESR2 NCOA2 ESRRA CYP1B1 GPER1 TOP2A ESR1
CLTA PACSIN1 GIT1 AVP AP2A1 SH3GL3 AP2M1 CALY MAP1LC3A PSMB4 PRPF40A AP2S1 PIK3R1 TTK ADRB2 BCR AP2B1 ESR2 DPP4 HIP1 TP53 DNAJC7 HSPA2 VCP CFTR
DB05223 HDAC1 HDAC3 HDAC6
DB01392 ADRA2C HTR2B DRD3 ADRA2A KCNJ1 HTR2C
HSP90B1 ESR2 ATP5F1C FUS DPP4 PRKCA VDAC2 NDUFS5 RB1CC1 TP53 LYN NDUFV1 VCP ATXN3 COX7A2L EBP SDHA CALM1 PRNP APAF1 GABRA1 HSP90AB1 SOD1 APOE NDUFA4 VDAC3 ADRB2 VDAC1 NDUFS8 CYC1 TLR4 DNM1L HDAC6 KIT DB00615 HSPA2 NDUFA9 UQCRC2 ESR1 MT-CO2 COX6C NDUFS7 CFTR DB02424 SOD2
SREBF1 DB03756 CASP3 SOD2 GPX8 ESR2 POLR2A CREBBP TP53 HMGCR IGF1 ESR1 RUVBL2 MTOR HSP90AB1
NDUFS6 NDUFV3 NDUFA10 KCNH2 NDUFA12 NDUFA7 MT-ND1 UQCRC2 NDUFS8 NDUFS5 MT-ND6 NDUFA4 CYC1 COX6A2 NDUFA6 PRNP NDUFB4 NDUFA13 COX8A SDHA GDNF ATP5F1B NDUFA9 NDUFB9 COX5B NDUFS7 COX6B1 NDUFV1 UQCRFS1 NDUFC1 NDUFA8 UQCRH MT-ND4L NDUFA1 UQCR11 COX6C FGFR3 NDUFB11 NDUFB10 MT-ND5 MT-ND2 NDUFA3 NDUFB1 SDHC MT-ND4 NDUFC2 NDUFS4 NDUFA5 NDUFV2 NDUFB5 NDUFB2
KCNH2 KCNQ1 PRKCA DB00604 DB01100 DB01149 DB00675 DB00477 DB01118 STUB1
ESRRA STUB1 ESR1 ESRRG MTOR NCOA2 CYCS ESRRB RXRA HDAC8 FUS PSMC5 ATP5F1B
TUBAL3 TUBB8 TUBB4B POLR2C TUBB4A TUBB TUBA1A TUBA8 AP2B1 USP14 TUBB6 ESR1 TUBA3E TUBA1C TUBB2A
DB00248 ADRA1A ADRB1 HTR2C ADRB2 HTR7 ADRA2C HTR2B DRD4 DRD3 ADRA2A DRD1 ADRA1B
DB01149 ADRA1A ADRA2A SLC6A4 ADRA1B SLC6A2 HTR2C SLC6A3
SETD2 IFT57 PRPF40A CSNK2B ESR1 POLR2C HDAC8 HDAC1 POLR2A HDAC3 TP53 ESR2 AURKA POLR2G
DB00641 ITGAL HMGCR
CSNK2B SDHA CALM1 FGF1 PRNP EIF3F CHRNA4 HDAC1 LYN VDAC1 TBP TOP2A ATG101 CHEK2 ESR1 DB04216 PRKCA ACTR1B KIF5C CHEK1 AP2M1 RXRA ESR2 HYPK TP53 BCR ATXN3 VCP DYNC1H1
TLR4 RNF216 PTGS2 TP53 CASP8 STUB1 BECN1 LYN IL1B DB01183
AP2S1 AP2B1 AVP AP2A1 SH3GL3 ESR1 ADRB2 ESR2 CFTR AP2M1 PACSIN1 WIPI2 HIP1
MT-ND1 SDHA NDUFA9 CYCS NDUFA7 MT-ND4L NDUFV3 UQCRFS1 MT-ATP8 NDUFV2 NDUFV1 NDUFB10 NDUFA1 MT-ND2 NDUFA12 NDUFB2 NDUFS4 NDUFA6 NDUFS8 NDUFS5 MT-ND6 CYC1 NDUFB5 NDUFA4 NDUFA10 NDUFA13 UQCRC2 MT-CO2 PTGS1 NDUFC1 UQCRH NDUFB4 UQCR11 NDUFB9 NDUFB11 NDUFS7 MT-ATP6 MT-ND4 NDUFA8 NDUFA3 NDUFB1 NDUFA5 NDUFC2 MT-ND5
FECH ESR2 VCP CALM1 UQCRFS1 COX6B1 DB02659 COX8A NDUFS7 FXN
DB00409 DRD4 DRD3
SLC8A1 DB00132 S100A7 DB00159
HDAC1 RCOR1 HSP90AB1 HDAC8 NKX2-1 PIK3CA TUBB TP53 PIK3C3 HSPB1 TUBB6 ESR2 TUBB4B SLC25A5 PTGS2 GP1BA PIK3R1 NSD2 MYH7 HDAC3 HDAC6 TBP CREBBP TOP2A ESR1 AKAP8L RUVBL2 MAPK9 TUBB3 ABL1 AURKA DB05015 RXRA SIN3A MAPK10 DB02546 RB1CC1 DB12565
NDUFC2 SLC18A2 UQCRFS1 NDUFA13 NDUFA1 CYC1 MT-ND2 NDUFB4 NDUFA7 NDUFA6 COX5B NDUFA9 NDUFS8 NDUFV1 NDUFB9 NDUFA4 NDUFC1 UQCRC2 ATP5F1C COX6B1 UQCR11 ATP5MC3 NDUFA8 MT-ND6 UQCRH MT-ND4L COX6C NDUFB10 FFAR1 MT-ND5 SDHC NDUFA3 NDUFS7 NDUFA10 NDUFS4 NDUFB11 NDUFA12 NDUFV2 ATP5PB SLC18A1 NDUFB5 NDUFA5 MT-ND4 NDUFS5 NDUFB1 NDUFB2 NDUFV3
POMC CNR1 IGF1 AVP ADORA2B HTR1E HTR4 ESRRG ADRB1 GPBAR1 GABBR1 FGFR3 HTR2C ADRA2C ADRB2 HTR1F HTR5A GPR55 MTNR1A OPRK1 GNAS NPY HTR7 HRH2 CHRM4 OPRM1 ADCY5 DRD3 DRD1 HCRT GPER1 UCP1 ADRB3 ADRA2A DRD4 DB00836
POLR2D SF3B3 POLR2K POLR2C TBP POLR2J3 POLR2I PABPN1 POLR2A RXRA PRPF40A FTL ESR1 POLR2G CREBBP FUS FGF1 HDAC3 CHEK1
DB00806 NT5E
DB04910 TUBB4B
DB02424 HSP90AB1
VDAC2 DPP4 DNAH8 NDUFA5 SLC25A5 NDUFS5 PIK3R1 PPIF VDAC1 FGFR1 NDUFV1 SLC25A4 TUBA1A HSPB1 CYC1 ADRB2 VCP COX7A2L MT-CO2 NDUFA12 ATP5PB VDAC3 NDUFA4 UQCRC2 COX6C ESR1 NDUFS4 SLC25A31 NDUFS7 CFTR HSP90AB1 COX8A TTR NDUFA8 NDUFA9 ESR2 NDUFB9 CYCS ATP5F1A SNCA ATP5F1C UQCRFS1 NDUFS8 ATP5F1B
CREBBP PRKCA CREB5 POLR2G MAPK10 ESR1 USP14 FGFR1 CREB3L1 CREB3 PSMC5 HCK RXRA POLR2I MAPT ESR2 HSPA2 TP53 FUS MAP3K5 ATXN3 PSMD2 PSMC3 FABP7 BCL2 POLR2A NKX2-1 HFE HDAC3 TBP LYN SIN3A GRIA3 HSPB1 NCOA2 MSH2 POLR2C HDAC8 IL1B TUBB FADS1 CREB3L4 HDAC6 POLR2K
TUBA8 TUBB HIP1 OPRM1 TUBB4A TUBB8 TP53 DYNC1H1 HDAC6 TUBB6 TUBB4B TUBA1A HTR7 ESR1 CFTR TUBA3E TUBA1C TUBB2A
POLR2G CHEK1 ESR1 SF3B3 PABPN1 POLR2C RXRA POLR2J3 POLR2I TBP ESR2 KIF5B COX6B1 ATP5F1A FUS POLR2K POLR2A PRPF40A FGF1 TNNC1 HDAC3
ADORA2B GNAS NT5E HTR4 ADRB1 ADCY5 ADA DRD1 GPBAR1 ADRB2 AVP HTR7 HRH2 SLC29A1 ADRB3
DB01186 DRD1 DRD3 ADRA1A ADRA2A ADRA1B HTR2C HTR2B DRD4
RNF216 BECN1
DB00656 ADRA1A HRH1 HTR2C ADRA2A SLC6A4
PSMA7 PSMC3 SEM1 PSMC5 PSMD6 PSMB4 TP53 PSMD14 ESR2 PSMA8 PSMB5 PSMD8 PRNP ABL1 PSMC4 USP14 PSMB3 DNAJC7 PSMD3 VCP CFTR PSMA4 AMBRA1 PSMA5 PSMD7 PSMD9 PSMD11 PSMA1 AURKA PSMD2 PSMA2 PSMB6
SF3B3 PRPF40A DB04216 CHEK2 HIP1 POLR2C PABPN1 HSP90AB1 AHR POLR2I TUBB ATXN3 TUBA1A POLR2A SOD1 TP53 HSPB1 FUS POLR2K TUBA1C
LYN DPP4 BCR HSP90AB1 IL1B GRIA3 PIK3R1 TUBD1 USP14 TP53 HCK NSD2 CASP3 GRIA2 KIT PRKDC PDGFRB ABL1 CASP9 TUBA1A PIK3CB PIK3CA SLC1A3 PIK3CD PTGS2 FLT3 GP1BA SLC29A1 SLC20A2 ITK CASP8 MAP2 GRIN1 PRKCA SNCA PDE4A TUBB4A DB08901
SLC29A1 CHRM4 TP53 TUBB SLC18A2 CREB3 HTR2C SLC1A2 HTR3A SLC18A1
ADRB3 GPBAR1 DRD1 AVP UCP1 HTR7 NPY HRH2 ADCY5 GNAS SH3GL3 ADRB1 HTR4 ADRB2
RCOR1 HFE PSMD9 HDAC3 SIN3A ESR2 TP53 FGF1 PRKDC NKX2-1 MSH2
PIK3R4 TUBB ATG14 MAP1LC3A BECN1 RB1CC1 AMBRA1 ATG13 MTOR WIPI2 PIK3C3 ESR2 PIK3CA PIK3CB WIPI1 SLC2A1 GPR55 PIK3R1 ATG101 NRBF2 PIK3CD DNAI2
SH3GL3 CHRM4 PACSIN1 ADRB2 AP2A1 AP2M1 ATXN3 AP2B1 GLUD1 CYCS NDUFB9 HRH1 CFTR UBA1 HIP1 ADRB1 HSPB1 DRD3 ADRA2A AVP
PSMD7 USP14 PSMB3 TP53 ATXN7 NDUFV1 PSMD8 PSMA5 AURKA CFTR PSMD3 PSMD2 PSMA4 PSMC4 COX5B PSMA2 PSMD11 PSMD9 PSMD14 ATXN3 PSMC5 PSMA1 PSMA8 PSMB6 SEM1 PSMB5 PSMB4 PSMD6 PSMC3
UBA1 HSP90AB1 HIP1 WIPI2 AURKA CREB3L1 DB04216 STUB1 PLAT DNM1L SOD1 MTNR1A CFTR PSMD14 ATXN3 ESR2 CHEK1 TP53 USP14 FUS VCP DIABLO NDUFV3 PRNP
DB04216 ESR1 RUVBL2 ESR2 HSPA2 ATP5F1A ATP5F1C PIM1 EIF3F UGT3A1 AHR ATP5F1B HCK STK17B CYP1B1 CBR1
FGFR1 RXRA FGF1 PDGFRB BDNF PIK3R1 DB08901 ITK RUVBL2 IGF1 HSPA2 SLBP TUBB4A PIK3CD HSP90AB1 BCR VDAC1 ATP5F1B PIK3CB PIK3CA DB11886
FADS1 RXRA DB00132 SLC18A1 HTR2C NCOA2 ELOVL2 DB00159
MSH2 CHEK1 FEN1 PRKDC FGFR4 SLC2A1 TOP2A CHEK2 HDAC6 ESR1 ESR2 TP53
PRKDC HDAC3 HDAC6 TP53 MAP1LC3A FUS CHEK1 ATG101 ADRB2 ESR2 CHEK2 NSD2 USP14 HSPB1 ABL1 VCP DNAJC7 CHRM4 TOP2A CHRM3 ESR1 RUVBL2 CFTR BECN1 MAPK9 PIM1 MTOR ALOX15 POLR2A DRD4 CASP3 HSP90AB1 ATXN3 AP2M1 DPP4 NKX2-1
SLC18A1 SLC18A2 NDUFA3 SLC6A2 TTK APOL2
ESRRB NDUFA4 HSP90AB1 ESR1 TUBA1C TUBB ATP5F1C ESR2 ATP5F1A NCOA2 ESRRG SLC25A5
NDUFA3 ATP5F1B CYC1 NDUFB5 NDUFB4 NDUFA6 EBP NDUFA10 NDUFV1 NDUFA9 NDUFC1 UQCRC2 UQCR11 NDUFA8 NDUFA12 MT-ND6 UQCRH MT-ND4L NDUFA1 NDUFB10 NDUFB9 MT-ND2 NDUFB1 NDUFS7 COX6B1 NDUFS8 UQCRFS1 NDUFS4 NDUFB11 MT-ND5 NDUFV2 NDUFB2 MT-ND4 NDUFA5 NDUFA13 POLR2A COX7A2L NDUFS5 NDUFA7 NDUFV3 NDUFA4
PIM1 PIK3CB HSP90AB1 FLT3 MAP3K5
CHEK1 FEN1 SIN3A HSP90AB1 ADA POLR2C CHEK2 TUBA1A MAP4 POLR2K KIT MAPT PIK3CA POLR2I ATXN3 HDAC6 POLR2A TTK CASP8 TP53 FUS DB06486 MTOR TOP2A VCP AURKA
NEAT1 TUBB4B TUBB4A
PSMA4 PSMA1 AURKA PSMD14 PSMC4 KIF5B PSMA8 PSMA2 STUB1 PSMD3 USP14 CFTR AMBRA1 PSMD2 PSMD9 TP53 PSMA5 PSMB6 ATXN3 VCP DNM1L PSMC5 PSMD6 PSMB4 PSMC3 PSMD11 PSMB5 PSMB3 PSMD8 ABL1
SDHA NDUFS7 ATP5F1B HSPB1 UQCRFS1 PSMC5 COX8A ESR2 SLC25A5 ATP5PB PIK3R1 COX5B VDAC1 NDUFS8 TP53 NDUFV1 NDUFV2 PPIA CYC1 ADRB2 FXN SDHC MT-CO2 UQCRC2 TBP ESR1 RUVBL2 CFTR NDUFA9 PSMD2 CYCS ATP5F1A ATP5F1C ATXN3 DB04795
SNCA PRPF40A ADRB2 SOD1 APOE BDNF STUB1 SLC6A2 HDAC6 AP2B1 PSMC3 VDAC1 TUBA1A ABL1 TUBB UQCRC2 HCK SIN3A FTL PRKCA MAPT CALM1 AMBRA1 SLC6A3 CYCS MAP1LC3A PLCB2 HSPB1 SLC6A4 DYNC1H1 PPIA KLC1 CHRM5
SDHC ATP5F1A NDUFB4 NDUFA9 ATP5F1C NDUFB10 PRKCA UQCRFS1 NDUFB9 NDUFS7 COX6A2 NDUFS8 NDUFA8 NDUFA7 COX6C NDUFB11 CYCS NDUFB1 SLC25A5 NDUFA6 COX5B NDUFV1 NDUFA5 CYC1 ATP5PB NDUFV2 NDUFA12 NDUFB2 UQCRC2 NDUFS4 NDUFB5
NDUFC2-KCTD14
PSMD8 SEM1 MAP2 CFTR PSMD11 PSMD2 PSMC5 PSMA2 PSMA1 PSMB6 PSMD6 PSMB4 AMBRA1 PSMB3 PSMC3 PSMB5 PSMC4 USP14 TP53 PSMD14 PSMA8 PSMD3 PSMA5 PSMD9 AURKA
GPBAR1 HRH2 ADRB1 GNAS HTR4 AVP HTR7 ADRB2 ADCY5 DRD1 DB02659
FGF1 FGFR3 KIT KDR PDGFRB FGFR4 TEK POLR2C POLR2K PIK3CB PIK3CA PIK3R1 FLT3 FLT4 POLR2I BCR FLT1 POLR2A
BCL2 PIK3C3 VDAC1 ESR1 PRKCA SOD1 RXRA BECN1 DB01248 CYCS PPIF AMBRA1 CASP8 FUS PRNP POLR2A TP53 APAF1 MAPK9 DIABLO DB01229 DB09213 MAPK10 CASP3
DB00675 EBP PRKCA ESR1 ESR2 ESRRG
HTR2C CALM1 ADRA1A DB01224 KALRN SLC6A4 ADRA1B PIK3CA CHRM5 ATP5F1B MAOA HCRT HRH1 MT-ATP8 SLC6A2 HTR3A BDNF DB00875 PIK3R1 AVP PLCB2 ADRB2 CHRM3 PLCB4 ATP5PB DB00726 MTNR1A GNAS FFAR1 DB00477 CHRM4 DB00420 DB06148 HTR2B GNAQ DB00363 DB01175 DB01151 DB01242 DB00540 DB00193 DB00734
PDE1B CALM1 ADCY5 PDE1A
TUBD1 DB00570 TUBE1 PRKCA
UQCRH NDUFB2 UQCRC2 NDUFS4 NDUFB4 DCTN6 APOE ACTR1B COX8A UQCR11 CYC1 NDUFA10 COX6C NDUFB5 COX7B DCTN3 NDUFS7 NDUFA12 TUBB ATP5PB NDUFA9 MT-ND4 NDUFA8 COX7A2L COX4I2 NDUFB9 NDUFB1 NDUFA6 CYCS COX6B1 MT-ND6 MT-ND4L NDUFA1 MT-ND5 NDUFV2 ATP5F1C NDUFB10 COX6A2 ATP5F1B NDUFV3 NDUFS8 UQCRFS1 NDUFA5 DCTN5 VCP NDUFA13 NDUFS5 MT-ND2 ATP5MC3 DCTN4 NDUFA7 COX5B NDUFV1 NDUFC1 NDUFA4
DB06486 PIK3R1 CHEK2 AURKA
DB00412 ACSL4 RXRA
PRPF40A AKAP8L ATXN3 PABPN1 PDE4A POLR2A POLR2I ESR2 HSPB1 FUS TUBA1C EIF3F ARFIP2 POLR2C MAP1LC3A CHEK2 POLR2K
FEN1 SLBP AURKA TTK SOD1 ADA NSD2 SEM1 TOP2A CHEK2
RPH3A PRNP
ADCY5 OPRK1 GABBR1 ADRB2 HTR1F PDE4A HTR5A DRD1 HRH2 DRD3 ADRA2C PDE4B ADRA2A HTR7 NPY GPR55 PDE1A PRKCA CALM1 PDE6B CHRM4 MTNR1A ADRB1 DRD4 CNR1 AVP GPER1 HTR4 OPRM1 HTR1E PDE5A GNAS
HTR3A HTR2B GRIN2D GRIN3A HTR3B HTR1E EBP SLC6A4 GRIN3B DB00726 GRIA3 HTR5A GRIA2 GPX8 HTR7 APOL2 DB01224 DB00363 DB00604 GRIN1
IFT57 HIP1 CASP8 FLT3
KIF5B DCTN3 CFTR TUBB2A ACTR1B KIF5C PSMB4 ESR2 PSMB6 TP53 PSMA5 KLC4 NCOA2 DCTN6 PSMB5 DYNC1H1 PIK3R1 KLC1 PSMA2 PSMB3 DCTN4 GRIA3 VDAC1 DCTN5 GRIA2 SOD1 TUBA1A HSPA2
NDUFB5 NDUFA8 NDUFA10 NDUFA5 NDUFB9 NDUFA9 ATP5F1A UQCRC2 FTL MT-ND4L ATP5F1C CYC1 NDUFA6 UQCRFS1 NDUFB4 NDUFB10 NDUFA1 MT-ND2 NDUFV3 NDUFA7 NDUFS7 COX6B1 NDUFS8 COX6A2 NDUFS5 MT-ND6 NDUFA4 NDUFA13 COX6C COX7B ATP5MC3 NDUFB11 MT-ND5 UQCR11 COX5B NDUFB1 NDUFV1 NDUFC1 MT-ND4 NDUFA12 ATP5PB FFAR1 NDUFV2 COX7A2L NDUFB2 NDUFS4
NDUFS7 UQCR11 UQCRC2 FTL ESR1 NDUFA12 NDUFA6 VDAC3 NDUFA8 MT-ND6 NDUFB4 NDUFA1 JPH3 APOE NDUFA9 NDUFB10 NDUFA10 NDUFB9 COX6C NDUFS4 ATP5F1C NDUFB11 COX6B1 ATP5F1B NDUFS8 UQCRFS1 NDUFV2 ATP5PB ATP5F1A MT-ATP6 MT-ND4L MT-ND4 COX7A2L ESR2 NDUFA5 NDUFB1 MT-ND5 NDUFA13 NDUFS5 MT-ND2 VCP NDUFV1 NDUFB2 NDUFC1 NDUFV3 NDUFA7 COX5B NDUFA4 CYC1
PDGFRB IGF1 PIK3CA HCK PIK3CB HSP90AB1 HIP1 BDNF PIK3R1 TP53 KDR ABL1 PIK3CD MTOR
EBP THBD ESRRG FFAR1 SLC18A2 CREB3 CREB3L1 NDUFB11
MT-ND4L PTGS1 MT-ATP8 NDUFC1 NDUFB2 NDUFB4 NDUFS4 UQCR11 NDUFB11 MT-CO2 NDUFA12 NDUFA4 NDUFA10 MT-ATP6 MT-ND4 UQCRC2 NDUFB1 CYC1 MT-ND5 NDUFV2 NDUFA9 NDUFB9 NDUFA8 NDUFA5 NDUFS8 UQCRFS1 NDUFA6 MT-ND6 NDUFA1 NDUFB10 NDUFA13 NDUFS5 MT-ND2 NDUFV3 NDUFA7 NDUFV1
HRH1 HCRT KALRN DB01173 AVP PIK3R1 DB04946 PIK3CA FFAR1 PLCB2 DB09167 PLCB4 DB00715 CHRM3 DB00420 DB00726 DB00477 CHRM5 HTR2B GNAQ DB06148 DB00363 DB01175 DB01151 ADRA1A DB00540 PRKCA DB00734 ADRA1B DB01224
GDNF PIK3CA PIK3CB BDNF SCAMP5 PIK3R1 PRKCA CNTF PIK3CD RET
DB05015
PSMA1 PSMD14 PSMA8 PSMB5 PSMB4 PSMD6 AMBRA1 USP14 EIF3F PSMB3 TP53 VCP PSMD9 PSMA5 PSMD3 AURKA TUBB4B ATXN3 PSMD2 PSMC4 PSMA2 PSMD11 PSMC5 MAP1LC3A MT-CO2 PSMB6 CFTR PSMC3
DRD4 MTNR1A OPRK1 GABBR1 ADRA2C GPER1 SLC6A3 CHRM4 STUB1 DRD3 HTR1E DB01224 DB00363 COMT ADRA2A ADRA1B MAOA CNR1 GPR55 SLC6A4 BDNF DB00875 DB04946 NPY OPRM1 DB09286 ADRB1 HTR1F HTR5A GABRA1 DB00477 ADRB2 DB00490
POLR2J3 POLR2A POLR2K POLR2I POLR2C
GNAQ KDR GPER1 DRD1 ESR2 GNAS MTNR1A HCRT HTR2B ESR1 PRKCA CHRM3 ADRA1A KALRN PLCB2 ADRA1B PIK3CA CHRM5 PIK3R1 AVP PLCB4 FFAR1
NDUFS4 NDUFA9 COX6B1 ATP5F1A UQCRC2 ESR1 COX4I2 NDUFA6 ATP5F1C NDUFA8 MT-ND6 UQCRFS1 NDUFB4 NDUFA1 NDUFB10 MT-ND2 NDUFV3 NDUFB9 UQCR11 NDUFA7 COX6A2 NDUFS8 NDUFS5 NDUFA4 COX6C NDUFA13 NDUFB11 NDUFA5 MT-ND5 SLC25A5 NDUFB1 COX5B VDAC1 NDUFV1 NDUFC1 CYC1 COX7A2L MT-ND4 ATP5PB NDUFA12 VDAC3 FFAR1 NDUFV2 NDUFB2 NDUFA10
MT-ND4 NDUFS5 MT-ND6 NDUFB4 NDUFA10 UQCRFS1 NDUFA9 NDUFA13 MT-ND2 UQCRC2 NDUFA7 MT-CO2 NDUFA6 NDUFA8 NDUFS8 NDUFV1 NDUFA1 MT-ATP8 NDUFA4 NDUFC1 CYC1 NDUFB10 NDUFB9 UQCR11 NDUFA12 FFAR1 PTGS1 MT-ATP6 NDUFB11 NDUFA5 MT-ND5 NDUFB1 NDUFV2 NDUFB2 NDUFV3
TTK DB01782 TUBB ESR2 POLR2A TP53 ESR1 CHRM4 TOP2A VCP SLC18A2 AURKA
ATP5MC3 NDUFS5 ATP5F1B ATP5MC2 COX5B NDUFC1 MT-ATP8 CYC1 ESR2 MT-ATP6 NDUFB4 NDUFA5 UQCR11 ATP5PB MTNR1A NDUFA12 NDUFA10 COX6C NDUFA4 NDUFA9 CYCS ATP5F1A ATP5F1C UQCRFS1 COX6A2
KIT SH2B3 PLCB4 PIK3CB BCR PIK3CA PIK3R1 BDNF TP53 PSMD14 DB08901 ABL1 IGF1 PRKCA PIK3CD CHEK2 HCK
HRH2 AVP HTR7 GNAS DRD1 ADRB1 HTR4 ADRB2
AHR PSMD3 NCOA2 CYP1B1 TBP ESR1 HSP90AB1 PSMC3 PSMC4 STUB1 PRKCA DB01076 HSPB1
DB00933
CYC1 COX7A2L ATP5F1A ESR2 NDUFB9 NDUFB1 NDUFA9 CYCS COX6B1 COX7B ATXN3 NDUFB11 NDUFA5 MT-ND5 FXN NDUFV2 NDUFA13 ATP5F1C COX7B2 NDUFS5 NDUFA7 NDUFB2 SLC25A4 NDUFB10 COX4I2 HSPB1 NDUFV3 NDUFV1 VCP NDUFC1 MT-ND6 ATP5PB COX6A2 UQCRFS1 COX5B NDUFA1 COX8A APOE NDUFA4 MT-ND2 VDAC3 NDUFA12 NDUFA6 VDAC1 NDUFS8 NDUFB4 ATP5F1B NDUFA10 UQCRC2 ESR1 MT-CO2 NDUFA8 UQCR11 COX6C
FGFR4 BECN1 PIK3CA TP53 PIK3CB DB08901 IGF1 MAP3K5 PIK3R1 RTN4R FGFR3 DB11886
DB06148 HTR2B DRD1 DRD3 ADRA1A ADRA2A SLC6A4 HTR1F SLC6A2 HTR7 ADRA2C OPRK1 SLC6A3
NDUFV1 ATP5F1C PRKCA UQCRFS1 ESR2 NDUFB11 NDUFA5 MT-ND5 NDUFA1 NDUFA13 MT-ND2 NDUFS5 NDUFB1 NDUFA7 NDUFA6 VDAC1 NDUFS8 MT-ND6 VCP NDUFC1 COX7A2L NDUFA4 COMT ATP5PB ATP5F1B COX5B NDUFV3 APOE NDUFV2 VDAC3 ADRB2 NDUFA12 NDUFB2 NDUFB4 UQCR11 NDUFA10 ESR1 NDUFA9 UQCRC2 COX6B1 ATP5F1A NDUFA8 NDUFB10 NDUFB9
PPIA FUS SOD1 DPP4 NSD2 VDAC1 PPIF ESR1 MAP1LC3A DNM1L SOD2 ATXN3 DB00091 ITK
PI4K2B PIK3C3 TUBB FTL
CYCS SLC25A5 COX5B COX8A SOD1 DNM1L VDAC3 CASP9 UQCR11 COX7B2 COX7B MT-CO2 UQCRC2 CASP3 COX4I2 VDAC1 MT-ATP6 CASP8 COX7A2L BECN1 COX6C COX6B1 ATP5F1C COX6A2 ATP5F1B UQCRFS1 EIF3F ATP5F1A DIABLO ESR2 NDUFA5 SOD2 TP53 VCP PPIF HSPB1 SLC25A4 NDUFA4 APAF1
TUBB2A PSMD11 ADRB2 TUBB3 HDAC6 VDAC1 TUBB6 TUBA1A HTR7 TUBA1C TUBB ESR1 USP14 BECN1 TUBA3E TUBB8 TUBB4A TUBA3D AP2M1 ESR2 TP53 MAP1LC3A DYNC1H1 MAP4 TUBB4B
MTNR1A OPRK1 GABBR1 CHRM4 COMT OPRM1 HTR1E SLC6A3 GPER1 CNR1 DRD3 ADRA2A GPR55 PSMD2 CACNA1B HTR1F NPY HTR5A ADRA2C TUBB SLC2A3
VDAC1 UQCRC2 ESR2 COX7A2L DPP4 NDUFA5 TOP2A NDUFS5 PPIF ATP5F1A SLC25A31 SLC25A4 NDUFV2 PLAT MTOR NDUFA8 NDUFB10 SLC25A5 NDUFB9 ATP5PB NDUFA9 SOD1 APOE ATP5F1C VDAC3 UQCRFS1 ADRB2 ALDH5A1 NDUFS8 NDUFB4 TUBA1A ATP5F1B MT-CO2 MAP1LC3A DNM1L CBR1
FABP6 NCOA2 DB02659 RXRA FABP2
SLC2A4RG
NDUFB2 ATP5F1A COX5B NDUFA4 NDUFA10 NDUFA12 NDUFB10 NDUFA1 NDUFV3 NDUFA5 MTOR NDUFB4 NDUFS5 MT-ND6 NDUFA9 UQCRFS1 NDUFB9 NDUFA13 UQCRC2 MT-ND2 NDUFS8 NDUFA6 NDUFA7 NDUFA8 NDUFC1 MT-ND5 UQCR11 NDUFB1 NDUFB11 NDUFV2
KCNQ1 AP2M1 CALM1
TUBB TUBA3E TUBA3D TUBB4A TP53 DYNC1H1 FUS HSPA2 TUBA1C AURKA ATXN3 AP2M1 VCP TUBB4B DB00541 TTR GPR55 EIF3F SOD1 NDUFV2 ADRB2 PSMD14 HSP90AB1 HDAC6 DB00570 PSMC5 TUBB8 FTL TUBA1A ATP5F1B HTR7 TUBB3 MAP1LC3A MAPT ESR1 S100A7 MAP4 DB00361 DCTN3
FXN PRNP ATP5F1B SLC25A4 ATP5F1A SOD2 TP53
PTGS2 ESR1 PTGS1 APOE PSMC5 ALOX5 TP53 IGF1 VCP DB00159 IL1B DB09213 ALOX15 DB02266
EZH1
HDAC6 ESR2 HSPA2 PSMC5 PIK3CA ATP5F1A TUBA1C AURKA ATXN3 ATP5F1B VCP PSMD2 FUS PRKCA TUBB4A DYNC1H1 SIN3A HDAC3 HSPB1 TUBB4B HSP90AB1 HDAC8 SOD1 MAPT TUBA1A ADRB2 TUBB3 RUVBL2 CFTR STUB1 DB02546
DB02659 COX6C COX7B MT-CO2 ADH1C COX6B1 ESRRG COX6A2 COX8A COX5B
DYNC1H1 DCTN4 TUBB8 FTL HSP90AB1 VCP ADRB2 DNAH8 DNAI2 DNAH5 KLC4 DCTN5 DNAH12 MAP1LC3A TUBA1A DNAH2 RUVBL2 TTR DNM1L DNAL1 AURKA S100A7 KIF5C DCTN6 ACTR1B DNAH17 TUBA1C DCTN3 ESR1 USP14 CFTR TUBA3E TUBB6 TP53 ATXN3 MAP3K5 DPP4 FUS TUBB4A TUBB4B KLC1
SLC1A2 SLC1A3 KCNJ10 MAPT GRIA2
DB13954 HSD17B2 ESRRG NCOA2 ESR1 BECN1 GPER1 MT-ATP6 ESR2 CHRNA4
ABCC8 DB01067
S100A7 DB09213 ESR1 CFTR FTL GRK4 VCP TTR WIPI1 IVL TUBB4B
TEK ITGA5 PIK3CA PIK3CB DB08901 PLCB4 IGF1 PIK3R1
SLC2A1 TUBB4A DPP4 SLC25A4 STK17B ESR1 ACSL4 CREB3 TP53 IGF1 ESR2
ACADSB VCP COX8A DB00313
RUVBL2 ESR2 AP2M1 MTOR TUBA1A DNM1L TUBB3 CFTR MAP1LC3A POLR2A TBP ESR1 VCP HSPB1 HFE NKX2-1 SOD1
DB01590 MTOR
DB01175 SLC6A3 ADRA1A ADRA2A SLC6A4 SLC6A2
HCRT CNR1 KALRN AVP CHRM5 PIK3CA PIK3R1 HTR2B PLCB4 ADRA1A FFAR1 ADRA1B CHRM3 PLCB2 NPY
ALOX5 ALOX15 GPX5 HCK GPX3 PIK3R1 GPX2 PTGS1 GPX8 GPX1
CHEK2 MAPT BDNF TP53 GNAS VCP NSD2 HDAC8 TUBA1A
CHI3L1 ORM1
CASP9 CASP3 PIK3CD TP53 BECN1 VCP PIK3CA PIK3CB DIABLO HIP1 HSPB1 PIK3R1 APAF1 CASP8 ABL1
STX1A SYN2 CFTR CPLX2 SLC6A3 SLC6A2 APOL2 CACNA2D2 SLC6A4 SLC18A2
C9orf72 SOD1 VCP ATG13 FUS ATG101 RB1CC1 MAPT
KALRN FFAR1 ATXN7 HTR2B CHRM3 AVP ADRA1B CHRM5 ADRA1A
SLBP
ALOX15 GPX3 PTGS1 GPX5 GPX1
HTR2B DB01242 DB00315 CHRM3 SLC6A4 ADRA1A ADRA1B CBR1 PIK3CA PLCB2 DB09286 CHRM5 PIK3R1 FFAR1 AVP DB00715 PLCB4
DB09201
DB00159 FABP7 ACSL4 FFAR1 PTGS1
TTR PSMD14 VCP TUBA1A NDUFA5 FTL TUBB4B PRNP ORM1 PIK3R1
HTR4 DB00604 ADRB1 AVP GNAS HTR7 ADRB2 DRD1
DB00193 OPRM1 SLC6A2 OPRK1 GRIN1 CHRM3 ADRA2A SLC6A4
DIABLO MAPK10 NDUFS5 APAF1 CASP3 NDUFA13 NDUFS8 COX6B1 NDUFA8 SLC1A3 CASP8 ATXN3 NDUFB10 NDUFA5
ATXN3 PSMD14 PSMD3 MAP1LC3A TUBA1A PIK3CA DNM1L PSMA5 PSMD6 PSMB6 NDUFA4 PSMD11 TBP PSMC3 PSMB5 PSMB4 TUBB3 ATP5PB DNAJC7 CASP3 PSMC4 STUB1 HSP90AB1 ARFIP2 CREB5 TUBA1C BECN1 PSMD2 ATP5F1C TUBB4A NDUFA8 TUBB8 POLR2A ATP5F1A TP53 VCP HSPB1 PSMC5 ATP5F1B ATXN7 TUBB4B SLC25A5 HDAC3
COX8A SLC25A4 COX6B1 ATP5F1A VCP COX7A2L ATP5F1C SLC25A5 PSMC4 COX4I2 NDUFV3 SIN3A NDUFA4 NDUFA12 COX6A2 UQCRFS1 PPIF PSMC5 ATP5F1B COX5B NDUFA6 VDAC3 NDUFA10 UQCR11 MT-CO2 COX7B GLUD1 COX6C
ATG2B WIPI1 PIK3C3 WIPI2 ATG2A BECN1 RB1CC1
DB02546 HDAC8 HDAC3
IGF1 NPY KDR FLT4 FLT3 PIK3CA PIK3R1 MTOR ORM1 FGFR3 ESR1 BDNF FLT1 TP53 ESR2 IL1B
DB00420 ADRA1A
HDAC3 CREB3 POLR2I MAPT ESR2 RXRA POLR2A HDAC8 PIK3R1 TP53 TUBA1A ESR1 NCOA2 AKAP8L POLR2C POLR2K MAPK9 SIN3A
DNAH17 DNAH14 DNAH2 DNAH8 DNAI2 TP53 DNAL1 DNAH5
PSMB6 SOD1 PSMD6 PSMB3 PSMC3 ESR2 PSMB5 PSMB4 PSMC4 USP14 TP53 PSMD3 CFTR PSMD14 PSMA8 EIF3F PSMA5 PSMD9 PSMD11 AURKA PSMD2 CLEC14A PSMA2 TUBA1A PSMC5
ADRA2C DB01224 DB00363 CHRM4 ADRA2A PRKCA CNR1 GPER1 DB00935 DRD3 DB00484 GPR55 HTR1E DB04946 OPRM1 GABBR1 NPY HTR5A HTR1F OPRK1 DB00800 DB00575 DB00734
GABRA3 GABRA1 PIK3R1 DB00794 GABRA5
DB00935 ADRA1A ADRA2A ADRA1B
DB00875 DRD3 ADRA1A DRD1
FAAH CNR1 GPR55 FABP7
AKAP8L ESR1 ESR2 TUBA1A HSPB1 DPP4 AMBRA1 TP53 CREB5
HTR5A ADRA2A GPR55 CNR1 GPER1 NPY OPRM1 HTR1F HTR3B HTR1E OPRK1 GABBR1 CHRM4 DRD3
DB00715 ADRA2A SLC6A4 DRD1 ADRA1A ADRB1 SLC6A2
ATP5F1B NDUFS5 SLC25A4 SLC25A5 ATP5MC2 FUS TUBA1A ESR2 UQCRC2 NDUFA5 APOE ATP5PB NDUFA7 HTR1E ESR1 NDUFB11 NDUFA12 MT-ATP8 VDAC3 VCP ADRB2 COX7A2L MT-ATP6 NDUFA8 CHRM4 NDUFB9 SLC25A31 NDUFA9 COX6B1 ATP5F1A DB08399 TUBA1C CFTR COX5B ATP5F1C NDUFB10 HSP90AB1 NDUFA6 UQCRFS1 MAP1LC3A NDUFS8
DB00175 HMGCR
DCTN3 DCTN4 DCTN6 ACTR1B DNAH8 DCTN5 DNAH5 TUBB4A AURKA TUBB4B KLC1 KLC4 HSP90AB1 TUBA1A
NRBF2 BECN1 RB1CC1 PIK3C3 RXRA ATG14
BECN1 FTL ATG101 CASP3 PIK3CA PIK3R1 CASP8 WIPI2 PIK3C3 ATG14 USP14 MAP1LC3A AMBRA1 DB13956 ATG13 MTOR DB13953 RB1CC1 HYPK PIK3CB TP53 PAH HSPB1 ATG2A WIPI1
ATG13 RB1CC1 WIPI1 WIPI2 PIK3C3 ATG14 MAP1LC3A AMBRA1 ATG101 MTOR
DNAH14 FTL DNAH5 DNAH9 DNAH12 DNAH2
HTR7 TUBB6 DB01224 DB00363 GNAS TUBA1C MAOA SLC6A4 DRD1 DB04946 ADRB1 HSP90AB1 SLC25A5 AVP TUBA1A DB00477 ADRB2 TUBB3 DB00315 DB00734
DNAI2 DNAH11 DNAH9 DNAH8 APAF1 DNAH2 DNAH12 DNAL1 DNAH5
DB01132
ARFIP2 SCAMP5 CALM1 PPIF
PSMC4 DNM1L SEM1 CFTR PSMD11 ESR1 AMBRA1 PSMC5 POLR2C PSMC3 PSMD6 PSMB4 TP53 SOD1 PSMB3 MAP3K5 PSMA8 PSMB5 ESR2 HTR1E USP14 PSMD3 VCP PSMD14 PSMA5 PSMD9 AURKA PSMD2 PSMA2
NDUFB9 NDUFA12 ATP5PB COX5B NDUFA10 UQCRC2 NDUFB1 COX6C ESR1 NDUFB11 MT-ND5 NDUFV2 NDUFA6 MT-ND6 NDUFB4 NDUFA8 NDUFA9 NDUFB10 NDUFA5 COX6B1 ATP5F1C COX6A2 NDUFS8 UQCRFS1 NDUFA1 COX7B MT-ND2 NDUFV3 UQCR11 NDUFA13 NDUFS5 NDUFA7 NDUFA4 NDUFC1
DB00361
MT-ATP6 MT-ATP8 DB13956 MT-CO2 ATP5F1A MT-ND6 ATP5MC2 PTGS1 MT-ND5 MT-ND2 ATP5F1C DB13953 ATP5PB ESR2
SYN2 SLC18A2 CHRM4 TP53 PRNP PSMC3
NDUFA10 UQCRC2 ESR1 NDUFA6 NDUFA8 MT-ND6 NDUFB4 NDUFA1 ESR2 NDUFA5 NDUFA9 ATP5F1A NDUFB10 AURKA UQCR11 ATP5F1C COX6B1 COX6A2 NDUFS8 UQCRFS1 WIPI1 MT-ND2 NDUFV3 WIPI2 NDUFA7 NDUFB11 MT-ND5 NDUFA13 NDUFS5 NDUFB1 NDUFA4 NDUFC1 COX5B ATP5PB NDUFV2 NDUFA12
COX7A2L ATP5F1C COX6A2 UQCRFS1 COX4I2 COX7B2 NDUFA9 UQCRC2 ESR1 NDUFS8 NDUFS5 MT-CO2 NDUFA4 COX6C COX7B UQCR11 COX5B COX6B1 GRIN2D NDUFA5 VDAC3 FFAR1
PSMD9 PSMA5 PSMD11 AURKA PSMD14 PSMD2 PSMA8 PSMA2 SEM1 CFTR PSMC5 PSMB3 PSMC3 PSMD6 PSMB4 TP53 PSMB5 USP14 PSMD3
DB08770
APOL2 SOD1
MAP3K5 HSPB1 HSP90AB1 PSMC5 MAPK9 HSPA2 AURKA MAPK10 MAPT RB1CC1 STUB1 MAP2K7 PIK3R1 CASP8 PSMC3
SEM1 PSMB4 PSMC5 PSMD6 FUS PSMD3 STUB1 USP14 PSMC3 PSMD14 SOD1 VCP PSMD2 PSMA2 SIN3A JPH3 PSMD11
ADA DRD1 DPP4 NT5E
PDE6B
SCAMP5 CREB3
PRNP HSPB1 MAP4 FABP7 ESR2 PSMB5 APOE ALDH5A1 VCP ADRB2 MAPT TUBA1A GPX1 KHSRP COMT AP2A1 PSMA5 CPLX2 PSMD2 SLC1A3 GLUD1 COX6B1 ATP5F1A
MTOR NDUFA8 CASP8 TP53 NDUFA9 ATP5F1A CFTR ESR1 FKBP5 CASP3 PRKCA PIK3CD AMBRA1 EIF3F TUBA1A ATG14 RB1CC1 SOD2 MAP1LC3A GPR55 VCP PIK3CB BCR WIPI2 PIK3C3 MAP2K7 NT5E PIK3CA KDR PIK3R1 ATG101 ABL1 DB06233
DRD1 GNAS GRIN1 DB00477 ADRB2 SLC18A2 DB00800 AVP DRD3 SLC6A4 PRKCA DB00734 DB00363 CALY ADRB1 COMT DB01224 SLC6A3 DB04946 DB09286 DB00726
DB00570 TUBA1A TUBE1
DB00132 ELOVL2 RXRA FADS2
DB00836 OPRK1 OPRM1 CALM1
KIF5C GRIA2 CFTR TUBA1A TP53 GRIA3 KLC4 NCOA2 KLC1
NDUFA7 NDUFV3 NDUFB11 NDUFA5 NDUFS5 NDUFA6 NDUFB1 NDUFS8 MT-ND6 NDUFA4 NDUFV2 COX6A2 NDUFA13 COX5B NDUFC1 VDAC3 NDUFB4 NDUFA12 UQCR11 UQCRC2 NDUFA9 COX6B1 ESR1 UQCRFS1 MT-ND5 NDUFA8 NDUFA1 NDUFB10 MT-ND2
DBH NPY SLC6A2 PIK3R1 PIK3CD COMT AP2B1 SLC18A2 SLC6A3 MAOA
DB00477 CHRM3 DRD3 ADRA1A ADRA2A CALM1 ADRA1B SMPD1 ORM1
IDUA
VCP PSMD14 FUS HMGCR PSMD3 PSMA2 HSP90AB1 NKX2-1 ATXN7 NDUFA6 ALDH5A1 NDUFS8 MAPT WIPI2 TUBB4B UQCRC2 FTL PSMC5 NDUFA13 STUB1 COMT HDAC8 TUBA1A GABRA1 DNM1L TUBA1C AP2M1 MAP1LC3A NDUFA9 TUBB3 GLUD1 CFTR PSMD2 SOD1 APOE ADRB2 ESR1 PSMD6 POLR2I COX7B AP2B1 NDUFA8 PSMC3 PSMB5 RXRA POLR2A TP53 HSPB1 USP14 GRIN2D NDUFV2 ESR2 EIF3F
MAOA COMT HSP90AB1 PSMD2 STUB1 DB07919 DB00191 ADH1C SLC6A3 COX6B1 DB04017 SLC6A4
THBD PLAT GPX8 DB09213
MAPK9 RXRA ESR2 TP53 SLC6A4 ESR1 CASP3 MAPK10 MAPT RET PIK3R1 MAP2K7 BDNF
ATG101 WIPI2 PIK3C3 ATG14 CBR1 MAP1LC3A AMBRA1 WIPI1 RB1CC1
NDUFV2 UQCRFS1 NDUFB10 NDUFA1 MT-ND2 NDUFV3 UQCRC2 MT-CO2 NDUFA6 NDUFB4 NDUFS8 NDUFS5 MT-ND6 NDUFA4 NDUFA9 NDUFA13 ATP5F1C ESR1 COX5B NDUFA8 ATP5F1A COX6C COX7B NDUFC1 NDUFB11 MT-ND5 UQCR11 AP2B1 NDUFB1 NDUFA12 ATP5PB NDUFA5
DB04017
PACSIN1 ADRB2 AP2B1 MT-ATP8 AVP CFTR AP2A1 AP2M1 GRIN3A MAPT HIP1
DB00541
SMPD1 PIK3CA PIK3R1 CASP8 DB01151
TBPL2 POLR2C TBP POLR2A TP53
DB01248 MAP2 MAPT MAP4
DB00726 ADRA1A ADRA2A SLC6A4 ADRA1B ADRB1 SLC6A2 SLC6A3
ORM1 GLUD1 NSD2
MAP1LC3A AP2B1 PSMB5 OPRM1 CASP8 HSPB1 FUS ATG14 MAP4 TUBB4B SLC25A5 AMBRA1 KHSRP DNAJC7 HSPA2 ATP5F1A TUBA1C AP2M1 WIPI1 RB1CC1 NDUFA4 AP2A1 CASP3 HSP90AB1 PIK3C3 WIPI2
NDUFB1 MT-ND2 NDUFA6 NDUFB4 NDUFS8 NDUFA9 NDUFA4 NDUFC1 UQCRC2 UQCR11 UQCRFS1 NDUFA12 NDUFA8 ATP5F1A MT-ND6 NDUFA1 NDUFB10 MT-ND5 NDUFA13 NDUFS5 NDUFB11 NDUFA5 NDUFV3
CASP8 APAF1 CASP3 DNM1L PIK3C3 MAPT PIK3R1 MAP2K7 HIP1 TP53 DNAJC7 IL1B
TUBE1
DB09286 DRD3 ADRA2A ADRA1A
DB01224 HTR1E CHRM4 CHRM3 DRD3 ADRA1A ADRA2A CHRM5
GPX1 SOD2 TP53 SOD1 ABL1
MAP4 TP53 PIK3R1 USP14 ESR1 DB01229 POLR2C AP2M1 RB1CC1 POLR2A
AP2M1 ABL1 TUBA1A ESR1 CFTR AP2A1 TUBB3 TUBA1C ADRA1B BCR HIP1 SLC25A4 TUBB4B AP2B1 SLC25A5 AVP ADRB2
PDE4A
DB11886 FGFR3
BMP2
RXRA PLAT PIK3R1 DB07863 SIN3A MT-CO2 DB01393 CALM1 POLR2K APOE ESR1 PRKCA POLR2I DB03756 ESR2 PSMC5 POLR2A FUS TBP NCOA2 POLR2C
GRIN2D GRIA3 GRIA2 ABL1 GRIN3A MAP2 GRIN1 FUS DB01173 GRIN3B
PSMA2 USP14 PSMB3 PSMD3 SOD1 CFTR PSMD14 PSMA8 PSMB4 AMBRA1 ESR2 PSMA5 TP53 AURKA PSMD2 PSMD11 HSP90AB1 PSMC5 PSMC3 PSMD6 PSMB5
DNAH2 DNAH8 DNAH12 DNAH5 DNAL1 ESR1
DB00604
PIK3CB RET PIK3CD KDR FLT1 PLCB4 PIK3CA PIK3R1 ITK FLT3 PLCB2 CHRM3 FLT4 HCK
PSMB5 CFTR MAPT AMBRA1 PSMC5 PSMC3 PSMB3 PSMD6 PSMB4 TP53 PIK3R1 PSMD14 PSMA8 USP14 PSMD3 TOP2A SLC25A31 PSMA5 PSMD11 AURKA PSMD2 HSP90AB1
DRD3 DB01184 OPRM1 HTR1E OPRK1 NPY GPER1 HTR1F SLC6A3 DB00490 ADRA2A DB00363 GPR55 CHRM4 COMT CNR1 BDNF DB04946 GABBR1 DB01100
DB12465
GABRA1 DB00794 USP14 SCN1A GABRA5 PRKCA
NDUFB11 NDUFA6 COX5B UQCRC2 NDUFS8 NDUFA4 NDUFC1 NDUFA8 NDUFB4 MT-ND6 NDUFA1 COX6C UQCR11 NDUFB10 MT-ND2 ATP5F1C COX6A2 UQCRFS1 NDUFA5 MT-ND5 NDUFA12 NDUFA13 NDUFS5 ATP5PB NDUFA9 NDUFV3
DB13978
NDUFV3 NDUFB10 NDUFA1 MT-ND2 NDUFA4 NDUFA5 NDUFA12 NDUFS5 MT-ND6 UQCRFS1 NDUFA13 GRIA2 NDUFA6 NDUFS8 UQCRC2 NDUFC1 NDUFB4 UQCR11 NDUFA9 NDUFA8 MT-ND5 TP53
DB05134 HSP90AB1
DNAH12 DNAH8 DNAH5 DNAH9 DNAH11
GPX8 KCNJ10 SOD2 HFE SOD1 FFAR1 CACNG1
ELOVL2 FADS2 CACNG1
DCTN6 DCTN5 DCTN4 DNAH8 ACTR1B DNAH5 KLC1 KLC4 HSP90AB1
MFSD10 ESR2
NDUFS8 UQCR11 ESR2 COX7B NDUFA5 MT-CO2 NDUFA12 NDUFS5 VDAC3 UQCRC2 COX6C ESR1 MT-ND5 COX5B APOE NDUFA4 NDUFA8 NDUFA9 COX6B1 ATP5F1A ATP5F1C COX7B2 UQCRFS1 NDUFB4 NDUFB10 NDUFA1 COX4I2 MT-ND2 COX6A2 MT-ND6 NDUFA6 NDUFA13 NDUFC1
ATG2A RB1CC1 WIPI1 ESR2 PIK3C3 WIPI2 DNAJC7
ADRB1 ADRB2 AVP GNAS DB01118 DB01151 ADRA2A DB00540
GNAS ADRA1B DNAJC7 HSP90AB1 CNR1 CALM1 ESR1 PRKCA STUB1 GRK4 PIK3R1 ADRB2 AVP DPP4 OPRM1 TP53 GPER1 FUS ESR2 CHRM3
PSMA5 POLR2A ESR2 AURKA PSMD2 PSMD11 PSMA8 CFTR PSMC5 PSMB4 AMBRA1 PSMB3 PSMC3 PSMD6 SOD1 USP14 TP53 PSMD14 PSMD3
FABP7 SLC1A3 SOD1
DB00575 ADRA2A ADRA1B ADRA1A
UQCR11 COX6B1 COX6A2 UQCRFS1 COX5B NDUFA8 MT-ND6 NDUFA1 COX6C NDUFC1 COX7B NDUFB4 NDUFB10 MT-ND5 NDUFA13 NDUFS5 MT-ND2 MT-CO2 NDUFA12 UQCRC2 NDUFA5 COX7B2 NDUFA9 NDUFA4 COX4I2 NDUFA6
HTR1E NPY CHRM4 DB00315 DB00363 HTR1F CNR1 ADRA2A PSMC3 OPRM1 OPRK1 GABBR1 GPER1 HTR3B GPR55
SLC6A4 COMT DB01151 SLC18A2 DB01242 DB00540 BDNF STUB1 HSP90AB1 PRKCA DB00191 DB09167
BCR PIK3CA PIK3R1 AP2A1 AP2B1 ABL1 STUB1 CFTR ESR2 TP53 HCK DB08901
ATXN7 ESR2 PSMC5 TBP ESR1 PSMD2
DB00794 GRIA2 GABRA5 CHRNA4 GRIK2
SLC2A3 CREB3 CREB3L1 ITGAL
PTGS1 MT-ND6 DB02266 CREB3L1 MT-ND2 IL1B MT-ATP8 MT-ND5 MT-CO2 DB09213
SIN3A NCOA2 ESR1 KHSRP TBP NSD2 ESR2 TP53 HDAC8 GP1BA
KHSRP TP53 CFTR TARBP2 ESR1 ESR2 PIK3R1 HMGCR
FABP2 DB09213
DB06233
VDAC3 NDUFA9 ATP5F1C ESR2 ESR1 UQCRFS1 DNAH8 ATP5F1A COX6C DPP4 NDUFS5 PPIF ITGA5 SLC25A4 NDUFA4 SLC25A5 ATP5PB USP14 APOE TUBA1A SLC25A31 MT-CO2 UQCRC2
DNAH5 DNAL1 DNAH8 PSMD14
GPX5 SOD1 SOD2
DB00091 PPIF
SOD2 ALDH5A1 AURKA SOD1 GLUD1 GPX3 TP53 UQCRFS1 GPX2
ALDH5A1 DB00313 GPR55
DPP4 COX5B PIK3R1 PLCB4 NPY TUBB6 ATP5F1C DB01076 TP53 NDUFA5
FLT1 HCK PIK3CA KDR PIK3CD PIK3R1 FLT4 BDNF
TBP POLR2C POLR2A IL1B FTL ESR1 POLR2K POLR2I TP53
UCP1 NPY
POLR2C TP53 FUS POLR2A KLC1 SOD1 HDAC8 POLR2K ESR1 STUB1 PABPN1 POLR2I ESR2
FKBP5 ESR1 ESR2 HSPA2 HSP90AB1 TUBA1A MAPT
HDAC8 TP53 AURKA
IVL
KDR PIK3CA ITGA5 DB08901 BDNF PIK3R1 USP14 TP53 PLCB4 PIK3CD FLT4 ATP5F1A
GPX2 TP53 SOD1
ITK HSP90AB1 PIK3CD HCK PIK3CA PIK3R1 FUS
DB00615
APOL4 COMT
ATP5F1A APOE ADRB2 HSP90AB1 DB08399 MT-CO2 ATP5PB UQCRC2 ESR1 COX6C NDUFA8 CFTR PSMD14 TUBA1C NDUFA9 NDUFB10 ATP5F1C UQCRFS1 TP53 HSPB1 FUS SLC25A4 SLC25A5 COX5B MT-ATP8 ATP5MC2
MT-CO2 UQCRC2 COX6C ATP5F1C COX7B COX6B1 COX6A2 UQCRFS1 MT-ND5 ATP5PB MT-ND6 MT-ND2 COX7B2 COX4I2 MT-ATP8 COX5B NDUFA4
TUBB4B TUBB6 TUBB8 FTL EIF3F DB00518 SLC25A4 TUBA1A PSMD14 TUBA3D TUBB3 AURKA TUBA3E USP14 TUBA1C TP53 DB00643 TUBB4A
SLC25A5 HSPB1 SLC25A4 PPIF FUS ESR2 TUBA1A TP53 ADRB2 TUBB3 SLC25A31 ESR1 TUBA1C COX6B1
ACTR1B DCTN5 DCTN4 KLC1 KLC4
NSG1 CREB3L1 OPRM1
GPER1 HTR1F CNR1 NPY ESR1 CHRM4 ADRA2A OPRM1 DB13956 DB13953 OPRK1 GABBR1 ESR2 TP53 GPR55
CACNG1 CACNA1H HSPA2 RYR1 CACNA2D2 CACNA1B DB04842
DNM1L SOD1 PSMC3 ESR1 PSMC5 EIF3F PSMD2 CALM1 CLEC14A
FLT3 PIK3CD PIK3CA HCK WIPI1 NDUFS5 PIK3R1 DB08901 ABL1
ADH1C COMT AVP
DB00518 TUBA1A
DB02266
SLC1A3
PSMD2 STUB1 ESR1 USP14 PSMD14 CFTR PSMD3 PSMC3 PSMA8 PSMB4 DNAJC7 ESR2 HSPA2 PSMD11 TP53 AURKA AMBRA1 EIF3F TUBB4A CALM1 ADRA2A MAPT PSMC5 PSMD6 AP2B1 ADRB2 PSMB3 SOD1
ITGAL ITGA5
DB01118
PSMD14 AURKA PSMA8 EIF3F STUB1 CFTR PSMC5 PSMB4 PSMD11 PSMC3 PSMD6 USP14 PSMB3 TP53 PSMD3 TUBA1A SOD1 TOP2A TUBA1C
CPLX2
SCN1A ESR2 CALM1 SCN10A DB00313
DNAL1 DNAH8 DNAH9
COX6A2 COX7B NDUFA12 ATP5PB UQCRC2 COX5B NDUFA4 ATP5MC2 COX6C COX6B1 COX7B2 NDUFA8 NDUFA5 NDUFA9 ATP5F1C UQCRFS1 COX4I2 NDUFA6 NDUFB10
CHRNA4 DB13956 DB13953
ADRA2A DB00800 GPR55 CHRM4 DB01151 OPRK1 OPRM1 NPY DB00540 DB00363 PRKCA DB00484 HTR1F CNR1 DB09167 GABBR1
NDUFB10 COX5B NDUFA4 NDUFA12 UQCRC2 NDUFB4 COX6C ATP5PB NDUFA8 NDUFA9 COX6B1 NDUFA6 MT-ND5 MT-ND6 NDUFA1 ATP5F1C NDUFA5 UQCRFS1 NDUFA13 MT-ND2 NDUFS5 NDUFC1
OPRM1 COMT CHRM4 DB01183 CALM1 GRK4 CNR1 GABBR1 ATP5PB BDNF OPRK1 GPR55 HTR1F NPY
CREB5 CREB3L4 CREB3L1 CREB3 ESR2
MT-ND2 MT-ATP8 NDUFC1 NDUFB4 NDUFA12 NDUFA4 UQCRC2 GRIN1 MT-ND5 NDUFA9 NDUFA8 NDUFA5 UQCRFS1 NDUFA6 MT-ND6 NDUFA1 NDUFA13 NDUFS5
DB01076 HMGCR
COX5B COX7B NDUFA8 NDUFA13 NDUFA5 NDUFS5 AP2B1 NDUFA9 ATP5F1C UQCRFS1 NDUFA1 COX4I2 ATP5PB NDUFA6 FFAR1 APAF1 NDUFA4 NDUFA12 COX7B2 UQCRC2 COX6C ESR1 COX6B1
DB01782 MAPK10
CACNA1B PRKCA CALM1 RYR1 CACNA2D2 CACNA1H HSPA2
MAPT APOE TUBB3 PIK3R1 MAP2K7 ABL1 SLC25A4 HSPB1 STUB1 TUBA3E TUBA3D TUBA1C AURKA HSP90AB1 FUS PRKCA TUBA1A DB01229 MAP2 MAPK10 CASP3 CALM1
DB07919
TP53 PPIF PSMC5 APAF1 CASP3 TUBB8 DNAJC7 TOP2A HSP90AB1 NKX2-1 TUBA1A PIK3C3 TUBA1C TUBB3 HSPA2 AURKA PIK3CA PSMA8 ESR1 PRKCA STUB1 NSD2 AP2B1 PSMB3 MAPK10 PLCB4 MAP2K7 ACSL4 CFTR IP6K2 PSMB4 PSMD6 PSMD3 RB1CC1 HYPK BDNF PSMC3 ABL1 EIF3F MT-ND5 POLR2A HSPB1 FUS NCOA2 ESRRG PSMD11
JPH3 AP2B1 EIF3F
ADRB2 CNR1 ATP5F1C ADRA1B COMT NDUFA5 GRIA3 HIP1 AP2B1 KLC1 CALM1 IL1B NPY ATP5PB NDUFA4 TUBA1A AVP AP2A1 DB01151 UQCRC2 GRK4 CFTR
PLCB2 PRKCA CALM1 CHRM3 PLCB4 ADRA1B AVP CHRM5 FFAR1 PIK3CD PIK3CA ADRA1A
CNR1 DB06155 GABBR1 BDNF HTR1F OPRK1 GPR55 CHRM4 NPY
DB01393
DNAJC7 HSPA2 HSP90AB1 TUBA1A FUS AMBRA1 TUBB3 ESR1 STUB1 APAF1 DCTN4 USP14
FUS CASP3 HSP90AB1 ABL1 TUBA1A SOD1 AURKA POLR2K POLR2I GLUD1 GRIN1 ESR1 PABPN1 EIF3F POLR2A NKX2-1 HSPB1
RTN4R
NDUFS5 NDUFA5 NDUFA6 NDUFA4 NDUFC1 NDUFB4 NDUFA12 UQCRC2 COX6C ESR1 MT-ND5 NDUFA8 NDUFA9 ATP5F1C UQCRFS1 MT-ND6 NDUFA1 NDUFA13
PSMD3 AURKA CFTR AMBRA1 WIPI2 PSMD11 PSMC5 PSMC3 PSMD6 PSMB3 PSMB4 ESR2 PSMA8 EIF3F USP14
CALY DB00363
AP2A1 ABL1 ESR2 PRKCA AP2B1 HIP1 GRIA3 AVP GRIA2 ESR1 CFTR
DB00800 ADRA1A ADRA1B
TOP2A FTL AURKA CFTR PRKCA ESR1 NKX2-1 NSD2 ABL1
DB08927
NCOA2 POLR2A DB07863 NKX2-1 HSPA2 DB13956 ESR1 DB13953 ESR2
GABRA5
POLR2I POLR2K ESR1 PABPN1 POLR2A
STK17B CHRM4
HMGCR DB01095
IP6K2 HSP90AB1
GRIN3B DB01173 GRIA3 GRIA2 GRIN3A GRIN1
ATP5MC2 ATP5F1C MT-ATP8 ATP5PB
TUBB4A TUBB8 AURKA TUBA1A TUBA1C TUBB3 TUBB6 TUBA3E AMBRA1 ESR2
KLC4 DCTN5 KLC1 DCTN4
HBA2
PLCB4 ADRA1A GRIN1 PRKCA CALM1 ADRA1B CHRM5 PIK3CA FGFR3 AVP CHRM3 FFAR1 PIK3CD
KCNJ1 CFTR PRKCA
APOE NDUFA8 CNTF MAP2 IL1B BDNF GRIK2 UQCRC2 ESR1 ATP5F1C
HCK ABL1 PIK3R1 USP14 HSPB1 PIK3CD HSP90AB1 PIK3CA
GRIN3A GRIA2 GRIN1 HTR3B GRIA3 DB01173
DB01184
DNAH9
HYPK HSPB1 GLUD1 HSP90AB1 CALM1
KLC1 DCTN5 DCTN4 HSPB1
NSD2 AURKA ESR2 FGFR3 ESR1
ACSL4 CFTR COX6B1 FADS2 NDUFA4
DNAH8
FGFR3 PIK3CA HSP90AB1 PIK3R1 DB08901 COMT
PIK3CD RET PIK3CA FLT4 PIK3R1
GIT1 AURKA PSMC5
ADRA1A PIK3CA PIK3R1 CHRM3 AVP FFAR1 CHRM5 DB00490 DB01151 DB00540 DB00734 DB00363 ADRA1B DB04946 DB09167
WIPI1 RB1CC1 ESR2 UQCRFS1 PIK3C3 WIPI2 ATG14 ESR1
ECM1 ESR2
SLC18A2 PRKCA SLC6A2 SLC6A3
GPR55 DB06155 OPRK1 NPY HTR1F TUBB8 NDUFA9 TUBB3 GABBR1 CHRM4
COX7B UQCRC2 COX6B1 COX4I2 UQCRFS1 NDUFA1 COX6C COX7B2 NDUFA4
DB00313
DB00323 COMT
HSD17B2 DB13956 CYP1B1 DB13953
NDUFB4 FFAR1 UQCRC2 NDUFA8 MT-ND6 NDUFA1 ESR1 MT-ND5 NDUFA13 NDUFC1 ESR2 NDUFA5 NDUFA9 UQCRFS1 NDUFA6 NDUFA4 FTL NDUFA12
DB01173 SLC6A2 SCN10A GRIN1
ABL1 POLR2A ESR1 PRKCA HSP90AB1 NKX2-1 DB08901 ESR2 PIK3R1 AP2B1 GABBR1 STUB1
NPY BDNF GABBR1 OPRK1 HTR1F CHRM4 DB00191
GP1BA PIK3R1 PRKCA CALM1 DB09213
DB01151 CHRM3 CHRM4 CHRM5 SLC6A2
RB1CC1 ATG14 AMBRA1 WIPI2 PIK3C3
PIK3C3 PIK3CA PIK3R1 ATG14 AMBRA1 WIPI2
DB04842
SLC6A3 PRKCA DB00191 COMT
UGT3A1
FLT4 CHRM3 HSP90AB1 ITGA5 PIK3CA PIK3R1
DB01242 SLC6A2
CREB3L1 COMT CREB3 CREB3L4
CHRM4 DB00363 TUBA1A OPRK1 GABBR1 TUBB3 SLC25A4 DB09167 HTR1F
CASP3 HIP1 HSPB1 APAF1 IL1B PRKCA PDE5A MAPK10 RET
TUBB6 TUBA1A TUBA1C HSPB1 CFTR ESR1 TUBA3E TUBB8 AMBRA1
PDE5A
DB00643 TUBA1A
CACNA1H CACNA2D2 RYR1 HSPA2 CALM1
CBR1 ESR1 CFTR
DB09213 PLAT CFTR
IL1B BDNF PIK3R1 PIK3CA
TUBA1C ESR1 AURKA TUBA3E HSP90AB1 TUBB8 TUBA1A TUBB3 HSPB1 PRKCA PSMC5
EIF3F PSMD11 AURKA HSPB1 HSP90AB1 ADRA1B TUBA1A TUBB3 CFTR ESR1 PSMD6 USP14 ESR2
NDUFA9 ATP5PB UQCRC2 NDUFA4 COX6C COX6B1 ESR1 CFTR MT-ND5 COX4I2 NDUFA6 NDUFA8 MT-ND6 NDUFA5 ATP5F1C UQCRFS1 NDUFA1 COMT NDUFA13 NDUFC1 NDUFA12
COX4I2 COX6C NDUFA4L2 COX6B1 NDUFA4 COX7B2 UQCRC2 UQCRFS1
ESRRG PSMC5 DB13956 DB13953
HFE
ADRA1B FFAR1 PIK3CA PIK3R1 CHRM3 AVP CHRM5 DB00540 DB00363 PRKCA DB00734
CREB3 BDNF COMT CREB3L4
TUBB3 HSPA2 CFTR ESR1 ESR2 AMBRA1 CHRM3 HSPB1 USP14 HSP90AB1 TUBA1A STUB1
PSMD11 ESR2 PSMB3 AURKA SOD1 WIPI2 PSMC5 PSMA8 CFTR PSMD6 PSMB4 PSMC3 USP14
MAP2 GRIN1 BDNF TUBA1A DB01229 PRKCA PSMC5
RASGRP2 POLR2A
TARBP2 AURKA ESR1 ESR2 HSPB1
CACNA2D2
CALM1 RYR1 PDE1A GRK4 COX6C ESR1 CFTR CHRM3 SOD1 DB01100 ESR2 GRIN1 HSP90AB1 PIK3CA
PRKCA ESR1 AP2B1 GRIA3 PSMB4 GRIN1 GRIK2 CFTR ATP5F1C HSP90AB1 GRIA2 HSPB1 RET XK MAP2K7 PIK3CA
TUBA3E TUBB8 TUBA1A
AURKA HSPA2 HSPB1 PSMA8 FTL HSP90AB1 TUBA1A ESR1 PSMC5 PSMC3 PSMD6 PSMB4 PSMB3
HSPB1 HSP90AB1 AP2B1 TUBA1A UQCRC2 CFTR PSMD6 ESR1 STUB1 USP14 AMBRA1 GLUD1
DCTN5 ESR2 DCTN4 ESR1 HSP90AB1 TUBB8
ATG14 PIK3R1 WIPI2 PIK3CA AMBRA1
PPIF SLC25A4 ESR2 SOD1 SLC25A31
DB00949
GRIA3 GRIA2 GRIN1 DB04599
HTR1F GABBR1 OPRK1 DB00315
DB01067
POLR2K ESR1 PABPN1 POLR2A ESR2
XK
NKX2-1 RET PSMC3 GLUD1
ESR1 STUB1 UQCRC2 BDNF AP2B1 NDUFA12 DB01183 TUBB8 NDUFA8 MAPK10 DB00756 NOP14 PSMC5 ESR2 HSPA2 PIK3CA DB13956 ATP5F1C COX6B1 DB13953 UQCRFS1 MT-ND5 POLR2A NT5E NDUFA13 HIP1 CYP1B1 HSP90AB1 PIK3R1 SOD1 CREB3L4 TUBA1A
COX6B1 ATP5PB FFAR1 COX7B2 UQCRC2 COX6C NDUFA6 NDUFA8 NDUFA1 NDUFA5 ATP5F1C UQCRFS1 NDUFA13 SLC25A4 NDUFA4
NOP14 ESR2
SLC20A2
DB12442
FADS2
OPRK1 DB01183 GABBR1
DB13956 ESR2
DB00315
DB00490
UQCRFS1 NDUFA12 ATP5PB UQCRC2 NDUFA4 COX6C NDUFA4L2 MT-ND5 NDUFA8 NDUFA5 COX7B2 ATP5F1C NDUFA6 MT-ND6 NDUFA1 NDUFA13 NDUFC1
PSMB3 CFTR PSMC5 PSMB4 AMBRA1 PSMC3 PSMD6 USP14 SOD1 PSMA8
FFAR1 SLC25A4 COX6C NDUFA13 AVP CHRM5 MT-ND5 PIK3CA PIK3R1 CHRM3
KCNJ10 GABBR1
USP14 PSMA8 PSMC5 PSMB4 PSMC3 PSMD6 GABBR1
RET PIK3CA DB08901 PIK3R1 HSP90AB1
PDE4B
DB00540 SLC6A2
DB00966
COX6C UQCRC2 NDUFA6 NDUFA8 NDUFA1 NDUFA12 ATP5PB NDUFA5 NDUFA13 COX7B2 NDUFA4
NDUFA4L2 NDUFA4
CREB3L4 ESR2
PIK3CA AVP PIK3R1 BDNF ESR2 CHRM3 CHRM5 FTL
ESR2 HIP1 MAPK10 PSMC5 DCTN4 MYH7 UQCRC2 STUB1 HSP90AB1 RYR1 CYP1B1 NT5E PIK3R1 SOD1 PSMD6 AP2B1 PSMB4 ATP5F1C PSMC3 NDUFA12 ATP5PB DB13953 NDUFA5
HTR3B
NDUFA5 ATP5PB NDUFA6 NDUFA4 NDUFA12 NDUFA13 NDUFC1 UQCRC2 ATP5F1C NDUFA8 MT-ND6 NDUFA1 MT-ND5
CNTF BDNF
GRIA2 ATP5PB GRIN1 GRIK2 MAPK10 DB04599
DB07863
DNAH11
APAF1 HIP1 HSP90AB1
MT-ND5 NDUFA12 NDUFA6 MT-ATP8 NDUFC1 UQCRC2 NDUFA8 MT-ND6 NDUFA1 NDUFA13 NDUFA4
NDUFA1 NDUFC1 NDUFA12 NDUFA4 UQCRC2 NDUFA8 NDUFA6 MT-ND6 NDUFA13
PABPN1 STUB1 POLR2A
NDUFC1 MT-ND6 NDUFA8 NDUFA4 NDUFA13 NDUFA6 NDUFA12 UQCRC2
DB03756
RYR1 HSPA2
GRIK2
CYP1B1 COMT
ATP5PB UQCRC2 NDUFA4 NDUFA6 NDUFA8 HSP90AB1 ATP5F1C MT-ATP8 NDUFA12
SLC25A4 SLC25A31 NDUFA4
DB00484
MT-ATP8 MT-ND6 ATP5F1C
GRK4 HSP90AB1
NDUFA6 UQCRC2 NDUFA13 NDUFA12 NDUFA8 NDUFA4 ATP5F1C MT-ND6
AMBRA1 STUB1 TUBA1A PSMD6 GLUD1 PSMC3 PSMC5
SLC6A2 DB09167 DB00191
BDNF FTL MAPK10 COMT PIK3R1
DB00756 GLUD1
WIPI2 PSMC5
PIK3R1 CHRM5 MAP2K7 AVP PSMC3 GABBR1 CHRM3 UQCRC2 STUB1
SLC25A31 CFTR
COMT STUB1
MAP2K7 HSP90AB1 MAPK10 FTL
FTL
DB13953
DB00734
DB00191
DCTN4 HSP90AB1
MAPK10
SCN10A
NDUFA13 NDUFA12 UQCRC2 NDUFA4 NDUFA8 MT-ND6
AP2B1 HIP1 AVP SOD1 CFTR
NDUFA12 ATP5F1C NDUFA8 MT-ND6 NDUFA4 UQCRC2
DB01183
DB00659 GABBR1 GRIN1
MT-ND6 UQCRC2 NDUFA4 NDUFA8
ATP5F1C HSP90AB1 DB08399 UQCRC2 PSMB4 NDUFA8 TUBA1A NDUFA4
SH2B3
POLR2A SOD1 PSMB4
PSMC5 SOD1 PSMD6 PSMC3 PSMA8 PSMB4 UQCRC2 CFTR
DB04795
DB00363 CHRM3 CHRM5
DB12565
DB08399
GABBR1
PSMA8 CFTR PSMB4 PSMC3 PSMD6
TUBB8 CHRM3 TUBA1A
COX7B2 UQCRC2 NDUFA4
PSMD6 NDUFA8 PSMB4 PSMC3 CFTR
DB06155
MYH7 CFTR CHRM5
NT5E
DB01229
HIP1 AVP CFTR
NDUFA8 NDUFA4 UQCRC2
DB04599
PSMC3 CFTR CLEC14A PSMB4 SOD1
TUBA3D
PLAT GRIN1
CLEC14A
PAH
CHRM5 CHRM3 DB09167 AVP
HSP90AB1 HSPA2 STUB1 CFTR SOD1 TUBA1A UQCRC2
SOD1 GPX3 PSMB4 STUB1
PDE1A
DB09167 CHRM3
TNNC1
GRIN1
UQCRC2 CFTR NDUFA4
AVP CHRM3 CFTR
CFTR PSMB4 STUB1 HSPA2
PSMB4
HSPA2 STUB1
TUBA1A STUB1
DB01100
ITGA5
GLUD1
STUB1
DB04946
CHRM3
DB01095
DB08901
GPX3
NDUFA4
